kgf 0.6
language: rfc-plaintext
sources: .rfc.txt

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n+/
TOKEN HEADING /^(?:\d+(?:\.\d+)*\.?|[A-Z]\.)\s+(?!.*\.{2,})(?!.*\s\d+\s*$)[^\r\n]*\S/
TOKEN TEXT /[^\r\n]+/

=== grammar
Doc -> Line*
Line -> HEADING TEXT? NL? / TEXT NL?

=== attrs

=== features
content_type: document
section_token: HEADING
heading_text_tokens: HEADING
coverage_token_kinds: TEXT
vocabulary_token_kinds: TEXT

=== semantics
on DocumentSection {
  note document_heading payload obj("line", $line, "level", add(countOccurrences($title, "."), cond(startsWith(trim($title), "A."), 0, cond(startsWith(trim($title), "B."), 0, cond(startsWith(trim($title), "C."), 0, 1))))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($title, "^(\\d+(?:\\.\\d+)*)\\.", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($title, "^([A-Z])\\.", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($body, "\\bsections?\\s+((?:[A-Z]|\\d+(?:\\.\\d+)*))\\.?\\b", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($body, "\\b(?:and|or)\\s+((?:[A-Z]|\\d+(?:\\.\\d+)*))\\.?\\b", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($body, ",\\s*((?:[A-Z]|\\d+(?:\\.\\d+)*))\\.?\\b", 1, true))
  note document_literals payload obj("line", $line, "values", regexCaptures($body, "^(?![^\\n]*(?:for example|e\\.g\\.|suppose|consider ))[^\\n]*(?:\\bmust\\b|\\bshall\\b|\\bshould\\b|\\brequired\\b|\\breturn(?:ed|s)?\\b|\\brespond(?:ed|s)?\\b)[^\\n]*\\b([0-9]{1,})\\b", 1, true))
  note document_table_pairs payload obj("line", $line, "pairs", regexPairs($body, "\\|\\s*([0-9][0-9.+-]*)\\s*\\|\\s*([A-Za-z][A-Za-z0-9 /'_-]*[A-Za-z0-9/_-])\\s*\\|", 2, 1))
  note document_table_pairs payload obj("line", $line, "pairs", regexPairs($body, "^\\s*([0-9][0-9.+-]*)\\s{2,}([A-Za-z][A-Za-z0-9 /'_-]*[A-Za-z0-9/_-])\\s*$", 2, 1))
  note document_table_pairs payload obj("line", $line, "pairs", regexPairs($body, "^\\s*([A-Za-z_][A-Za-z0-9_]*)\\s*=\\s*([0-9]+(?:\\.[0-9]+)?(?:-[0-9]+)?(?:\\+)?)\\s*$", 1, 2))
}
on DocumentSection when eq(toLower(trim($title)), "status of this memo") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when eq(toLower(trim($title)), "copyright notice") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when eq(toLower(trim($title)), "abstract") {
  note document_section_role payload obj("line", $line, "role", "summary")
}
on DocumentSection when eq(toLower(trim($title)), "table of contents") {
  note document_section_role payload obj("line", $line, "role", "index")
}
on DocumentSection when containsStr(toLower(trim($title)), "references") {
  note document_section_role payload obj("line", $line, "role", "reference")
}
on DocumentSection when containsStr(toLower(trim($title)), "acknowledgements") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when containsStr(toLower(trim($title)), "author's address") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when containsStr(toLower(trim($title)), "full copyright statement") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when containsStr(toLower(trim($title)), "example") {
  note document_section_role payload obj("line", $line, "role", "example")
}
on DocumentSection when containsStr(toLower(trim($title)), "examples") {
  note document_section_role payload obj("line", $line, "role", "example")
}
on DocumentSection when containsStr(toLower(trim($title)), "trace") {
  note document_section_role payload obj("line", $line, "role", "example")
}
on DocumentSection when containsStr(toLower(trim($title)), "sample strings") {
  note document_section_role payload obj("line", $line, "role", "example")
}
on DocumentSection when containsStr(toLower(trim($title)), "sample implementation") {
  note document_section_role payload obj("line", $line, "role", "appendix_code")
}

=== preprocess
blankLineIfContains:[Page 
blankLineIfTrimHasPrefix:RFC 
blankLineIfContainsCodepoint:000c

=== resolver
relative_prefixes:
exts: .rfc.txt
indexes:
bare_prefix:
module_path_style: slash

=== classify
classes = meta,example,normative,reference,appendix_code
smoothing = laplace
model_type = naive_bayes
corpus_files = 31
corpus_sections = 1407
vocabulary_size = 9360

@meta prior=-5.303305

@example prior=-3.917011
  the=5.398163
  is=4.718499
  of=4.653960
  to=4.477337
  http=4.330733
  in=4.158883
  and=4.060443
  example=3.988984
  for=3.806662
  sandiego=3.737670
  bias=3.555348
  this=3.555348
  be=3.526361
  that=3.526361

@normative prior=-0.070670
  the=9.794454
  to=8.843615
  of=8.771060
  is=8.466321
  in=8.379539
  that=8.329658
  and=8.222554
  for=8.061487
  be=7.902487
  or=7.847763
  not=7.765145
  section=7.739794
  request=7.734996
  an=7.720018
  as=7.708411
  field=7.646354
  by=7.617760
  are=7.556428
  response=7.537963
  http=7.524561
  if=7.505492
  server=7.451242
  with=7.424165
  header=7.415175
  this=7.410952
  it=7.257003
  must=7.230563
  client=7.099202
  uri=7.041412
  can=7.029088
  message=7.025538
  value=7.002156
  content=7.001246
  on=6.874198
  resource=6.850126
  when=6.846943
  user=6.802395
  used=6.793466
  type=6.762730
  use=6.693324
  any=6.682109
  connection=6.648985
  fields=6.632002
  example=6.628041
  defined=6.621406
  representation=6.620073
  from=6.599870
  cache=6.586172
  has=6.582025
  may=6.576470
  such=6.562444
  should=6.559615
  name=6.546785
  might=6.541030
  code=6.539586
  other=6.440947
  data=6.428105
  status=6.423247
  target=6.406880
  origin=6.354370
  protocol=6.340359
  range=6.333280
  only=6.331502
  one=6.313548
  specification=6.304449
  see=6.300786
  authorization=6.285998
  which=6.280396
  information=6.272877
  agent=6.232448
  its=6.214608
  have=6.204558
  error=6.175867
  token=6.175867
  stream=6.169611
  requests=6.154858
  will=6.152733
  no=6.150603
  received=6.144186
  does=6.124683
  encoding=6.109248
  send=6.102559
  all=6.091310
  frame=6.086775
  method=6.084499
  more=6.082219
  same=6.077642
  than=6.070738
  time=6.056784
  length=6.052089
  each=6.037871
  media=6.035481
  within=5.998937
  been=5.976351
  characters=5.971262
  at=5.940171
  syntax=5.937536
  string=5.932245
  values=5.929589
  list=5.916202
  document=5.902633
  set=5.899897
  using=5.888878
  they=5.883322
  some=5.880533
  responses=5.857933
  authentication=5.857933
  proxy=5.852202
  new=5.849325
  transfer=5.849325
  since=5.843544
  scheme=5.811141
  access=5.796058
  date=5.786897
  form=5.786897
  names=5.746203
  note=5.739793
  after=5.717028
  following=5.713733
  but=5.707110
  specific=5.707110
  then=5.703782
  indicates=5.703782
  line=5.676754
  stored=5.676754
  control=5.673323
  state=5.666427
  version=5.655992
  recipient=5.655992
  types=5.641907
  case=5.627621
  parameter=5.620401
  semantics=5.620401
  body=5.602119
  sender=5.602119
  character=5.602119
  those=5.594711
  described=5.590987
  without=5.575949
  identifier=5.575949
  multiple=5.572154
  application=5.568345
  number=5.564520
  reference=5.564520
  host=5.560682
  text=5.541264
  however=5.525453
  generate=5.517453
  required=5.517453
  sent=5.509388
  was=5.505332
  additional=5.501258
  there=5.497168
  accept=5.497168
  unless=5.497168
  security=5.488938
  being=5.480639
  these=5.476464
  their=5.468060
  either=5.463832
  parameters=5.442418
  also=5.438079
  implementations=5.438079
  order=5.416100
  would=5.416100
  credentials=5.416100
  end=5.398163
  get=5.398163
  messages=5.398163
  single=5.389072
  path=5.384495
  do=5.379897
  because=5.379897
  registration=5.379897
  present=5.375278
  endpoint=5.356586
  contains=5.351858
  containing=5.351858
  json=5.342334
  include=5.342334
  directive=5.342334
  match=5.337538
  frames=5.337538
  last=5.323010
  change=5.318120
  first=5.313206
  coding=5.313206
  current=5.313206
  sending=5.313206
  both=5.308268
  where=5.298317
  modified=5.293305
  two=5.288267
  allowed=5.283204
  optional=5.278115
  different=5.278115
  iana=5.262690
  www=5.252273
  given=5.247024
  between=5.241747
  location=5.241747
  obs=5.231109
  process=5.225747
  so=5.220356
  cannot=5.220356
  format=5.214936
  non=5.204007
  indicate=5.192957
  result=5.187386
  clients=5.187386
  payload=5.187386
  ought=5.181784
  allows=5.176150
  authority=5.176150
  before=5.164786
  registry=5.164786
  how=5.159055
  most=5.159055
  provided=5.153292
  selected=5.153292
  resources=5.141664
  recipients=5.141664
  into=5.135798
  processing=5.135798
  registered=5.135798
  what=5.129899
  including=5.129899
  language=5.123964
  octets=5.117994
  otherwise=5.117994
  component=5.105945
  uses=5.099866
  empty=5.099866
  reserved=5.093750
  part=5.087596
  owner=5.087596
  encoded=5.087596
  servers=5.087596
  entity=5.081404
  size=5.075174
  over=5.043425
  about=5.043425
  based=5.043425
  prior=5.043425
  address=5.043425
  redirection=5.043425
  considerations=5.036953
  through=5.030438
  via=5.023881
  could=5.023881
  contain=5.023881
  intended=5.023881
  receives=5.023881
  requirements=5.023881
  org=5.017280
  defines=5.017280
  base=5.010635
  corresponding=4.997212
  quoted=4.990433
  provide=4.990433
  whether=4.990433
  crlf=4.983607
  flow=4.969813
  scope=4.969813
  headers=4.962845
  implementation=4.962845
  many=4.955827
  allow=4.948760
  definition=4.948760
  need=4.927254
  port=4.927254
  ietf=4.919981
  space=4.919981
  while=4.919981
  invalid=4.919981
  even=4.912655
  methods=4.912655
  particular=4.912655
  representations=4.912655
  often=4.905275
  age=4.897840
  sequence=4.897840
  uris=4.890349
  applications=4.890349
  id=4.875197
  link=4.875197
  common=4.875197
  support=4.875197
  available=4.875197
  identified=4.875197
  valid=4.867534
  complete=4.867534
  codes=4.859812
  digit=4.852030
  followed=4.852030
  specified=4.852030
  tag=4.844187
  close=4.844187
  trailer=4.844187
  extension=4.844187
  ranges=4.836282
  caches=4.828314
  partial=4.828314
  fragment=4.828314
  means=4.820282
  settings=4.820282
  appropriate=4.820282
  define=4.812184
  applied=4.812184
  includes=4.812184
  variable=4.812184
  jwt=4.804021
  caching=4.795791
  resent=4.787492
  indicated=4.779123
  conditional=4.779123
  10=4.770685
  put=4.770685
  zero=4.770685
  context=4.770685
  intermediary=4.770685
  rfc=4.762174
  ignore=4.762174
  com=4.753590
  them=4.753590
  validator=4.753590
  references=4.753590
  15=4.744932
  sp=4.744932
  tls=4.744932
  comma=4.744932
  possible=4.744932
  associated=4.744932
  basic=4.736198
  known=4.736198
  closed=4.736198
  mechanism=4.736198
  negotiation=4.736198
  ascii=4.727388
  https=4.727388
  respond=4.727388
  whitespace=4.727388
  head=4.718499
  none=4.709530
  were=4.709530
  equivalent=4.709530
  default=4.700480
  streams=4.700480
  abnf=4.691348
  window=4.691348
  standard=4.691348
  requested=4.691348
  byte=4.682131
  schemes=4.682131
  flag=4.672829
  below=4.672829
  update=4.672829
  expansion=4.672829
  make=4.663439
  push=4.663439
  appear=4.663439
  protocols=4.663439
  connections=4.663439
  query=4.653960
  tokens=4.653960
  purpose=4.653960
  applicable=4.653960
  service=4.644391
  bytes=4.634729
  grant=4.634729
  200=4.624973
  post=4.624973
  max=4.605170
  tcp=4.605170
  local=4.605170
  future=4.605170
  problem=4.605170
  provides=4.605170
  bit=4.595120
  cases=4.595120
  chunked=4.595120
  internet=4.595120
  metadata=4.595120
  made=4.584967
  therefore=4.584967
  element=4.574711
  instead=4.574711
  options=4.574711
  appendix=4.574711
  template=4.574711
  own=4.564348
  web=4.564348
  charset=4.564348
  network=4.564348
  included=4.564348
  considered=4.564348
  rules=4.553877
  continue=4.553877
  permanent=4.553877
  sensitive=4.553877
  identifiers=4.553877
  level=4.543295
  authenticate=4.543295
  connect=4.532599
  original=4.532599
  extensions=4.532599
  successful=4.532599
  relative=4.521789
  cacheable=4.521789
  shared=4.510860
  limited=4.510860
  hypertext=4.510860
  determined=4.510860
  another=4.499810
  transport=4.499810
  intermediaries=4.499810
  final=4.488636
  store=4.488636
  agents=4.488636
  object=4.488636
  sends=4.477337
  general=4.477337
  explicit=4.477337
  condition=4.477337
  necessary=4.477337
  description=4.477337
  registrations=4.477337
  limit=4.465908
  reply=4.465908
  initial=4.465908
  require=4.465908
  absolute=4.465908
  elements=4.465908
  forwarding=4.465908
  rule=4.454347
  above=4.454347
  rather=4.454347
  review=4.454347
  subject=4.454347
  per=4.442651
  file=4.442651
  found=4.442651
  strings=4.442651
  password=4.442651
  specifications=4.442651
  later=4.430817
  though=4.430817
  changes=4.430817
  refresh=4.430817
  likewise=4.430817
  separated=4.430817
  controller=4.430817
  ok=4.418841
  well=4.418841
  apply=4.418841
  block=4.418841
  chunk=4.418841
  system=4.418841
  codings=4.418841
  further=4.418841
  upgrade=4.418841
  interpreted=4.418841
  html=4.406719
  least=4.406719
  always=4.406719
  listed=4.406719
  receiving=4.406719
  subsequent=4.406719
  rfc7230=4.394449
  here=4.382027
  claim=4.382027
  usage=4.382027
  itself=4.382027
  promise=4.369448
  consists=4.369448
  expected=4.369448
  components=4.369448
  upon=4.356709
  octet=4.356709
  cached=4.356709
  attacks=4.356709
  usually=4.356709
  generated=4.356709
  communication=4.356709
  parts=4.343805
  words=4.343805
  action=4.343805
  domain=4.343805
  already=4.343805
  prevent=4.343805
  similar=4.343805
  existing=4.343805
  100=4.330733
  safe=4.330733
  behavior=4.330733
  redirect=4.330733
  acceptable=4.330733
  11=4.317488
  16=4.317488
  way=4.317488
  delta=4.317488
  hello=4.317488
  entire=4.317488
  created=4.317488
  related=4.317488
  attacker=4.317488
  enclosed=4.317488
  once=4.304065
  input=4.304065
  table=4.304065
  second=4.304065
  padding=4.304065
  handling=4.304065
  standards=4.304065
  configuration=4.304065
  foo=4.290459
  avoid=4.290459
  receive=4.290459
  significant=4.290459
  interoperability=4.290459
  dot=4.276666
  key=4.276666
  except=4.276666
  identify=4.276666
  preferred=4.276666
  implemented=4.276666
  needs=4.262680
  users=4.262680
  generic=4.262680
  describe=4.262680
  typically=4.262680
  comparison=4.262680
  represented=4.262680
  vary=4.248495
  cause=4.248495
  treat=4.248495
  option=4.248495
  gateway=4.248495
  private=4.248495
  specify=4.248495
  recommended=4.248495
  14=4.234107
  unit=4.234107
  terms=4.234107
  failed=4.234107
  points=4.234107
  compression=4.234107
  12=4.219508
  tags=4.219508
  integer=4.219508
  perform=4.219508
  although=4.219508
  according=4.219508
  determine=4.219508
  directives=4.219508
  us=4.204693
  stale=4.204693
  useful=4.204693
  details=4.204693
  special=4.204693
  forwarded=4.204693
  insensitive=4.204693
  precondition=4.204693
  author=4.189655
  member=4.189655
  public=4.189655
  forward=4.189655
  parsing=4.189655
  satisfy=4.189655
  changing=4.189655
  comments=4.189655
  directly=4.189655
  potential=4.189655
  206=4.174387
  tree=4.174387
  three=4.174387
  ensure=4.174387
  iesg=4.158883
  until=4.158883
  rfc7231=4.158883
  challenge=4.158883
  304=4.143135
  ows=4.143135
  lines=4.143135
  strong=4.143135
  seconds=4.143135
  expression=4.143135
  utf=4.127134
  point=4.127134
  tunnel=4.127134
  replace=4.127134
  various=4.127134
  practice=4.127134
  relation=4.127134
  identical=4.127134
  zoo=4.110874
  cfws=4.110874
  false=4.110874
  parse=4.110874
  suffix=4.110874
  grammar=4.110874
  treated=4.110874
  freshness=4.110874
  interface=4.110874
  explicitly=4.110874
  understand=4.110874
  validation=4.110874
  due=4.094345
  less=4.094345
  next=4.094345
  peer=4.094345
  thus=4.094345
  under=4.094345
  making=4.094345
  decimal=4.094345
  meaning=4.094345
  priority=4.094345
  bad=4.077537
  day=4.077537
  long=4.077537
  attempt=4.077537
  framing=4.077537
  privacy=4.077537
  updated=4.077537
  software=4.077537
  regarding=4.077537
  assignments=4.077537
  rst=4.060443
  able=4.060443
  clock=4.060443
  large=4.060443
  makes=4.060443
  white=4.060443
  beyond=4.060443
  issues=4.060443
  comment=4.060443
  formats=4.060443
  designed=4.060443
  mechanisms=4.060443
  identifying=4.060443
  continuation=4.060443
  mime=4.043051
  open=4.043051
  weak=4.043051
  entry=4.043051
  rfc3986=4.043051
  addresses=4.043051
  algorithm=4.043051
  effective=4.043051
  previously=4.043051
  pair=4.025352
  added=4.025352
  along=4.025352
  issued=4.025352
  simple=4.025352
  unique=4.025352
  percent=4.025352
  subtype=4.025352
  unicode=4.025352
  receiver=4.025352
  multipart=4.025352
  processed=4.025352
  represent=4.025352
  who=4.007333
  read=4.007333
  chain=4.007333
  group=4.007333
  links=4.007333
  digits=4.007333
  having=4.007333
  likely=4.007333
  pseudo=4.007333
  wishes=4.007333
  systems=4.007333
  consider=4.007333
  incomplete=4.007333
  expectation=4.007333
  successfully=4.007333
  automatically=4.007333
  13=3.988984
  mail=3.988984
  occur=3.988984
  limits=3.988984
  remove=3.988984
  appears=3.988984
  literal=3.988984
  versions=3.988984
  potentially=3.988984
  array=3.970292
  forms=3.970292
  shall=3.970292
  reject=3.970292
  remote=3.970292
  expires=3.970292
  proxies=3.970292
  identity=3.970292
  matching=3.970292
  obsolete=3.970292
  presence=3.970292
  specifically=3.970292
  cr=3.951244
  ip=3.951244
  half=3.951244
  mark=3.951244
  side=3.951244
  equal=3.951244
  goaway=3.951244
  applies=3.951244
  inbound=3.951244
  outside=3.951244
  sections=3.951244
  separate=3.951244
  namespace=3.951244
  protected=3.951244
  supported=3.951244
  wsp=3.931826
  keys=3.931826
  operator=3.931826
  out=3.912023
  lists=3.912023
  oauth=3.912023
  reuse=3.912023
  choose=3.912023
  effect=3.912023
  folding=3.912023
  mailbox=3.912023
  combined=3.912023
  examples=3.912023
  notation=3.912023
  requires=3.912023
  endpoints=3.912023
  expiration=3.912023
  regardless=3.912023
  immediately=3.912023
  31=3.891820
  bcc=3.891820
  gmt=3.891820
  bits=3.891820
  claims=3.891820
  delete=3.891820
  ignored=3.891820
  product=3.891820
  warning=3.891820
  defining=3.891820
  downstream=3.891820
  modification=3.891820
  authoritative=3.891820
  interpretation=3.891820
  jws=3.871201
  etag=3.871201
  like=3.871201
  colon=3.871201
  party=3.871201
  retry=3.871201
  conform=3.871201
  documents=3.871201
  individual=3.871201
  structured=3.871201
  unmodified=3.871201
  attack=3.850148
  expect=3.850148
  reason=3.850148
  simian=3.850148
  certain=3.850148
  matches=3.850148
  maximum=3.850148
  rfc7234=3.850148
  setting=3.850148
  controls=3.850148
  evaluate=3.850148
  obtained=3.850148
  definitions=3.850148
  lf=3.828641
  te=3.828641
  jwe=3.828641
  just=3.828641
  hence=3.828641
  layer=3.828641
  obtain=3.828641
  output=3.828641
  services=3.828641
  describes=3.828641
  performed=3.828641
  protection=3.828641
  restrictions=3.828641
  full=3.806662
  gzip=3.806662
  take=3.806662
  prefix=3.806662
  refers=3.806662
  earlier=3.806662
  unknown=3.806662
  purposes=3.806662
  underlying=3.806662
  bar=3.784190
  warn=3.784190
  every=3.784190
  named=3.784190
  pairs=3.784190
  expert=3.784190
  monkey=3.784190
  pointer=3.784190
  receipt=3.784190
  argument=3.784190
  contents=3.784190
  features=3.784190
  retrieval=3.784190
  independent=3.784190
  1xx=3.761200
  let=3.761200
  var=3.761200
  source=3.761200
  reasons=3.761200
  several=3.761200
  forwards=3.761200
  referred=3.761200
  selection=3.761200
  resolution=3.761200
  validators=3.761200
  500=3.737670
  john=3.737670
  very=3.737670
  begin=3.737670
  whose=3.737670
  handle=3.737670
  higher=3.737670
  needed=3.737670
  period=3.737670
  simply=3.737670
  against=3.737670
  secured=3.737670
  storage=3.737670
  indicating=3.737670
  spec=3.713572
  true=3.713572
  longer=3.713572
  members=3.713572
  primary=3.713572
  referer=3.713572
  segment=3.713572
  addition=3.713572
  problems=3.713572
  implement=3.713572
  providing=3.713572
  configured=3.713572
  idempotent=3.713572
  representing=3.713572
  normalization=3.713572
  32=3.688879
  test=3.688879
  place=3.688879
  realm=3.688879
  start=3.688879
  cookie=3.688879
  removed=3.688879
  conditions=3.688879
  encouraged=3.688879
  confidential=3.688879
  preconditions=3.688879
  24=3.663562
  had=3.663562
  semi=3.663562
  fixed=3.663562
  major=3.663562
  still=3.663562
  phrase=3.663562
  display=3.663562
  greater=3.663562
  updates=3.663562
  extended=3.663562
  internal=3.663562
  depending=3.663562
  generally=3.663562
  resulting=3.663562
  particularly=3.663562
  21=3.637586
  ws=3.637586
  nov=3.637586
  pos=3.637586
  red=3.637586
  blue=3.637586
  copy=3.637586
  year=3.637586
  fresh=3.637586
  green=3.637586
  plain=3.637586
  parsed=3.637586
  desired=3.637586
  compress=3.637586
  trailers=3.637586
  lowercase=3.637586
  operation=3.637586
  generating=3.637586
  persistent=3.637586
  transcript=3.637586
  performance=3.637586
  characteristics=3.637586
  2xx=3.610918
  pct=3.610918
  mary=3.610918
  email=3.610918
  third=3.610918
  buffer=3.610918
  called=3.610918
  return=3.610918
  improve=3.610918
  numbers=3.610918
  alphabet=3.610918
  decoding=3.610918
  delimited=3.610918
  furthermore=3.610918
  capabilities=3.610918
  semantically=3.610918
  up=3.583519
  ext=3.583519
  1024=3.583519
  fail=3.583519
  site=3.583519
  steps=3.583519
  across=3.583519
  adding=3.583519
  base64=3.583519
  reduce=3.583519
  discard=3.583519
  assigned=3.583519
  templates=3.583519
  understood=3.583519
  established=3.583519
  transmitted=3.583519
  unauthorized=3.583519
  informational=3.583519
  64=3.555348
  204=3.555348
  nor=3.555348
  too=3.555348
  back=3.555348
  patch=3.555348
  short=3.555348
  inform=3.555348
  opaque=3.555348
  unsafe=3.555348
  weight=3.555348
  instance=3.555348
  personal=3.555348
  efficient=3.555348
  languages=3.555348
  malformed=3.555348
  revalidate=3.555348
  constraints=3.555348
  satisfiable=3.555348
  fws=3.526361
  left=3.526361
  sake=3.526361
  human=3.526361
  refer=3.526361
  taken=3.526361
  amount=3.526361
  append=3.526361
  convey=3.526361
  double=3.526361
  during=3.526361
  nature=3.526361
  normal=3.526361
  recent=3.526361
  changed=3.526361
  implies=3.526361
  machine=3.526361
  mapping=3.526361
  results=3.526361
  procedure=3.526361
  published=3.526361
  selecting=3.526361
  specifies=3.526361
  structure=3.526361
  consistent=3.526361
  deprecated=3.526361
  represents=3.526361
  unreserved=3.526361

@reference prior=-3.154870
  the=7.193686
  section=6.859615
  and=6.759255
  rfc=6.469250
  to=6.461468
  of=6.398595
  http=6.313548
  in=6.079933
  with=6.021023
  for=5.872118
  tls=5.739793
  www=5.697093
  uri=5.686975
  org=5.680173
  is=5.662960
  field=5.641907
  editor=5.521461
  header=5.517453
  10=5.472271
  info=5.402677
  that=5.370638
  https=5.342334
  content=5.267858
  cbc=5.220356
  this=5.192957
  ows=5.187386
  be=5.170484
  ed=5.164786
  are=5.099866
  or=5.093750
  doi=5.081404
  not=5.075174
  been=5.062595
  as=5.056246
  protocol=5.056246
  range=5.043425
  17487=5.036953
  code=5.023881
  status=4.955827
  name=4.919981
  type=4.919981
  by=4.905275
  has=4.905275
  if=4.875197
  sha=4.852030
  any=4.844187
  see=4.836282
  transfer=4.828314
  from=4.820282
  string=4.795791
  an=4.770685
  rsa=4.770685
  fielding=4.762174
  use=4.744932
  128=4.727388
  path=4.700480
  media=4.691348
  token=4.691348
  bcp=4.663439
  defined=4.663439
  it=4.653960
  256=4.615121
  internet=4.615121
  syntax=4.574711
  aes=4.543295
  value=4.543295
  encoding=4.532599
  14=4.499810
  mime=4.477337
  message=4.477337
  reschke=4.477337
  version=4.477337
  date=4.442651
  sha256=4.430817
  format=4.418841
  appendix=4.406719
  on=4.394449
  rfc7230=4.382027
  cache=4.356709
  15=4.343805
  abnf=4.343805
  request=4.343805
  character=4.343805
  may=4.330733
  sp=4.317488
  other=4.290459
  part=4.276666
  11=4.248495
  std=4.248495
  ietf=4.248495
  psk=4.234107
  hypertext=4.234107
  text=4.219508
  specification=4.219508
  com=4.204693
  13=4.189655
  form=4.174387
  absolute=4.174387
  line=4.158883
  email=4.158883
  language=4.158883
  dh=4.143135
  june=4.143135
  reference=4.127134
  link=4.110874
  scheme=4.110874
  have=4.094345
  accept=4.094345
  no=4.077537
  sha384=4.077537
  proxy=4.060443
  12=4.043051
  set=4.043051
  was=4.043051
  coding=4.043051
  result=4.043051
  camellia=4.043051
  document=4.043051
  can=4.025352
  host=4.007333
  quoted=4.007333
  rights=4.007333
  xml=3.970292
  digit=3.970292
  types=3.970292
  using=3.951244
  target=3.951244
  nottingham=3.951244
  authentication=3.951244
  first=3.931826
  march=3.931826
  gcm=3.912023
  list=3.912023
  query=3.912023
  method=3.912023
  parameter=3.912023
  now=3.891820
  fields=3.891820
  security=3.891820
  2008=3.871201
  used=3.871201
  when=3.871201
  chunk=3.871201
  authority=3.871201
  changes=3.850148
  november=3.850148
  extensions=3.850148
  key=3.828641
  information=3.828641
  all=3.806662
  aria=3.806662
  response=3.806662
  connection=3.806662
  such=3.784190
  rules=3.784190
  rfc2119=3.784190
  registration=3.784190
  freed=3.761200
  param=3.761200
  length=3.761200
  dhe=3.737670
  lee=3.737670
  rec=3.737670
  tag=3.737670
  data=3.737670
  berners=3.737670
  masinter=3.737670
  requests=3.737670
  directive=3.737670
  16=3.713572
  allow=3.713572
  resource=3.713572
  specifications=3.713572
  web=3.688879
  ecdh=3.688879
  rfcs=3.688879
  example=3.688879
  rfc5234=3.688879
  procedures=3.688879
  mail=3.663562
  standard=3.663562
  dss=3.637586
  byte=3.637586
  september=3.637586
  characters=3.637586
  crlf=3.610918
  json=3.610918
  null=3.610918
  ecdhe=3.610918
  segment=3.610918
  1996=3.583519
  html=3.583519
  some=3.583519
  january=3.583519
  october=3.583519
  indicate=3.583519
  required=3.583519
  since=3.555348
  server=3.555348
  paragraph=3.555348
  but=3.526361
  day=3.526361
  obs=3.526361
  only=3.526361
  error=3.526361
  which=3.526361
  rfc3986=3.526361
  unicode=3.526361
  parameters=3.526361

@appendix_code prior=-7.249215
  the=4.634729
  punycode=4.532599
  input=4.488636
  if=4.290459
  output=4.219508
  length=4.094345
  is=3.871201
  code=3.688879
  out=3.610918
  to=3.583519

