
kgf 0.6
language: sdd-requirement
sources: .md, .markdown, .mdx

=== lex
SKIP        /(\s+)+/
TOKEN HEADING     /^(?:#{1,6})(?=\s)/
TOKEN CODE_FENCE  /^```([A-Za-z0-9_-]*)/
TOKEN INLINE_CODE /`([^`\n]+)`/
TOKEN TAG_OPEN    /<\/?[A-Za-z][A-Za-z0-9-]*(?=\s|\/?>)/
TOKEN TAG_CLOSE   /\/?>/
TOKEN ATTR_NAME   /\b[A-Za-z_:][A-Za-z0-9_:-]*(?=\s*=)/
TOKEN EQ          /=/
TOKEN ATTR_VALUE  /"([^"\\]|\\.)*"|'([^'\\]|\\.)*'/
TOKEN LBRACK     /\[/
TOKEN RBRACK     /\]/
TOKEN LPAREN     /\(/
TOKEN RPAREN     /\)/
TOKEN BANG       /!/
TOKEN PIPE       /\|/
TOKEN LT         /</
TOKEN GT         />/
TOKEN HASH       /#/
TOKEN TEXT       /[^()\[\]<>|\s]+/
TOKEN QTEXT      /"([^"\\]|\\.)*"/

=== grammar
Doc        -> ( InlineImage / InlineLink / AngleLink / WikiLink / Other )*
Other      -> TEXT / LT / GT / PIPE / HASH

InlineLink -> LBRACK label:TextLike RBRACK LPAREN Target RPAREN
InlineImage-> BANG LBRACK alt:TextLike RBRACK LPAREN Target RPAREN
AngleLink  -> LT path:TEXT GT
WikiLink   -> LBRACK LBRACK wpath:TEXT ( HASH frag:TEXT )? ( PIPE alias:TextLike )? RBRACK RBRACK

Target     -> (Angle / PathFrag) QTEXT?
Angle      -> LT path:TEXT ( HASH frag:TEXT )? GT
PathFrag   -> path:TEXT ( HASH frag:TEXT )?

TextLike   -> (TEXT )*

=== attrs
on InlineLink:  import module=path
on InlineImage: import module=path
on AngleLink:   import module=path
on WikiLink:    import module=wpath

=== features
content_type: document
detection_scope: overlay
section_token: HEADING
heading_text_tokens: TEXT, INLINE_CODE
reference_token_kinds: INLINE_CODE
coverage_token_kinds: INLINE_CODE, TEXT
vocabulary_token_kinds: TEXT, INLINE_CODE
embedded_code_fence: CODE_FENCE
embedded_content_token: TEXT

=== semantics
on DocumentSection {
  note document_heading payload obj("line", $line, "level", countOccurrences($marker, "#"))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($title, "^(\\d+(?:\\.\\d+)*)\\.", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($title, "^([A-Z])\\.", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($body, "\\bsections?\\s+((?:[A-Z]|\\d+(?:\\.\\d+)*))\\.?\\b", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($body, "\\b(?:and|or)\\s+((?:[A-Z]|\\d+(?:\\.\\d+)*))\\.?\\b", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($body, ",\\s*((?:[A-Z]|\\d+(?:\\.\\d+)*))\\.?\\b", 1, true))
  note document_literals payload obj("line", $line, "values", regexCaptures($body, "^(?![^\\n]*(?:for example|e\\.g\\.|suppose|consider ))[^\\n]*(?:\\bmust\\b|\\bshall\\b|\\bshould\\b|\\brequired\\b|\\breturn(?:ed|s)?\\b|\\brespond(?:ed|s)?\\b)[^\\n]*\\b([0-9]{1,})\\b", 1, true))
  note document_literals payload obj("line", $line, "values", regexCaptures($body, "^(?![^\\n]*(?:for example|e\\.g\\.|suppose|consider ))[^\\n]*(?:\\bmust\\b|\\bshall\\b|\\bshould\\b|\\brequired\\b|\\breturn(?:ed|s)?\\b|\\brespond(?:ed|s)?\\b)[^\\n]*`([^`\\n]+)`", 1, true))
  note document_table_pairs payload obj("line", $line, "pairs", regexPairs($body, "\\|\\s*([0-9][0-9.+-]*)\\s*\\|\\s*([A-Za-z][A-Za-z0-9 /'_-]*[A-Za-z0-9/_-])\\s*\\|", 2, 1))
  note document_table_pairs payload obj("line", $line, "pairs", regexPairs($body, "^\\s*([A-Za-z_][A-Za-z0-9_]*)\\s*=\\s*([0-9]+(?:\\.[0-9]+)?(?:-[0-9]+)?(?:\\+)?)\\s*$", 1, 2))
}
on DocumentSection when eq(toLower(trim($title)), "sdd draft") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when eq(toLower(trim($title)), "requirements") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when eq(toLower(trim($title)), "feature description") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when containsStr(toLower(trim($title)), "generated from") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when startsWith(toLower(trim($title)), "requirements for") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when startsWith(trim($title), "Requirement ") {
  let req_rest = trim(afterFirst($title, "Requirement "))
  let num = digits(beforeFirst(req_rest, ":"))
  let req_id = cond(num, concat("REQ-", num), concat("REQ-", $line))
  let req_title = trim(afterFirst(req_rest, ":"))
  let req_body = trim($body)
  let normative = cond(containsStr(toUpper(req_body), "SHALL"), "SHALL", cond(containsStr(toUpper(req_body), "MUST"), "MUST", cond(containsStr(toUpper(req_body), "SHOULD"), "SHOULD")))
  note document_requirement payload obj("id", req_id, "title", req_title, "description", req_body, "normative", normative, "line", $line, "end_line", $end_line)
  bind ns "value" name "current_requirement" to req_id
}
on DocumentSection when startsWith(trim($title), "Requirement:") {
  let req_title = trim(afterFirst($title, "Requirement:"))
  let req_body = trim($body)
  let req_id = concat("REQ-", $line)
  let normative = cond(containsStr(toUpper(req_body), "SHALL"), "SHALL", cond(containsStr(toUpper(req_body), "MUST"), "MUST", cond(containsStr(toUpper(req_body), "SHOULD"), "SHOULD")))
  note document_requirement payload obj("id", req_id, "title", req_title, "description", req_body, "normative", normative, "line", $line, "end_line", $end_line)
  bind ns "value" name "current_requirement" to req_id
}
on DocumentSection when eq(toLower(trim($title)), "acceptance criteria") {
  note document_requirement_criteria payload obj("parent_id", $scope("value", "current_requirement"), "criteria", collectLinesAfterPrefixes($body, "- [ ]", "- [x]", "- [X]", "-", "[ ]", "[x]", "[X]", "1.", "2.", "3.", "4.", "5.", "6.", "7.", "8.", "9."), "line", $line, "end_line", $end_line)
}
on DocumentSection when startsWith(trim($title), "Scenario:") {
  note document_scenario payload obj("parent_id", $scope("value", "current_requirement"), "title", trim(afterFirst($title, "Scenario:")), "given", collectLinesAfterPrefixes($body, "- GIVEN", "GIVEN", "- **GIVEN**", "**GIVEN**"), "when", collectLinesAfterPrefixes($body, "- WHEN", "WHEN", "- **WHEN**", "**WHEN**"), "then", collectLinesAfterPrefixes($body, "- THEN", "THEN", "- **THEN**", "**THEN**"), "line", $line, "end_line", $end_line)
}
on InlineLink {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}
on InlineImage {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}
on AngleLink {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}
on WikiLink {
  edge moduleDependsOn from $file to $resolve($wpath) attrs obj("via", $wpath, "dep_kind", "value")
}

=== resolver
relative_prefixes: ./, ../, /, http://, https://, mailto:, ftp://, data:
exts: .md, .markdown, .mdx, .html, .png, .jpg, .jpeg, .gif, .svg, .pdf
indexes: /README.md, /index.md
bare_prefix: url:
module_path_style: slash
