kgf 0.6
language: technical-document
sources: .spec.txt

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n+/
TOKEN HEADING /^(?:\d{1,2}(?:\.\d+)+\.?)\s+(?!.*\.{2,})[A-Z][A-Za-z][^\r\n]*\S/
TOKEN ANNEX_HEADING /^Annex\s+[A-Z]\s+/
TOKEN TEXT /[^\r\n]+/

=== grammar
Doc -> Line*
Line -> ANNEX_HEADING TEXT? NL? / HEADING TEXT? NL? / TEXT NL?

=== attrs

=== features
content_type: document
section_token: HEADING, ANNEX_HEADING
heading_text_tokens: HEADING, ANNEX_HEADING
coverage_token_kinds: TEXT
vocabulary_token_kinds: TEXT

=== semantics
on DocumentSection {
  note document_heading payload obj("line", $line, "level", add(countOccurrences($title, "."), cond(startsWith(trim($title), "Annex"), 0, 1)))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($title, "^(\\d+(?:\\.\\d+)*)\\.", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($title, "^Annex\\s+([A-Z])", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($body, "\\b(?:sub)?clause\\s+(\\d+(?:\\.\\d+)*)\\b", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($body, "\\bsections?\\s+((?:[A-Z]|\\d+(?:\\.\\d+)*))\\.?\\b", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($body, "\\bAnnex\\s+([A-Z])\\b", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($body, "\\b(?:and|or)\\s+((?:[A-Z]|\\d+(?:\\.\\d+)*))\\.?\\b", 1, true))
  note document_section_refs payload obj("line", $line, "refs", regexCaptures($body, ",\\s*((?:[A-Z]|\\d+(?:\\.\\d+)*))\\.?\\b", 1, true))
  note document_literals payload obj("line", $line, "values", regexCaptures($body, "^(?![^\\n]*(?:for example|e\\.g\\.|suppose|consider ))[^\\n]*(?:\\bshall\\b|\\bmust\\b|\\bshould\\b|\\brequired\\b)[^\\n]*\\b([0-9]{1,})\\b", 1, true))
  note document_literals payload obj("line", $line, "values", regexCaptures($body, "^(?![^\\n]*(?:for example|e\\.g\\.|suppose|consider ))[^\\n]*(?:\\bshall\\b|\\bmust\\b|\\bshould\\b|\\brequired\\b)[^\\n]*\"([^\"\\n]+)\"", 1, true))
  note document_table_pairs payload obj("line", $line, "pairs", regexPairs($body, "\\|\\s*([0-9][0-9.+-]*)\\s*\\|\\s*([A-Za-z][A-Za-z0-9 /'_-]*[A-Za-z0-9/_-])\\s*\\|", 2, 1))
  note document_table_pairs payload obj("line", $line, "pairs", regexPairs($body, "^\\s*([A-Za-z_][A-Za-z0-9_]*)\\s*=\\s*([0-9]+(?:\\.[0-9]+)?(?:-[0-9]+)?(?:\\+)?)\\s*$", 1, 2))
}
on DocumentSection when eq(toLower(trim($title)), "scope") {
  note document_section_role payload obj("line", $line, "role", "summary")
}
on DocumentSection when eq(toLower(trim($title)), "normative references") {
  note document_section_role payload obj("line", $line, "role", "reference")
}
on DocumentSection when eq(toLower(trim($title)), "terms and definitions") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when eq(toLower(trim($title)), "notation") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when eq(toLower(trim($title)), "version designations") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when eq(toLower(trim($title)), "conformance") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when containsStr(toLower(trim($title)), "bibliography") {
  note document_section_role payload obj("line", $line, "role", "reference")
}
on DocumentSection when containsStr(toLower(trim($title)), "foreword") {
  note document_section_role payload obj("line", $line, "role", "meta")
}
on DocumentSection when containsStr(toLower(trim($title)), "introduction") {
  note document_section_role payload obj("line", $line, "role", "summary")
}
on DocumentSection when containsStr(toLower(trim($title)), "example") {
  note document_section_role payload obj("line", $line, "role", "example")
}
on DocumentSection when containsStr(toLower(trim($title)), "informative") {
  note document_section_role payload obj("line", $line, "role", "appendix_code")
}

=== preprocess
blankLineIfContains:--- Page
blankLineIfContains:© ISO
blankLineIfContains:© IEC
blankLineIfContains:All rights reserved
blankLineIfContains:Sold by the
blankLineIfContains:Single user only
blankLineIfContains:copying and networking prohibited
blankLineIfTrimHasPrefix:Goto errata
blankLineIfRegex:^ISO[\s_/-]\d+
blankLineIfRegex:^IEC[\s_/-]\d+
blankLineIfRegex:^\d{1,3}\s*$
blankLineIfContainsCodepoint:000c

=== resolver
relative_prefixes:
exts: .spec.txt
indexes:
bare_prefix:
module_path_style: slash

=== classify
classes = example,summary,normative
smoothing = laplace
model_type = naive_bayes
corpus_files = 39
corpus_sections = 795
vocabulary_size = 8521

@example prior=-4.886583
  the=4.615121
  obj=3.688879
  stream=3.583519
  in=3.555348
  endobj=3.555348
  of=3.526361
  space=3.526361

@summary prior=-5.985195
  the=4.369448
  font=3.850148
  to=3.555348
  of=3.526361

@normative prior=-0.010114
  the=10.359614
  of=9.362718
  in=9.211040
  to=8.993055
  be=8.969796
  shall=8.871084
  and=8.715388
  is=8.644002
  pdf=8.458504
  dictionary=8.453401
  for=8.429454
  that=8.307953
  an=8.159089
  or=8.106515
  as=8.089789
  value=8.056744
  this=8.008033
  by=7.896925
  if=7.826443
  see=7.818028
  type=7.800163
  content=7.741099
  with=7.738488
  table=7.737180
  entry=7.720018
  colour=7.719130
  are=7.695758
  entries=7.673688
  page=7.640604
  document=7.599401
  optional=7.560601
  object=7.536897
  not=7.533694
  structure=7.502186
  used=7.491645
  file=7.473069
  name=7.461640
  array=7.454720
  text=7.412160
  may=7.385231
  stream=7.371489
  it=7.295056
  space=7.288928
  key=7.278629
  which=7.226209
  all=7.130099
  from=7.123673
  note=7.108244
  on=7.074963
  annotation=7.057898
  data=7.029088
  element=7.025538
  string=6.994850
  one=6.989335
  values=6.981006
  when=6.980076
  number=6.972606
  objects=6.962243
  each=6.927558
  specified=6.921658
  any=6.899723
  example=6.898715
  only=6.865891
  default=6.857514
  can=6.855409
  user=6.759255
  other=6.749931
  required=6.749931
  reference=6.749931
  12=6.715383
  such=6.714171
  set=6.697034
  form=6.692084
  image=6.680855
  present=6.647688
  font=6.634633
  dictionaries=6.633318
  its=6.628041
  group=6.603944
  defined=6.598509
  have=6.565265
  use=6.546785
  14=6.533789
  00=6.525030
  3d=6.501290
  elements=6.481577
  additional=6.463029
  at=6.456770
  information=6.453625
  standard=6.418365
  using=6.408529
  no=6.406880
  function=6.369901
  associated=6.364751
  field=6.356108
  within=6.354370
  following=6.354370
  than=6.349139
  first=6.315358
  same=6.313548
  two=6.302619
  described=6.293419
  tree=6.285998
  11=6.282267
  obj=6.267201
  byte=6.267201
  state=6.259581
  single=6.255750
  has=6.253829
  graphics=6.249975
  marked=6.246107
  specific=6.244167
  processor=6.236370
  endobj=6.228511
  character=6.214608
  line=6.212606
  these=6.198479
  device=6.182085
  contain=6.175867
  encryption=6.175867
  types=6.171701
  order=6.169611
  more=6.161207
  attribute=6.159095
  should=6.150603
  specifying=6.137727
  sequence=6.118097
  containing=6.118097
  contents=6.107023
  specification=6.095825
  iso=6.091310
  integer=6.075346
  figure=6.066108
  filter=6.066108
  operators=6.066108
  annotations=6.056784
  10=6.047372
  also=6.047372
  they=6.047372
  current=6.045005
  media=6.042633
  parameters=6.037871
  streams=6.030685
  2020=6.016157
  names=6.016157
  but=6.008813
  attributes=6.008813
  bytes=6.001415
  output=5.991465
  between=5.973810
  level=5.971262
  signature=5.958425
  appearance=5.924256
  interactive=5.913503
  parent=5.905362
  describes=5.905362
  specify=5.897154
  files=5.880533
  cross=5.877736
  algorithm=5.874931
  xobject=5.869297
  encoding=5.860786
  glyph=5.857933
  pattern=5.849325
  whose=5.834811
  action=5.834811
  embedded=5.834811
  characters=5.834811
  length=5.820083
  range=5.811141
  indirect=5.811141
  source=5.808142
  list=5.802118
  some=5.802118
  shows=5.786897
  numbers=5.783825
  either=5.780744
  where=5.768321
  fields=5.768321
  contains=5.768321
  components=5.762051
  time=5.758902
  security=5.758902
  component=5.758902
  corresponding=5.749393
  specifies=5.746203
  path=5.743003
  those=5.739793
  version=5.739793
  into=5.736572
  language=5.733341
  point=5.730100
  pages=5.726848
  subtype=5.726848
  rectangle=5.720312
  metadata=5.717028
  their=5.703782
  box=5.686975
  end=5.683580
  both=5.683580
  there=5.683580
  coordinate=5.683580
  13=5.673323
  different=5.669881
  strings=5.662960
  parameter=5.662960
  format=5.652489
  based=5.648974
  operator=5.638355
  inline=5.605802
  width=5.602119
  spaces=5.602119
  section=5.602119
  common=5.598422
  include=5.594711
  whether=5.590987
  colours=5.587249
  collection=5.587249
  system=5.583496
  encoded=5.579730
  view=5.575949
  mode=5.572154
  non=5.564520
  shading=5.564520
  representing=5.564520
  given=5.556828
  description=5.552960
  then=5.549076
  bit=5.545177
  process=5.545177
  node=5.525453
  flag=5.509388
  encrypted=5.509388
  do=5.501258
  case=5.501258
  left=5.497168
  shown=5.493061
  transparency=5.493061
  been=5.476464
  artwork=5.476464
  shape=5.468060
  images=5.468060
  catalog=5.463832
  multiple=5.463832
  three=5.455321
  tj=5.438079
  units=5.433722
  functions=5.429346
  apply=5.420535
  items=5.420535
  identifier=5.416100
  handler=5.398163
  size=5.393628
  true=5.393628
  revision=5.393628
  resource=5.389072
  code=5.384495
  effect=5.384495
  part=5.370638
  processors=5.365976
  result=5.356586
  password=5.351858
  position=5.351858
  represent=5.351858
  opacity=5.347108
  was=5.342334
  measurement=5.342334
  does=5.337538
  deprecated=5.332719
  valid=5.327876
  before=5.323010
  association=5.323010
  general=5.318120
  rendering=5.318120
  glyphs=5.313206
  defines=5.313206
  block=5.308268
  crypt=5.308268
  how=5.293305
  mask=5.293305
  area=5.288267
  ignored=5.288267
  actions=5.283204
  however=5.278115
  coordinates=5.273000
  display=5.267858
  backdrop=5.267858
  direction=5.262690
  32=5.257495
  support=5.252273
  32000=5.247024
  flags=5.236442
  halftone=5.236442
  after=5.225747
  represented=5.225747
  ascii=5.220356
  right=5.220356
  url=5.209486
  bits=5.209486
  fonts=5.209486
  input=5.209486
  groups=5.209486
  logical=5.209486
  painting=5.209486
  reserved=5.209486
  filters=5.204007
  painted=5.204007
  emc=5.198497
  layout=5.198497
  rights=5.198497
  zero=5.192957
  referenced=5.192957
  addition=5.187386
  item=5.176150
  matrix=5.176150
  screen=5.176150
  start=5.170484
  cell=5.159055
  root=5.159055
  through=5.159055
  edge=5.147494
  false=5.141664
  subclause=5.141664
  markup=5.135798
  access=5.129899
  blend=5.123964
  means=5.123964
  define=5.123964
  hierarchy=5.123964
  et=5.117994
  bdc=5.117994
  new=5.111988
  sample=5.111988
  including=5.111988
  last=5.105945
  bt=5.099866
  were=5.087596
  model=5.087596
  copying=5.087596
  writing=5.087596
  16=5.081404
  being=5.081404
  white=5.081404
  initial=5.075174
  prohibited=5.075174
  would=5.068904
  boolean=5.068904
  colourants=5.068904
  sold=5.062595
  black=5.062595
  2026=5.056246
  19169=5.056246
  april=5.056246
  handlers=5.056246
  networking=5.056246
  applied=5.043425
  greater=5.043425
  application=5.043425
  keys=5.036953
  next=5.036953
  style=5.036953
  original=5.036953
  separation=5.036953
  named=5.030438
  particular=5.030438
  otherwise=5.023881
  most=5.017280
  provide=5.017280
  four=5.010635
  well=5.010635
  points=5.010635
  vertical=5.010635
  permissions=5.010635
  tagged=5.003946
  displayed=5.003946
  second=4.997212
  another=4.997212
  unicode=4.997212
  mcid=4.990433
  border=4.990433
  called=4.990433
  trailer=4.990433
  documents=4.990433
  them=4.983607
  treated=4.983607
  up=4.976734
  appear=4.976734
  offset=4.976734
  because=4.969813
  special=4.962845
  date=4.955827
  adobe=4.955827
  web=4.948760
  control=4.948760
  alternate=4.948760
  determine=4.948760
  height=4.941642
  endstream=4.941642
  conversion=4.941642
  without=4.934474
  considered=4.934474
  inheritable=4.934474
  transformation=4.934474
  except=4.927254
  defining=4.927254
  resources=4.927254
  cie=4.919981
  fdf=4.919981
  way=4.919981
  beginning=4.919981
  references=4.919981
  property=4.912655
  xobjects=4.912655
  always=4.905275
  stored=4.905275
  compositing=4.905275
  mapping=4.897840
  visible=4.890349
  namespace=4.890349
  top=4.882802
  owner=4.875197
  so=4.859812
  intent=4.859812
  opi=4.852030
  usage=4.852030
  properties=4.852030
  lists=4.844187
  allows=4.844187
  window=4.844187
  various=4.844187
  since=4.836282
  target=4.836282
  need=4.828314
  intended=4.820282
  provided=4.820282
  contained=4.820282
  20=4.812184
  spot=4.812184
  instead=4.812184
  samples=4.812184
  related=4.804021
  will=4.795791
  codes=4.795791
  forms=4.795791
  capture=4.795791
  directly=4.795791
  represents=4.795791
  cmap=4.787492
  rules=4.787492
  domain=4.787492
  indicates=4.787492
  postscript=4.787492
  included=4.779123
  determined=4.779123
  interpreted=4.779123
  progression=4.779123
  id=4.770685
  fill=4.770685
  lines=4.770685
  sequences=4.770685
  even=4.762174
  devicen=4.762174
  outline=4.762174
  program=4.762174
  explicitly=4.762174
  icc=4.753590
  annex=4.753590
  inside=4.753590
  further=4.753590
  compression=4.753590
  destination=4.753590
  about=4.744932
  added=4.744932
  arrays=4.744932
  itself=4.744932
  normal=4.744932
  results=4.744932
  previous=4.744932
  devicergb=4.744932
  changes=4.736198
  individual=4.736198
  descriptions=4.736198
  found=4.727388
  method=4.718499
  algorithms=4.718499
  extensions=4.718499
  rdf=4.709530
  created=4.709530
  meaning=4.709530
  internet=4.709530
  horizontal=4.709530
  soft=4.700480
  out=4.691348
  match=4.691348
  movie=4.691348
  listed=4.691348
  outside=4.691348
  nodes=4.682131
  followed=4.682131
  operations=4.682131
  01=4.672829
  100=4.672829
  uses=4.672829
  dpart=4.672829
  entire=4.672829
  indicating=4.672829
  applies=4.663439
  cidfont=4.663439
  several=4.663439
  respectively=4.663439
  rfc=4.653960
  sets=4.653960
  available=4.653960
  colourant=4.653960
  appropriate=4.653960
  transparent=4.653960
  utf=4.644391
  relative=4.644391
  identifying=4.644391
  representation=4.644391
  header=4.634729
  typically=4.634729
  boundaries=4.634729
  clip=4.624973
  open=4.624973
  cases=4.624973
  binary=4.624973
  provides=4.624973
  according=4.624973
  devicecmyk=4.624973
  generation=4.624973
  own=4.615121
  allow=4.615121
  refer=4.615121
  external=4.615121
  timestamp=4.615121
  edges=4.605170
  rather=4.605170
  earlier=4.605170
  identified=4.605170
  free=4.595120
  hash=4.595120
  syntax=4.595120
  clipping=4.595120
  identify=4.595120
  off=4.584967
  high=4.584967
  word=4.584967
  artifact=4.584967
  features=4.584967
  describing=4.584967
  although=4.574711
  therefore=4.574711
  structelem=4.574711
  unit=4.564348
  alpha=4.564348
  background=4.564348
  22=4.553877
  per=4.553877
  base=4.553877
  full=4.553877
  along=4.553877
  could=4.553877
  button=4.553877
  possible=4.553877
  purposes=4.553877
  separate=4.553877
  characteristics=4.553877
  tag=4.543295
  null=4.543295
  square=4.543295
  formula=4.543295
  interface=4.543295
  31=4.532599
  trap=4.532599
  absent=4.532599
  simple=4.532599
  rendered=4.532599
  depending=4.532599
  gray=4.521789
  none=4.521789
  drawn=4.521789
  actual=4.521789
  performed=4.521789
  rendition=4.521789
  equal=4.510860
  index=4.510860
  occur=4.510860
  cannot=4.510860
  public=4.510860
  produce=4.510860
  dependent=4.510860
  equivalent=4.510860
  child=4.499810
  title=4.499810
  widget=4.499810
  profile=4.499810
  systems=4.499810
  describe=4.499810
  details=4.488636
  encrypt=4.488636
  written=4.488636
  resulting=4.488636
  consisting=4.488636
  map=4.477337
  link=4.477337
  empty=4.477337
  bottom=4.477337
  printing=4.477337
  stroking=4.477337
  certificate=4.477337
  independent=4.477337
  applications=4.477337
  requirements=4.477337
  later=4.465908
  children=4.465908
  grouping=4.465908
  expressed=4.465908
  generated=4.465908
  45=4.454347
  jpeg=4.454347
  many=4.454347
  thus=4.454347
  above=4.454347
  clause=4.454347
  transfer=4.454347
  definition=4.454347
  sub=4.442651
  play=4.442651
  decode=4.442651
  direct=4.442651
  useful=4.442651
  signatures=4.442651
  li=4.430817
  aes=4.430817
  row=4.430817
  lang=4.430817
  real=4.430817
  digital=4.430817
  similar=4.430817
  ecmascript=4.430817
  hexadecimal=4.430817
  30=4.418841
  dash=4.418841
  just=4.418841
  less=4.418841
  nested=4.418841
  pixels=4.418841
  location=4.418841
  intermediate=4.418841
  15=4.406719
  network=4.406719
  payload=4.406719
  rgb=4.394449
  over=4.394449
  plane=4.394449
  needed=4.394449
  placed=4.394449
  update=4.394449
  operation=4.394449
  resolution=4.394449
  low=4.382027
  role=4.382027
  below=4.382027
  patch=4.382027
  printed=4.382027
  settings=4.382027
  starting=4.382027
  255=4.369448
  xml=4.369448
  jbig2=4.369448
  known=4.369448
  sound=4.369448
  versions=4.369448
  arbitrary=4.369448
  requirement=4.369448
  implementation=4.369448
  leaf=4.356709
  show=4.356709
  reader=4.356709
  vector=4.356709
  command=4.356709
  like=4.343805
  make=4.343805
  mark=4.343805
  sign=4.343805
  marker=4.343805
  visual=4.343805
  negative=4.343805
  21=4.330733
  256=4.330733
  http=4.330733
  maps=4.330733
  step=4.330733
  clear=4.330733
  change=4.330733
  comment=4.330733
  identity=4.330733
  go=4.317488
  angle=4.317488
  subject=4.317488
  updated=4.317488
  includes=4.317488
  truetype=4.317488
  variable=4.317488
  compressed=4.317488
  validation=4.317488
  yes=4.304065
  modes=4.304065
  circle=4.304065
  decrypt=4.304065
  imaging=4.304065
  segment=4.304065
  operands=4.304065
  overprint=4.304065
  processing=4.304065
  relationship=4.304065
  ff=4.290459
  td=4.290459
  red=4.290459
  class=4.290459
  stroke=4.290459
  animation=4.290459
  behaviour=4.290459
  unencrypted=4.290459
  compatibility=4.290459
  24=4.276666
  take=4.276666
  ways=4.276666
  measure=4.276666
  omitted=4.276666
  software=4.276666
  converted=4.276666
  mechanism=4.276666
  meaningful=4.276666
  identifiers=4.276666
  blending=4.262680
  bounding=4.262680
  explicit=4.262680
  patterns=4.262680
  computing=4.262680
  predictor=4.262680
  transform=4.262680
  projection=4.262680
  specifications=4.262680
  mh=4.248495
  axis=4.248495
  paint=4.248495
  pixel=4.248495
  sampled=4.248495
  signing=4.248495
  requires=4.248495
  add=4.234107
  cms=4.234107
  blse=4.234107
  here=4.234107
  kids=4.234107
  basic=4.234107
  print=4.234107
  render=4.234107
  effects=4.234107
  positive=4.234107
  discussed=4.234107
  subfilter=4.234107
  tint=4.219508
  what=4.219508
  green=4.219508
  follows=4.219508
  wrapper=4.219508
  integers=4.219508
  segments=4.219508
  extension=4.219508
  necessary=4.219508
  pg=4.204693
  blue=4.204693
  opaque=4.204693
  placement=4.204693
  production=4.204693
  02=4.189655
  parts=4.189655
  place=4.189655
  caption=4.189655
  context=4.189655
  printer=4.189655
  consists=4.189655
  examples=4.189655
  internal=4.189655
  dimension=4.189655
  predefined=4.189655
  cs=4.174387
  400=4.174387
  html=4.174387
  while=4.174387
  states=4.174387
  certain=4.174387
  chapter=4.174387
  showing=4.174387
  boundary=4.174387
  iccbased=4.174387
  knockout=4.174387
  determines=4.174387
  devicegray=4.174387
  namespaces=4.174387
  subsequent=4.174387
  count=4.158883
  column=4.158883
  opened=4.158883
  maximum=4.158883
  indicate=4.158883
  discussion=4.158883
  md5=4.143135
  long=4.143135
  begin=4.143135
  label=4.143135
  lower=4.143135
  marks=4.143135
  corner=4.143135
  denote=4.143135
  player=4.143135
  portion=4.143135
  solidus=4.143135
  existing=4.143135
  selected=4.143135
  supplied=4.143135
  paragraph=4.143135
  conventions=4.143135
  overprinting=4.143135
  presentation=4.143135
  rc4=4.127134
  term=4.127134
  00000=4.127134
  latin=4.127134
  mapped=4.127134
  refers=4.127134
  viable=4.127134
  assumed=4.127134
  writers=4.127134
  instance=4.127134
  23=4.110874
  lbl=4.110874
  blses=4.110874
  final=4.110874
  least=4.110874
  enable=4.110874
  region=4.110874
  heading=4.110874
  indicated=4.110874
  permitted=4.110874
  identifies=4.110874
  cmyk=4.094345
  fully=4.094345
  light=4.094345
  played=4.094345
  consist=4.094345
  spacing=4.094345
  enclosed=4.094345
  formulas=4.094345
  referred=4.094345
  developer=4.094345
  colorspace=4.094345
  visibility=4.094345
  25=4.077537
  adbe=4.077537
  made=4.077537
  once=4.077537
  pairs=4.077537
  create=4.077537
  scheme=4.077537
  degrees=4.077537
  padding=4.077537
  decoding=4.077537
  modified=4.077537
  artifacts=4.077537
  enclosing=4.077537
  transition=4.077537
  combination=4.077537
  illustrates=4.077537
  scale=4.060443
  widths=4.060443
  allowed=4.060443
  computed=4.060443
  isolated=4.060443
  graphical=4.060443
  configuration=4.060443
  interpolation=4.060443
  uri=4.043051
  bbox=4.043051
  linear=4.043051
  exactly=4.043051
  supported=4.043051
  allocation=4.043051
  orientation=4.043051
  th=4.025352
  min=4.025352
  might=4.025352
  views=4.025352
  filled=4.025352
  perform=4.025352
  purpose=4.025352
  comments=4.025352
  alt=4.007333
  urls=4.007333
  cells=4.007333
  piece=4.007333
  tiling=4.007333
  private=4.007333
  trapping=4.007333
  structural=4.007333
  incremental=4.007333
  transformations=4.007333
  xmp=3.988984
  rows=3.988984
  often=3.988984
  radio=3.988984
  upper=3.988984
  thread=3.988984
  unless=3.988984
  devices=3.988984
  attached=3.988984
  complete=3.988984
  creation=3.988984
  composite=3.988984
  preferred=3.988984
  correspond=3.988984
  subclauses=3.988984
  alternative=3.988984
  64=3.970292
  92=3.970292
  99=3.970292
  mul=3.970292
  pair=3.970292
  needs=3.970292
  under=3.970292
  users=3.970292
  across=3.970292
  conform=3.970292
  usually=3.970292
  encloses=3.970292
  extending=3.970292
  immediate=3.970292
  implicitly=3.970292
  nonstroking=3.970292
  af=3.951244
  areas=3.951244
  error=3.951244
  exact=3.951244
  times=3.951244
  though=3.951244
  writer=3.951244
  decoded=3.951244
  indexed=3.951244
  intents=3.951244
  metrics=3.951244
  controls=3.951244
  preceding=3.951244
  positioning=3.951244
  separations=3.951244
  subdictionary=3.951244
  17=3.931826
  72=3.931826
  128=3.931826
  exch=3.931826
  rich=3.931826
  ilses=3.931826
  never=3.931826
  stack=3.931826
  ignore=3.931826
  origin=3.931826
  require=3.931826
  category=3.931826
  distance=3.931826
  floating=3.931826
  sections=3.931826
  rect=3.912023
  span=3.912023
  annot=3.912023
  whole=3.912023
  escape=3.912023
  hidden=3.912023
  linked=3.912023
  numeric=3.912023
  reverse=3.912023
  entirely=3.912023
  modification=3.912023
  42=3.891820
  ns=3.891820
  near=3.891820
  ruby=3.891820
  xref=3.891820
  human=3.891820
  folder=3.891820
  schema=3.891820
  tables=3.891820
  yellow=3.891820
  changed=3.891820
  typical=3.891820
  measured=3.891820
  encodings=3.891820
  previously=3.891820
  regardless=3.891820
  structures=3.891820
  26=3.871201
  65=3.871201
  lzw=3.871201
  world=3.871201
  columns=3.871201
  headers=3.871201
  adjusted=3.871201
  ordering=3.871201
  readable=3.871201
  presented=3.871201
  dimensions=3.871201
  differences=3.871201
  cid=3.850148
  max=3.850148
  cids=3.850148
  cyan=3.850148
  done=3.850148
  etsi=3.850148
  icon=3.850148
  author=3.850148
  digest=3.850148
  digits=3.850148
  drawing=3.850148
  keyword=3.850148
  nearest=3.850148
  baseline=3.850148
  together=3.850148
  displaying=3.850148
  40=3.828641
  fit=3.828641
  onto=3.828641
  until=3.828641
  words=3.828641
  camera=3.828641
  enables=3.828641
  limited=3.828641
  primary=3.828641
  respect=3.828641
  additive=3.828641
  constant=3.828641
  creating=3.828641
  numbered=3.828641
  produces=3.828641
  triangle=3.828641
  threshold=3.828641
  actualtext=3.828641
  composited=3.828641
  designated=3.828641
  rectangles=3.828641
  subsection=3.828641
  interpretation=3.828641
  19=3.806662
  48=3.806662
  50=3.806662
  52=3.806662
  jpx=3.806662
  png=3.806662
  during=3.806662
  ending=3.806662
  medium=3.806662
  subset=3.806662
  channel=3.806662
  scaling=3.806662
  applying=3.806662
  duration=3.806662
  thumbnail=3.806662
  unchanged=3.806662
  descriptor=3.806662
  dimensional=3.806662
  transformed=3.806662
  rg=3.784190
  101=3.784190
  201=3.784190
  div=3.784190
  2000=3.784190
  rule=3.784190
  every=3.784190
  having=3.784190
  select=3.784190
  clipped=3.784190
  correct=3.784190
  depends=3.784190
  derived=3.784190
  remaining=3.784190
  consistent=3.784190
  navigation=3.784190
  accessibility=3.784190
  ap=3.761200
  job=3.761200
  copy=3.761200
  scan=3.761200
  small=3.761200
  token=3.761200
  anchor=3.761200
  modify=3.761200
  return=3.761200
  script=3.761200
  styles=3.761200
  viewer=3.761200
  convert=3.761200
  magenta=3.761200
  setting=3.761200
  trigger=3.761200
  whereas=3.761200
  obtained=3.761200
  activated=3.761200
  descendants=3.761200
  recommended=3.761200
  replacement=3.761200
  85=3.737670
  c1=3.737670
  en=3.737670
  pass=3.737670
  popup=3.737670
  choose=3.737670
  closed=3.737670
  ensure=3.737670
  factor=3.737670
  prefix=3.737670
  aligned=3.737670
  already=3.737670
  leading=3.737670
  literal=3.737670
  methods=3.737670
  adjacent=3.737670
  combined=3.737670
  override=3.737670
  variables=3.737670
  tf=3.713572
  dss=3.713572
  scn=3.713572
  salt=3.713572
  bleed=3.713572
  large=3.713572
  pkcs7=3.713572
  against=3.713572
  compute=3.713572
  natural=3.713572
  operand=3.713572
  matching=3.713572
  facilities=3.713572
  underlying=3.713572
  subtractive=3.713572
  translation=3.713572
  instructions=3.713572
  perpendicular=3.713572
  pronunciation=3.713572
  dc=3.688879
  body=3.688879
  info=3.688879
  ones=3.688879
  turn=3.688879
  vary=3.688879
  mouse=3.688879
  centre=3.688879
  follow=3.688879
  radial=3.688879
  ranges=3.688879
  formats=3.688879
  achieved=3.688879
  executed=3.688879
  imported=3.688879
  providing=3.688879
  controlled=3.688879
  multimedia=3.688879
  concatenated=3.688879
  destinations=3.688879
  ef=3.663562
  org=3.663562
  www=3.663562
  terms=3.663562
  choice=3.663562
  occurs=3.663562
  shapes=3.663562
  appears=3.663562
  circles=3.663562
  decimal=3.663562
  matches=3.663562
  rotated=3.663562
  smaller=3.663562
  updates=3.663562
  lighting=3.663562
  shadings=3.663562
  governing=3.663562
  procedure=3.663562
  completely=3.663562
  conforming=3.663562
  revocation=3.663562
  18=3.637586
  90=3.637586
  tm=3.637586
  uf=3.637586
  digit=3.637586
  fixed=3.637586
  manner=3.637586
  signer=3.637586
  deleted=3.637586
  prepress=3.637586
  supports=3.637586
  undefined=3.637586
  introduced=3.637586
  separately=3.637586
  corresponds=3.637586
  automatically=3.637586
  ocg=3.610918
  down=3.610918
  prev=3.610918
  very=3.610918
  check=3.610918
  treat=3.610918
  adding=3.610918
  affect=3.610918
  events=3.610918
  export=3.610918
  limits=3.610918
  unique=3.610918
  article=3.610918
  buttons=3.610918
  viewing=3.610918
  actually=3.610918
  cidfonts=3.610918
  produced=3.610918
  relevant=3.610918
  inherited=3.610918
  sometimes=3.610918
  submitted=3.610918
  computation=3.610918
  computations=3.610918
  relationships=3.610918
  75=3.583519
  ei=3.583519
  sc=3.583519
  tr=3.583519
  mesh=3.583519
  read=3.583519
  self=3.583519
  limit=3.583519
  proxy=3.583519
  stage=3.583519
  still=3.583519
  store=3.583519
  amount=3.583519
  custom=3.583519
  encode=3.583519
  making=3.583519
  native=3.583519
  passed=3.583519
  vertex=3.583519
  feature=3.583519
  filling=3.583519
  permits=3.583519
  readers=3.583519
  removed=3.583519
  running=3.583519
  accessed=3.583519
  programs=3.583519
  projected=3.583519
  linearized=3.583519
  displacement=3.583519
  restrictions=3.583519
  34=3.555348
  41=3.555348
  rt=3.555348
  dpm=3.555348
  back=3.555348
  65535=3.555348
  among=3.555348
  cause=3.555348
  scope=3.555348
  third=3.555348
  levels=3.555348
  submit=3.555348
  minimum=3.555348
  playing=3.555348
  product=3.555348
  belonging=3.555348
  numbering=3.555348
  recipient=3.555348
  technical=3.555348
  positioned=3.555348
  unrecognised=3.555348
  59=3.526361
  61=3.526361
  77=3.526361
  122=3.526361
  355=3.526361
  eof=3.526361
  xyz=3.526361
  crop=3.526361
  wide=3.526361
  color=3.526361
  annots=3.526361
  bounds=3.526361
  others=3.526361
  raster=3.526361
  letters=3.526361
  overlap=3.526361
  denoting=3.526361
  interval=3.526361
  possibly=3.526361
  suitable=3.526361
  startxref=3.526361
  conditions=3.526361
  guidelines=3.526361
  membership=3.526361
  immediately=3.526361
  pdfdocencoding=3.526361
