kgf 0.6
language: clojure
sources: .clj, .cljs, .cljc, .edn

=== lex
SKIP /[ \t,]+/
TOKEN NL /\r?\n+/
TOKEN Comment /;[^\r\n]*/
TOKEN String /"([^"\\]|\\.)*"/
TOKEN Regex /#"([^"\\]|\\.)*"/
TOKEN Number /[+-]?[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?[MN]?|[+-]?0x[0-9a-fA-F]+|[+-]?0[0-7]+|[+-]?[0-9]+r[0-9a-zA-Z]+|[0-9]+\/[0-9]+/
TOKEN Keyword /:[a-zA-Z_*+!?\-][a-zA-Z0-9_*+!?\-.:]*/
KEYWORD KW_ns /ns\b/
KEYWORD KW_def /def\b/
KEYWORD KW_defn /defn\b/
KEYWORD KW_defmacro /defmacro\b/
KEYWORD KW_defmulti /defmulti\b/
KEYWORD KW_defmethod /defmethod\b/
KEYWORD KW_defprotocol /defprotocol\b/
KEYWORD KW_defrecord /defrecord\b/
KEYWORD KW_deftype /deftype\b/
KEYWORD KW_require /require\b/
KEYWORD KW_use /use\b/
KEYWORD KW_import /import\b/
TOKEN NamespacedSymbol /[a-zA-Z_*+!?\-][a-zA-Z0-9_*+!?\-]*\/[a-zA-Z_*+!?\-][a-zA-Z0-9_*+!?\-]*/
TOKEN Symbol /[a-zA-Z_*+!?\-][a-zA-Z0-9_*+!?\-.]*/
TOKEN LPAREN /\(/
TOKEN RPAREN /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN LBRACE /\{/
TOKEN RBRACE /\}/
TOKEN HASH /#/
TOKEN QUOTE /'/
TOKEN BACKTICK /`/
TOKEN TILDE /~/
TOKEN CARET /\^/
TOKEN AT /@/

=== grammar
Module -> Form*
Form -> NsForm / DefnDecl / DefMacroDecl / DefMultiDecl / DefMethodDecl / DefProtocolDecl / DefRecordDecl / DefTypeDecl / DefDecl / Expr / NL

NsForm -> LPAREN KW_ns ns:Symbol NsBody RPAREN
NsBody -> ( RequireForm / UseForm / ImportForm )*
RequireForm -> LPAREN KW_require RequireSpecs RPAREN
UseForm -> LPAREN KW_use UseSpecs RPAREN
ImportForm -> LPAREN KW_import ImportSpecs RPAREN
RequireSpecs -> ( Symbol / RequireSpec )*
RequireSpec -> LBRACKET mod:Symbol RequireOpts RBRACKET
RequireOpts -> ( Keyword ( Symbol / LBRACKET Symbol* RBRACKET ) )*
UseSpecs -> ( Symbol / UseSpec )*
UseSpec -> LBRACKET mod:Symbol UseOpts RBRACKET
UseOpts -> ( Keyword ( Symbol / LBRACKET Symbol* RBRACKET ) )*
ImportSpecs -> ( Symbol / ImportSpec )*
ImportSpec -> LPAREN mod:Symbol Symbol* RPAREN

DefDecl -> LPAREN KW_def id:Symbol DefBody RPAREN
DefnDecl -> LPAREN KW_defn id:Symbol DefBody RPAREN
DefMacroDecl -> LPAREN KW_defmacro id:Symbol DefBody RPAREN
DefMultiDecl -> LPAREN KW_defmulti id:Symbol DefBody RPAREN
DefMethodDecl -> LPAREN KW_defmethod id:Symbol DefBody RPAREN
DefProtocolDecl -> LPAREN KW_defprotocol id:Symbol DefBody RPAREN
DefRecordDecl -> LPAREN KW_defrecord id:Symbol DefBody RPAREN
DefTypeDecl -> LPAREN KW_deftype id:Symbol DefBody RPAREN
DefBody -> doc:String? Meta? ParamVec? Form*
Meta -> CARET Map
ParamVec -> LBRACKET Symbol* RBRACKET

Expr -> Literal / Symbol / NamespacedSymbol / List / Vector / Map / Set / Quote / SyntaxQuote / Unquote / Deref / Meta
Literal -> Number / String / Keyword / Regex
List -> LPAREN Form* RPAREN
Vector -> LBRACKET Form* RBRACKET
Map -> LBRACE ( Form Form )* RBRACE
Set -> HASH LBRACE Form* RBRACE
Quote -> QUOTE Form
SyntaxQuote -> BACKTICK Form
Unquote -> TILDE Form
Deref -> AT Form

=== attrs
on NsForm: def id=ns kind=Namespace doc=doc
on RequireSpec: import module=mod
on UseSpec: import module=mod
on ImportSpec: import module=mod

=== features
function_kinds: Function, Macro, Method, Multimethod
identifier_kinds: Symbol, NamespacedSymbol
vocabulary_token_kinds: String

=== semantics
on RequireSpec {
  edge moduleDependsOn from $file to $resolve($mod) attrs obj("via", $mod, "dep_kind", "require")
}
on UseSpec {
  edge moduleDependsOn from $file to $resolve($mod) attrs obj("via", $mod, "dep_kind", "use")
}
on ImportSpec {
  edge moduleDependsOn from $file to $resolve($mod) attrs obj("via", $mod, "dep_kind", "import")
}

on NsForm {
  edge declares from $file to concat($file, "::", $ns) attrs obj("name", $ns, "kind", "Namespace", "doc", $doc)
}
on DefDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Var", "doc", $doc)
}
on DefnDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Function", "doc", $doc)
}
on DefMacroDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Macro", "doc", $doc)
}
on DefMultiDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Multimethod", "doc", $doc)
}
on DefMethodDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Method", "doc", $doc)
}
on DefProtocolDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Protocol", "doc", $doc)
}
on DefRecordDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Record", "doc", $doc)
}
on DefTypeDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Type", "doc", $doc)
}

=== resolver
relative_prefixes: ./
module_path_style: dot
resolve:
  - manifest: deps.edn @ deps
  - marker: deps.edn, project.clj
  - ext: .clj, .cljs, .cljc
  - fallback: clojars:
