kgf 0.6
language: cpp
sources: .cpp, .cc, .cxx, .hpp, .hxx, .h, .hh

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Comments - Doxygen uses /** */ and ///
TOKEN DocComment /\/\*\*[\s\S]*?\*\/|\/\/\/[^\r\n]*/
TOKEN BlockComment /\/\*[\s\S]*?\*\//
TOKEN LineComment /\/\/[^\r\n]*/

# Preprocessor directives
TOKEN Include /#\s*include\s*[<"][^>"]+[>"]/
TOKEN Preprocessor /#\s*(define|ifdef|ifndef|endif|if|else|elif|undef|pragma|error|warning)[^\r\n]*/

# String/char literals
TOKEN String /"([^"\\]|\\.)*"|R"[^(]*\([^)]*\)[^"]*"/
TOKEN Char /'([^'\\]|\\.)*'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F]+|0b[01]+|[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?[fFlLuU]*/

# Keywords
TOKEN KW_class     /class\b/
TOKEN KW_struct    /struct\b/
TOKEN KW_union     /union\b/
TOKEN KW_enum      /enum\b/
TOKEN KW_namespace /namespace\b/
TOKEN KW_template  /template\b/
TOKEN KW_typename  /typename\b/
TOKEN KW_public    /public\b/
TOKEN KW_private   /private\b/
TOKEN KW_protected /protected\b/
TOKEN KW_virtual   /virtual\b/
TOKEN KW_override  /override\b/
TOKEN KW_final     /final\b/
TOKEN KW_const     /const\b/
TOKEN KW_constexpr /constexpr\b/
TOKEN KW_static    /static\b/
TOKEN KW_extern    /extern\b/
TOKEN KW_inline    /inline\b/
TOKEN KW_using     /using\b/
TOKEN KW_typedef   /typedef\b/
TOKEN KW_friend    /friend\b/
TOKEN KW_explicit  /explicit\b/
TOKEN KW_if        /if\b/
TOKEN KW_else      /else\b/
TOKEN KW_switch    /switch\b/
TOKEN KW_case      /case\b/
TOKEN KW_for       /for\b/
TOKEN KW_while     /while\b/
TOKEN KW_return    /return\b/
TOKEN KW_new       /new\b/
TOKEN KW_delete    /delete\b/
TOKEN KW_try       /try\b/
TOKEN KW_catch     /catch\b/
TOKEN KW_throw     /throw\b/
TOKEN KW_noexcept  /noexcept\b/
TOKEN KW_operator  /operator\b/

# Built-in types
TOKEN KeywordType /\b(?:void|int|char|short|long|float|double|bool|wchar_t|char8_t|char16_t|char32_t|signed|unsigned|auto|size_t)\b/

# Built-in values
TOKEN BoolLit /\b(?:true|false)\b/
TOKEN NullLit /\bnullptr\b/
TOKEN ThisLit /\bthis\b/

# Identifiers
TOKEN TypeIdent /[A-Z][a-zA-Z0-9_]*/
TOKEN Ident /[a-z_][a-zA-Z0-9_]*/

# Operators
TOKEN ARROW   /->/
TOKEN SCOPE   /::/
TOKEN Operator /[+\-*\/%&|^~!<>=?:]+|&&|\|\||<<|>>|\.\.\.|<=>|\*\*|##/

# Punctuation
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN LT       /</
TOKEN GT       />/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN DOT      /\./
TOKEN COLON    /:/
TOKEN STAR     /\*/
TOKEN AMP      /&/

=== grammar
Module -> Item*

Item -> NL
     / DocComment
     / Include
     / Preprocessor
     / NamespaceDecl
     / ClassDecl
     / StructDecl
     / UnionDecl
     / EnumDecl
     / FunctionDecl
     / TemplateDecl
     / UsingDecl
     / TypedefDecl
     / VarDecl
     / Other

# Doc block
DocBlock -> DocComment ( NL DocComment )*

# Namespace declaration
NamespaceDecl -> KW_namespace id:Ident? NamespaceBody
NamespaceBody -> LBRACE NamespaceMember* RBRACE
NamespaceMember -> ClassDecl / StructDecl / EnumDecl / FunctionDecl / TemplateDecl / UsingDecl / TypedefDecl / VarDecl / NamespaceDecl / NL / LineComment / BlockComment

# Class declaration
ClassDecl -> doc:DocBlock? NL? KW_class id:Ident ( KW_final )? InheritanceClause? ClassBody SEMI
InheritanceClause -> COLON AccessSpec? QualifiedName ( COMMA AccessSpec? QualifiedName )*
AccessSpec -> KW_public / KW_private / KW_protected
ClassBody -> LBRACE ClassMember* RBRACE
ClassMember -> AccessLabel / ConstructorDecl / DestructorDecl / MethodDecl / FieldDecl / ClassDecl / StructDecl / EnumDecl / TypedefDecl / UsingDecl / FriendDecl / NL / LineComment / BlockComment
AccessLabel -> AccessSpec COLON

# Struct declaration
StructDecl -> doc:DocBlock? NL? KW_struct id:Ident ( KW_final )? InheritanceClause? StructBody SEMI
StructBody -> LBRACE StructMember* RBRACE
StructMember -> AccessLabel / ConstructorDecl / MethodDecl / FieldDecl / NL / LineComment / BlockComment

# Union declaration
UnionDecl -> doc:DocBlock? NL? KW_union id:Ident UnionBody SEMI
UnionBody -> LBRACE UnionMember* RBRACE
UnionMember -> field_doc:DocBlock? Type field_id:Ident SEMI / NL / LineComment / BlockComment

# Enum declaration
EnumDecl -> doc:DocBlock? NL? KW_enum ( KW_class / KW_struct )? id:Ident ( COLON Type )? EnumBody SEMI
EnumBody -> LBRACE EnumValue* RBRACE
EnumValue -> value_doc:DocBlock? value_id:Ident ( Operator Expr )? COMMA? / NL / LineComment / BlockComment

# Constructor/Destructor
ConstructorDecl -> doc:DocBlock? NL? Modifier* id:Ident LPAREN ParamList? RPAREN Initializers? ( Body / SEMI )
DestructorDecl -> doc:DocBlock? NL? Modifier* SCOPE? Operator id:Ident LPAREN RPAREN Modifier* ( Body / SEMI )
Initializers -> COLON Initializer ( COMMA Initializer )*
Initializer -> Ident LPAREN ( Expr ( COMMA Expr )* )? RPAREN / Ident LBRACE ( Expr ( COMMA Expr )* )? RBRACE

# Method declaration
MethodDecl -> doc:DocBlock? NL? Modifier* Type AMP? method_id:Ident LPAREN ParamList? RPAREN Modifier* ( Body / SEMI / Operator Expr SEMI )

# Function declaration
FunctionDecl -> doc:DocBlock? NL? Modifier* Type AMP? func_id:Ident LPAREN ParamList? RPAREN Modifier* ( Body / SEMI )

# Template declaration
TemplateDecl -> doc:DocBlock? NL? KW_template LT TemplateParams GT ( ClassDecl / StructDecl / FunctionDecl )
TemplateParams -> TemplateParam ( COMMA TemplateParam )*
TemplateParam -> ( KW_typename / KW_class ) Ident? / Type Ident?

# Field declaration
FieldDecl -> doc:DocBlock? NL? Modifier* Type AMP? field_id:Ident ArrayDims? ( Operator Expr )? SEMI

# Variable declaration
VarDecl -> doc:DocBlock? NL? Modifier* Type AMP? var_id:Ident ArrayDims? ( Operator Expr )? SEMI

# Using declaration
UsingDecl -> KW_using ( KW_namespace QualifiedName / id:Ident Operator Type / QualifiedName ) SEMI

# Typedef declaration
TypedefDecl -> doc:DocBlock? NL? KW_typedef Type id:Ident SEMI

# Friend declaration
FriendDecl -> KW_friend ( KW_class Ident / Type Ident LPAREN ParamList? RPAREN ) SEMI

# Modifiers
Modifier -> KW_const / KW_constexpr / KW_static / KW_extern / KW_inline / KW_virtual / KW_override / KW_final / KW_explicit / KW_noexcept

# Parameters
ParamList -> Param ( COMMA Param )*
Param -> Type AMP? STAR* param_id:Ident? ArrayDims? ( Operator Expr )?
ArrayDims -> ( LBRACKET Expr? RBRACKET )+

# Types
Type -> TypeQual* TypeAtom STAR* AMP*
TypeQual -> KW_const
TypeAtom -> QualifiedName TemplateArgs? / KeywordType
QualifiedName -> ( SCOPE )? Ident ( SCOPE Ident )*
TemplateArgs -> LT Type ( COMMA Type )* GT

# Body (simplified - balance braces)
Body -> LBRACE BodyContent* RBRACE
BodyContent -> LBRACE BodyContent* RBRACE / LPAREN BodyContent* RPAREN / LBRACKET BodyContent* RBRACKET / Atom

# Expressions
Expr -> ExprAtom+
ExprAtom -> Ident / TypeIdent / Number / String / Char / BoolLit / NullLit / ThisLit / KeywordType / LPAREN / RPAREN / LBRACE / RBRACE / LBRACKET / RBRACKET / DOT / COMMA / COLON / SCOPE / ARROW / LT / GT / STAR / AMP / Operator

Atom -> ExprAtom / NL / DocComment / LineComment / BlockComment / Include / Preprocessor / KW_class / KW_struct / KW_union / KW_enum / KW_namespace / KW_template / KW_typename / KW_public / KW_private / KW_protected / KW_virtual / KW_override / KW_final / KW_const / KW_constexpr / KW_static / KW_extern / KW_inline / KW_using / KW_typedef / KW_friend / KW_explicit / KW_if / KW_else / KW_switch / KW_case / KW_for / KW_while / KW_return / KW_new / KW_delete / KW_try / KW_catch / KW_throw / KW_noexcept / KW_operator / SEMI

Other -> Atom

=== attrs
on ClassDecl:       def id kind=Class doc=doc
on StructDecl:      def id kind=Struct doc=doc
on UnionDecl:       def id kind=Union doc=doc
on EnumDecl:        def id kind=Enum doc=doc
on NamespaceDecl:   def id kind=Namespace doc=doc
on FunctionDecl:    def func_id kind=Function doc=doc
on MethodDecl:      def method_id kind=Method doc=doc
on ConstructorDecl: def id kind=Constructor doc=doc
on FieldDecl:       def field_id kind=Field doc=doc
on VarDecl:         def var_id kind=Variable doc=doc
on TypedefDecl:     def id kind=Typedef doc=doc
on EnumValue:       def value_id kind=EnumValue doc=value_doc
on Param:           def param_id kind=Param

=== semantics
# Namespace declaration
on NamespaceDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Namespace", "doc", $doc)
  bind ns "value" name "current_namespace" to sym_id
}

# Class declaration
on ClassDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Class", "doc", $doc)
  bind ns "value" name "current_class" to sym_id
}

# Struct declaration
on StructDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Struct", "doc", $doc)
  bind ns "value" name "current_struct" to sym_id
}

# Enum declaration
on EnumDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Enum", "doc", $doc)
  bind ns "value" name "current_enum" to sym_id
}

# Function declaration
on FunctionDecl {
  let sym_id = concat($file, "::", $func_id)
  edge declares from $file to sym_id attrs obj("name", $func_id, "kind", "Function", "doc", $doc)
}

# Method in class
on MethodDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, "::", $method_id)
  edge declares from parent to sym_id attrs obj("name", $method_id, "kind", "Method", "doc", $doc)
}

# Constructor
on ConstructorDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, "::", $id)
  edge declares from parent to sym_id attrs obj("name", $id, "kind", "Constructor", "doc", $doc)
}

# Field in class
on FieldDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, "::", $field_id)
  edge declares from parent to sym_id attrs obj("name", $field_id, "kind", "Field", "doc", $doc)
}

# Enum value
on EnumValue when $scope("value", "current_enum") {
  let parent = $scope("value", "current_enum")
  let sym_id = concat(parent, "::", $value_id)
  edge declares from parent to sym_id attrs obj("name", $value_id, "kind", "EnumValue", "doc", $value_doc)
}

=== resolver
relative_prefixes: ./, ../
module_path_style: slash
resolve:
  - ext: .hpp, .hxx, .h, .hh, .cpp, .cc, .cxx
  - fallback: system:
