kgf 0.6
language: csharp
sources: .cs

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Comments - C# uses /// for XML documentation
TOKEN DocComment /\/\/\/(.*)/
TOKEN LineComment /\/\/[^\r\n]*/
TOKEN BlockComment /\/\*[\s\S]*?\*\//

# String literals
TOKEN String /"([^"\\]|\\.)*"|@"[^"]*"|$"([^"\\{]|\\.|\\{[^}]*\\})*"/
TOKEN Char /'([^'\\]|\\.)*'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F]+|0b[01]+|[0-9]+(\\.[0-9]+)?([eE][+-]?[0-9]+)?[fFdDmMlLuU]*/

# Keywords
TOKEN KW_namespace /namespace\b/
TOKEN KW_using     /using\b/
TOKEN KW_class     /class\b/
TOKEN KW_struct    /struct\b/
TOKEN KW_interface /interface\b/
TOKEN KW_enum      /enum\b/
TOKEN KW_record    /record\b/
TOKEN KW_delegate  /delegate\b/
TOKEN KW_public    /public\b/
TOKEN KW_private   /private\b/
TOKEN KW_protected /protected\b/
TOKEN KW_internal  /internal\b/
TOKEN KW_static    /static\b/
TOKEN KW_abstract  /abstract\b/
TOKEN KW_sealed    /sealed\b/
TOKEN KW_partial   /partial\b/
TOKEN KW_virtual   /virtual\b/
TOKEN KW_override  /override\b/
TOKEN KW_new       /new\b/
TOKEN KW_readonly  /readonly\b/
TOKEN KW_const     /const\b/
TOKEN KW_async     /async\b/
TOKEN KW_await     /await\b/
TOKEN KW_void      /void\b/
TOKEN KW_return    /return\b/
TOKEN KW_if        /if\b/
TOKEN KW_else      /else\b/
TOKEN KW_switch    /switch\b/
TOKEN KW_case      /case\b/
TOKEN KW_for       /for\b/
TOKEN KW_foreach   /foreach\b/
TOKEN KW_while     /while\b/
TOKEN KW_in        /in\b/
TOKEN KW_out       /out\b/
TOKEN KW_ref       /ref\b/
TOKEN KW_get       /get\b/
TOKEN KW_set       /set\b/
TOKEN KW_init      /init\b/
TOKEN KW_value     /value\b/
TOKEN KW_this      /this\b/
TOKEN KW_base      /base\b/
TOKEN KW_where     /where\b/
TOKEN KW_event     /event\b/

# Built-in types
TOKEN KeywordType /\b(?:void|int|byte|sbyte|short|ushort|long|ulong|float|double|decimal|bool|char|string|object|dynamic|var)\b/

# Built-in values
TOKEN BoolLit /\b(?:true|false)\b/
TOKEN NullLit /\bnull\b/

# Identifiers
TOKEN TypeIdent /[A-Z][a-zA-Z0-9_]*/
TOKEN Ident /[a-z_@][a-zA-Z0-9_]*/

# Operators
TOKEN ARROW    /=>/
TOKEN NULLCOND /\?\./
TOKEN NULLCOAL /\?\?/
TOKEN LT       /</
TOKEN GT       />/
TOKEN Operator /[+\-*%&|^~!=]+|&&|\|\||<<|>>/

# Punctuation
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN DOT      /\./
TOKEN QMARK    /\?/
TOKEN COLON    /:/

# Additional keywords used in grammar contexts
TOKEN KW_extern /extern\b/
TOKEN KW_unsafe /unsafe\b/

=== grammar
Module -> Item*

Item -> NL
     / UsingDecl
     / NamespaceDecl
     / ClassDecl
     / StructDecl
     / InterfaceDecl
     / EnumDecl
     / RecordDecl
     / DelegateDecl
     / DocComment
     / Other

# Doc block (consecutive /// comments)
DocBlock -> DocComment ( NL DocComment )*

# Using declaration
UsingDecl -> KW_using KW_static? ( Ident Operator )? path:QualifiedName SEMI
QualifiedName -> ( Ident / TypeIdent ) ( DOT ( Ident / TypeIdent ) )*

# Namespace declaration
NamespaceDecl -> KW_namespace QualifiedName NL? ( NamespaceBody / SEMI )
NamespaceBody -> LBRACE NamespaceMember* RBRACE
NamespaceMember -> UsingDecl / NamespaceDecl / ClassDecl / StructDecl / InterfaceDecl / EnumDecl / RecordDecl / DelegateDecl / NL / LineComment / BlockComment

# Class declaration
ClassDecl -> doc:DocBlock? NL? Attribute* vis:KW_public? Modifier* KW_partial? KW_class id:TypeIdent TypeParams? BaseList? WhereClause? NL? LBRACE ClassMember* RBRACE
BaseList -> COLON TypeList
ClassMember -> ConstructorDecl / MethodDecl / PropertyDecl / FieldDecl / EventDecl / IndexerDecl / ClassDecl / StructDecl / InterfaceDecl / EnumDecl / DelegateDecl / NL / LineComment / BlockComment

# Struct declaration
StructDecl -> doc:DocBlock? NL? Attribute* vis:KW_public? Modifier* KW_partial? KW_readonly? KW_struct id:TypeIdent TypeParams? BaseList? WhereClause? StructBody
StructBody -> LBRACE StructMember* RBRACE
StructMember -> ConstructorDecl / MethodDecl / PropertyDecl / FieldDecl / EventDecl / IndexerDecl / ClassDecl / StructDecl / InterfaceDecl / EnumDecl / DelegateDecl / NL / LineComment / BlockComment

# Interface declaration
InterfaceDecl -> doc:DocBlock? NL? Attribute* vis:KW_public? Modifier* KW_partial? KW_interface id:TypeIdent TypeParams? BaseList? WhereClause? InterfaceBody
InterfaceBody -> LBRACE InterfaceMember* RBRACE
InterfaceMember -> MethodDecl / PropertyDecl / EventDecl / IndexerDecl / NL / LineComment / BlockComment

# Enum declaration
EnumDecl -> doc:DocBlock? NL? Attribute* vis:KW_public? Modifier* KW_enum id:TypeIdent ( COLON Type )? EnumBody
EnumBody -> LBRACE EnumMember* RBRACE
EnumMember -> member_doc:DocBlock? Attribute* member_id:Name ( Operator Expr )? COMMA? / NL / LineComment / BlockComment

# Record declaration
RecordDecl -> doc:DocBlock? NL? Attribute* vis:KW_public? Modifier* KW_partial? KW_record KW_struct? KW_class? id:TypeIdent TypeParams? RecordParams? BaseList? WhereClause? ( RecordBody / SEMI )
RecordParams -> LPAREN ParamList? RPAREN
RecordBody -> LBRACE ClassMember* RBRACE

# Delegate declaration
DelegateDecl -> doc:DocBlock? NL? Attribute* vis:KW_public? Modifier* KW_delegate Type id:TypeIdent TypeParams? LPAREN ParamList? RPAREN WhereClause? SEMI

# Constructor declaration
ConstructorDecl -> doc:DocBlock? NL? Attribute* Modifier* id:TypeIdent LPAREN ParamList? RPAREN ( COLON ( KW_this / KW_base ) LPAREN ( Expr ( COMMA Expr )* )? RPAREN )? NL? Body

# Method declaration
Name -> Ident / TypeIdent
MethodDecl -> doc:DocBlock? NL? Attribute* Modifier* Type method_id:Name TypeParams? LPAREN ParamList? RPAREN WhereClause? NL? ( Body / ARROW Expr SEMI / SEMI )

# Property declaration
PropertyDecl -> doc:DocBlock? NL? Attribute* Modifier* Type prop_id:Name ( PropertyAccessors / ARROW Expr SEMI )
PropertyAccessors -> LBRACE Accessor+ RBRACE ( Operator Expr SEMI )?
Accessor -> Attribute* Modifier* ( KW_get / KW_set / KW_init ) ( Body / SEMI / ARROW Expr SEMI )

# Field declaration
FieldDecl -> doc:DocBlock? NL? Attribute* Modifier* Type field_id:Name ( Operator Expr )? SEMI

# Event declaration
EventDecl -> doc:DocBlock? NL? Attribute* Modifier* KW_event Type event_id:Ident ( EventAccessors / ( Operator Expr )? SEMI )
EventAccessors -> LBRACE EventAccessor+ RBRACE
EventAccessor -> Attribute* ( Ident ) Body

# Indexer declaration
IndexerDecl -> doc:DocBlock? NL? Attribute* Modifier* Type KW_this LBRACKET ParamList RBRACKET PropertyAccessors

# Attributes
Attribute -> LBRACKET Ident ( COLON )? ( Ident / TypeIdent ) ( LPAREN ( Expr ( COMMA Expr )* )? RPAREN )? RBRACKET

# Modifiers
Modifier -> KW_public / KW_private / KW_protected / KW_internal / KW_static / KW_abstract / KW_sealed / KW_partial / KW_virtual / KW_override / KW_new / KW_readonly / KW_const / KW_async / KW_extern / KW_unsafe

# Parameters
ParamList -> Param ( COMMA Param )*
Param -> Attribute* ( KW_this / KW_ref / KW_out / KW_in )? Type param_id:Ident ( Operator Expr )?
WhereClause -> KW_where TypeIdent COLON TypeConstraint ( COMMA TypeConstraint )*
TypeConstraint -> Type / KW_class / KW_struct / KW_new LPAREN RPAREN

# Types
TypeParams -> LT TypeParam ( COMMA TypeParam )* GT
TypeParam -> Attribute* ( KW_in / KW_out )? TypeIdent
TypeList -> Type ( COMMA Type )*
Type -> TypeAtom ArrayDims? QMARK? / LPAREN TupleElement ( COMMA TupleElement )+ RPAREN
TypeAtom -> QualifiedName TypeArgs? / KeywordType / KW_void
TypeArgs -> LT Type ( COMMA Type )* GT
ArrayDims -> LBRACKET RBRACKET
TupleElement -> Type Ident?
# Body (simplified - balance braces)
Body -> LBRACE BodyContent* RBRACE
BodyContent -> LBRACE BodyContent* RBRACE / LPAREN BodyContent* RPAREN / LBRACKET BodyContent* RBRACKET / Atom

# Expressions
Expr -> ExprAtom+
ExprAtom -> Ident / TypeIdent / Number / String / Char / BoolLit / NullLit / KeywordType / KW_new / KW_this / KW_base / LPAREN / RPAREN / DOT / COMMA / COLON / ARROW / NULLCOND / NULLCOAL / LT / GT / Operator

Atom -> Ident / TypeIdent / Number / String / Char / BoolLit / NullLit / KeywordType / NL / DocComment / LineComment / BlockComment / KW_namespace / KW_using / KW_class / KW_struct / KW_interface / KW_enum / KW_record / KW_delegate / KW_public / KW_private / KW_protected / KW_internal / KW_static / KW_abstract / KW_sealed / KW_partial / KW_virtual / KW_override / KW_new / KW_readonly / KW_const / KW_async / KW_await / KW_void / KW_return / KW_if / KW_else / KW_switch / KW_case / KW_for / KW_foreach / KW_while / KW_in / KW_out / KW_ref / KW_get / KW_set / KW_init / KW_value / KW_this / KW_base / KW_where / KW_event / KW_extern / KW_unsafe / SEMI / COMMA / COLON / DOT / QMARK / ARROW / NULLCOND / NULLCOAL / LT / GT / Operator

Other -> Atom

=== attrs
on ClassDecl:     def id kind=Class doc=doc
on StructDecl:    def id kind=Struct doc=doc
on InterfaceDecl: def id kind=Interface doc=doc
on EnumDecl:      def id kind=Enum doc=doc
on RecordDecl:    def id kind=Record doc=doc
on DelegateDecl:  def id kind=Delegate doc=doc
on MethodDecl:    def method_id kind=Method doc=doc
on PropertyDecl:  def prop_id kind=Property doc=doc
on FieldDecl:     def field_id kind=Field doc=doc
on EventDecl:     def event_id kind=Event doc=doc
on ConstructorDecl: def id kind=Constructor doc=doc
on EnumMember:    def member_id kind=EnumMember doc=member_doc
on Param:         def param_id kind=Param

on UsingDecl:     import module=path

=== features
document_symbol_kinds: Class, Struct, Interface, Enum, Record, Delegate
function_kinds:
coverage_token_kinds: Ident, TypeIdent

=== semantics
# Import dependency
on UsingDecl {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}

# Class declaration
on ClassDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Class", "doc", $doc, "visibility", cond($vis, "public"))
  bind ns "value" name "current_class" to sym_id
}

# Struct declaration
on StructDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Struct", "doc", $doc, "visibility", cond($vis, "public"))
  bind ns "value" name "current_struct" to sym_id
}

# Interface declaration
on InterfaceDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Interface", "doc", $doc, "visibility", cond($vis, "public"))
  bind ns "value" name "current_interface" to sym_id
}

# Enum declaration
on EnumDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Enum", "doc", $doc, "visibility", cond($vis, "public"))
  bind ns "value" name "current_enum" to sym_id
}

# Record declaration
on RecordDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Record", "doc", $doc, "visibility", cond($vis, "public"))
  bind ns "value" name "current_record" to sym_id
}

# Delegate declaration
on DelegateDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Delegate", "doc", $doc, "visibility", cond($vis, "public"))
}

# Method declaration
on MethodDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, ".", $method_id)
  edge declares from parent to sym_id attrs obj("name", $method_id, "kind", "Method", "doc", $doc)
}

# Property declaration
on PropertyDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, ".", $prop_id)
  edge declares from parent to sym_id attrs obj("name", $prop_id, "kind", "Property", "doc", $doc)
}

# Field declaration
on FieldDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, ".", $field_id)
  edge declares from parent to sym_id attrs obj("name", $field_id, "kind", "Field", "doc", $doc)
}

# Enum member
on EnumMember when $scope("value", "current_enum") {
  let parent = $scope("value", "current_enum")
  let sym_id = concat(parent, ".", $member_id)
  edge declares from parent to sym_id attrs obj("name", $member_id, "kind", "EnumMember", "doc", $member_doc)
}

=== resolver
relative_prefixes: ./, ../
module_path_style: dot
resolve:
  - manifest: *.csproj @ ItemGroup/PackageReference
  - manifest: packages.config @ packages
  - manifest: Directory.Build.props @ PackageReference
  - marker: *.csproj, *.sln, Directory.Build.props
  - ext: .cs
  - fallback: nuget:
