kgf 0.6
language: elixir
sources: .ex, .exs

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Comments
TOKEN Comment /#[^\r\n]*/

# Documentation attributes
TOKEN DocAttr /@(doc|moduledoc|typedoc)\s+(~[sSwwcCaA])?"""[\s\S]*?"""|@(doc|moduledoc|typedoc)\s+false/
TOKEN ModuleAttr /@[a-zA-Z_][a-zA-Z0-9_]*/

# String literals
TOKEN String /"([^"\\]|\\.)*"|'([^'\\]|\\.)*'|~[sSwwcCaA]?"""[\s\S]*?"""|~[sSwwcCaA]?"([^"\\]|\\.)*"|~[sSwwcCaA]?'([^'\\]|\\.)*'/

# Atoms
TOKEN Atom /:[a-zA-Z_][a-zA-Z0-9_@]*|:"([^"\\]|\\.)*"/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F_]+|0b[01_]+|0o[0-7_]+|[0-9][0-9_]*(\.[0-9_]+)?([eE][+-]?[0-9_]+)?/

# Keywords
TOKEN KW_defmodule /defmodule\b/
TOKEN KW_defprotocol /defprotocol\b/
TOKEN KW_defimpl /defimpl\b/
TOKEN KW_defstruct /defstruct\b/
TOKEN KW_defexception /defexception\b/
TOKEN KW_defmacro /defmacro\b/
TOKEN KW_defmacrop /defmacrop\b/
TOKEN KW_defguard /defguard\b/
TOKEN KW_defguardp /defguardp\b/
TOKEN KW_def /def\b/
TOKEN KW_defp /defp\b/
TOKEN KW_defdelegate /defdelegate\b/
TOKEN KW_if /if\b/
TOKEN KW_unless /unless\b/
TOKEN KW_case /case\b/
TOKEN KW_cond /cond\b/
TOKEN KW_with /with\b/
TOKEN KW_for /for\b/
TOKEN KW_try /try\b/
TOKEN KW_receive /receive\b/
TOKEN KW_after /after\b/
TOKEN KW_rescue /rescue\b/
TOKEN KW_catch /catch\b/
TOKEN KW_else /else\b/
TOKEN KW_end /end\b/
TOKEN KW_do /do\b/
TOKEN KW_fn /fn\b/
TOKEN KW_raise /raise\b/
TOKEN KW_require /require\b/
TOKEN KW_import /import\b/
TOKEN KW_alias /alias\b/
TOKEN KW_use /use\b/
TOKEN KW_when /when\b/

# Built-in values
TOKEN BoolLit /\b(?:true|false)\b/
TOKEN NilLit /\bnil\b/

# Identifiers
TOKEN ModuleIdent /[A-Z][a-zA-Z0-9_]*/
TOKEN Ident /[a-z_][a-zA-Z0-9_]*[?!]?/

# Operators
TOKEN PIPE    /\|>/
TOKEN ARROW   /->/
TOKEN LARROW  /<-/
TOKEN DARROW  /=>/
TOKEN Operator /[+\-*\/%&|^~!<>=]+|&&|\|\||<>|\\\\|\+\+|--|\.\.\.?|::|\^\^/

# Punctuation
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN DOT      /\./
TOKEN COLON    /:/
TOKEN AT       /@/

=== grammar
Module -> Item*

Item -> NL
     / Comment
     / DocAttr
     / ModuleDecl
     / ProtocolDecl
     / ImplDecl
     / DefDecl
     / DefMacroDecl
     / DefGuardDecl
     / UseDecl
     / ImportDecl
     / AliasDecl
     / RequireDecl
     / Other

# Module declaration
ModuleDecl -> doc:DocAttr? NL? KW_defmodule id:ModulePath ( KW_do ModuleBody KW_end / COMMA KW_do COLON ModuleBody )
ModulePath -> ModuleIdent ( DOT ModuleIdent )*
ModuleBody -> ( ModuleMember )*
ModuleMember -> DocAttr / ModuleAttr / DefDecl / DefMacroDecl / DefGuardDecl / StructDecl / UseDecl / ImportDecl / AliasDecl / RequireDecl / ModuleDecl / NL / Comment

# Protocol declaration
ProtocolDecl -> doc:DocAttr? NL? KW_defprotocol id:ModulePath ( KW_do ProtocolBody KW_end / COMMA KW_do COLON ProtocolBody )
ProtocolBody -> ( ProtocolMember )*
ProtocolMember -> DocAttr / DefDecl / NL / Comment

# Impl declaration
ImplDecl -> doc:DocAttr? NL? KW_defimpl ModulePath COMMA KW_for COLON ModulePath ( KW_do ImplBody KW_end / COMMA KW_do COLON ImplBody )
ImplBody -> ( ImplMember )*
ImplMember -> DocAttr / DefDecl / NL / Comment

# Struct declaration
StructDecl -> KW_defstruct LBRACKET ( StructField ( COMMA StructField )* )? RBRACKET
StructField -> Atom / Ident / LBRACE Atom COMMA Expr RBRACE

# Def declaration
DefDecl -> doc:DocAttr? NL? ( KW_def / KW_defp ) def_id:Ident DefArgs? ( KW_when Expr )? ( KW_do DefBody KW_end / COMMA KW_do COLON Expr )
DefArgs -> LPAREN ParamList? RPAREN
DefBody -> ( DefContent )*
DefContent -> NL / Comment / Expr / Statement

# DefMacro declaration
DefMacroDecl -> doc:DocAttr? NL? ( KW_defmacro / KW_defmacrop ) macro_id:Ident DefArgs? ( KW_when Expr )? ( KW_do DefBody KW_end / COMMA KW_do COLON Expr )

# DefGuard declaration
DefGuardDecl -> doc:DocAttr? NL? ( KW_defguard / KW_defguardp ) guard_id:Ident DefArgs? ( KW_when Expr )?

# Use/Import/Alias/Require
UseDecl -> KW_use ModulePath ( COMMA Expr )*
ImportDecl -> KW_import path:ModulePath ( COMMA Expr )*
AliasDecl -> KW_alias ModulePath ( COMMA Expr )*
RequireDecl -> KW_require ModulePath ( COMMA Expr )*

# Parameters
ParamList -> Param ( COMMA Param )*
Param -> param_id:Ident ( Operator Ident )? ( Operator Expr )?

# Statement
Statement -> KW_if / KW_unless / KW_case / KW_cond / KW_with / KW_for / KW_try / KW_receive / KW_after / KW_rescue / KW_catch / KW_else / KW_end / KW_do / KW_fn / KW_raise / KW_when

# Expressions
Expr -> ExprAtom+
ExprAtom -> Ident / ModuleIdent / Number / String / Atom / BoolLit / NilLit / LPAREN / RPAREN / LBRACE / RBRACE / LBRACKET / RBRACKET / DOT / COMMA / COLON / PIPE / ARROW / LARROW / DARROW / Operator / ModuleAttr / DocAttr

Atom2 -> ExprAtom / NL / Comment / KW_defmodule / KW_defprotocol / KW_defimpl / KW_defstruct / KW_defexception / KW_defmacro / KW_defmacrop / KW_defguard / KW_def / KW_defp / KW_defdelegate / KW_if / KW_unless / KW_case / KW_cond / KW_with / KW_for / KW_try / KW_receive / KW_after / KW_rescue / KW_catch / KW_else / KW_end / KW_do / KW_fn / KW_raise / KW_require / KW_import / KW_alias / KW_use / KW_when / SEMI / AT

Other -> Atom2

=== attrs
on ModuleDecl:    def id kind=Module doc=doc
on ProtocolDecl:  def id kind=Protocol doc=doc
on DefDecl:       def def_id kind=Function doc=doc
on DefMacroDecl:  def macro_id kind=Macro doc=doc
on DefGuardDecl:  def guard_id kind=Guard doc=doc
on Param:         def param_id kind=Param

on ImportDecl:    import module=path

=== semantics
# Import dependency
on ImportDecl {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}

# Module declaration
on ModuleDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Module", "doc", $doc, "visibility", "public")
  bind ns "value" name "current_module" to sym_id
}

# Protocol declaration
on ProtocolDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Protocol", "doc", $doc, "visibility", "public")
  bind ns "value" name "current_protocol" to sym_id
}

# Def declaration (top-level)
on DefDecl {
  let sym_id = concat($file, "::", $def_id)
  edge declares from $file to sym_id attrs obj("name", $def_id, "kind", "Function", "doc", $doc, "visibility", "public")
}

# Def in module
on DefDecl when $scope("value", "current_module") {
  let parent = $scope("value", "current_module")
  let sym_id = concat(parent, ".", $def_id)
  edge declares from parent to sym_id attrs obj("name", $def_id, "kind", "Function", "doc", $doc)
}

# Macro declaration
on DefMacroDecl {
  let sym_id = concat($file, "::", $macro_id)
  edge declares from $file to sym_id attrs obj("name", $macro_id, "kind", "Macro", "doc", $doc, "visibility", "public")
}

# Guard declaration
on DefGuardDecl {
  let sym_id = concat($file, "::", $guard_id)
  edge declares from $file to sym_id attrs obj("name", $guard_id, "kind", "Guard", "doc", $doc, "visibility", "public")
}

=== resolver
relative_prefixes: ./
module_path_style: dot
resolve:
  - manifest: mix.exs @ deps
  - marker: mix.exs
  - ext: .ex, .exs
  - fallback: hex:
