kgf 0.6
language: go
sources: .go

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Package documentation comment (// Package xxx ...)
TOKEN PackageDoc /\/\/\s*Package\s+[^\r\n]*/

# Comments - Go uses // comments before declarations as documentation
TOKEN DocComment /\/\/(.*)/
TOKEN BlockComment /\/\*[\s\S]*?\*\//

# String literals
TOKEN RawString /`[^`]*`/
TOKEN String /"(?:[^"\\]|\\.)*"/
TOKEN Char /'(?:[^'\\]|\\.)*'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F_]+|0o[0-7_]+|0b[01_]+|[0-9][0-9_]*(?:\.[0-9_]+)?(?:[eE][+-]?[0-9_]+)?i?/

# Keywords
KEYWORD KW_package   /package\b/
KEYWORD KW_import    /import\b/
KEYWORD KW_func      /func\b/
KEYWORD KW_type      /type\b/
KEYWORD KW_struct    /struct\b/
KEYWORD KW_interface /interface\b/
KEYWORD KW_var       /var\b/
KEYWORD KW_const     /const\b/
KEYWORD KW_map       /map\b/
KEYWORD KW_chan      /chan\b/
KEYWORD KW_if        /if\b/
KEYWORD KW_else      /else\b/
KEYWORD KW_switch    /switch\b/
KEYWORD KW_case      /case\b/
KEYWORD KW_default   /default\b/
KEYWORD KW_for       /for\b/
KEYWORD KW_range     /range\b/
KEYWORD KW_return    /return\b/
KEYWORD KW_defer     /defer\b/
KEYWORD KW_go        /go\b/

# Built-in types
TOKEN KeywordType /\b(?:bool|byte|complex64|complex128|error|float32|float64|int|int8|int16|int32|int64|rune|string|uint|uint8|uint16|uint32|uint64|uintptr|any|comparable)\b/

# Identifiers
TOKEN Ident /[a-zA-Z_][a-zA-Z0-9_]*/

# Operators (STAR excluded — separate token for pointer/dereference)
TOKEN Operator /:=|<-|\*=|\.\.\.|\+\+|--|&&|\|\||[+\-\/%&|^<>=!]=?|<<|>>/

# Punctuation
TOKEN LBRACE /\{/
TOKEN RBRACE /\}/
TOKEN LPAREN /\(/
TOKEN RPAREN /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN SEMI /;/
TOKEN COMMA /,/
TOKEN DOT /\./
TOKEN COLON /:/
TOKEN STAR /\*/

=== grammar
# Module with optional leading module doc (// Package xxx ...)
Module -> ModuleDoc? Item*

# Module-level documentation (// Package xxx followed by more // comments)
ModuleDoc -> module_doc:PackageDoc ( NL DocComment )*

Item -> NL
     / DocComment
     / PackageDoc
     / PackageDecl
     / ImportDecl
     / FuncDecl
     / TypeDecl
     / VarDecl
     / ConstDecl
     / Other

# Doc comment block (consecutive // comments)
DocBlock -> DocComment ( NL DocComment )*

# Package declaration
PackageDecl -> KW_package id:Ident

# Import declaration
ImportDecl -> KW_import ( ImportSpec / ImportGroup )
ImportGroup -> LPAREN ( ImportSpec NL? )* RPAREN
ImportSpec -> alias:Ident? path:String

# Function declaration
FuncDecl -> doc:DocBlock? NL? KW_func Receiver? id:Ident GenericParams? Signature Body?
Receiver -> LPAREN Ident? STAR? Ident RPAREN

# Type declaration
TypeDecl -> doc:DocBlock? NL? KW_type ( TypeSpec / TypeGroup )
TypeGroup -> LPAREN ( TypeSpec NL? )* RPAREN
TypeSpec -> id:Ident GenericParams? Type
StructType -> KW_struct LBRACE StructField* RBRACE
InterfaceType -> KW_interface LBRACE InterfaceMethod* RBRACE
StructField -> field_doc:DocBlock? field_id:Ident Type Tag? / NL / DocComment
InterfaceMethod -> method_doc:DocBlock? method_id:Ident Signature / NL / DocComment
Tag -> RawString

# Var declaration
VarDecl -> doc:DocBlock? NL? KW_var ( VarSpec / VarGroup )
VarGroup -> LPAREN ( VarSpec NL? )* RPAREN
VarSpec -> id:Ident Type? ( Operator Expr )?

# Const declaration
ConstDecl -> doc:DocBlock? NL? KW_const ( ConstSpec / ConstGroup )
ConstGroup -> LPAREN ( ConstSpec NL? )* RPAREN
ConstSpec -> id:Ident Type? ( Operator Expr )?

# Types and signatures
Signature -> LPAREN ParamList? RPAREN Result?
Result -> LPAREN TypeList RPAREN / Type
ParamList -> Param ( COMMA Param )*
Param -> Ident? Type
GenericParams -> LBRACKET TypeParam ( COMMA TypeParam )* RBRACKET
TypeParam -> Ident Type?
TypeList -> Type ( COMMA Type )*
Type -> TypeAtom / STAR Type / LBRACKET RBRACKET Type / KW_map LBRACKET Type RBRACKET Type / KW_chan Type
TypeAtom -> Ident ( DOT Ident )? GenericArgs? / KeywordType / StructType / InterfaceType / LPAREN Type RPAREN
GenericArgs -> LBRACKET Type ( COMMA Type )* RBRACKET

# Body (simplified - balance braces)
Body -> LBRACE BodyContent* RBRACE
BodyContent -> LBRACE BodyContent* RBRACE / LPAREN BodyContent* RPAREN / LBRACKET BodyContent* RBRACKET / Atom

# Expressions
Expr -> ( ExprAtom / LBRACE Expr? RBRACE / LBRACKET Expr? RBRACKET )+
ExprAtom -> Ident / Number / String / RawString / Char / LPAREN / RPAREN / DOT / COMMA / COLON / Operator / STAR

Atom -> ExprAtom / NL / DocComment / BlockComment / KW_package / KW_import / KW_func / KW_type / KW_struct / KW_interface / KW_var / KW_const / KW_map / KW_chan / KW_if / KW_else / KW_switch / KW_case / KW_default / KW_for / KW_range / KW_return / KW_defer / KW_go / KeywordType / SEMI

Other -> Atom

=== attrs
on ModuleDoc:  module_doc doc=module_doc
on FuncDecl:   def id kind=Function doc=doc
on TypeSpec:   def id kind=Type doc=doc
on VarSpec:    def id kind=Variable doc=doc
on ConstSpec:  def id kind=Const doc=doc
on StructField: def field_id kind=Field doc=field_doc
on InterfaceMethod: def method_id kind=Method doc=method_doc
on Param:      def id kind=Param

on ImportSpec: import module=path

=== features
document_symbol_kinds: Function, Type
function_kinds: Function
function_keyword: KW_func
coverage_token_kinds: Ident
identifier_kinds: Ident

=== semantics
# Module-level documentation (// Package xxx ...)
on ModuleDoc {
  note module_doc payload obj("doc", $module_doc_text)
}

# Import dependency
on ImportSpec {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}

# Exported declarations only (uppercase identifier = exported in Go)
on FuncDecl when eq(slice($id, 0, 1), toUpper(slice($id, 0, 1))) {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Function", "doc", $doc)
}

on TypeSpec when eq(slice($id, 0, 1), toUpper(slice($id, 0, 1))) {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Type", "doc", $doc)
}

on VarSpec when eq(slice($id, 0, 1), toUpper(slice($id, 0, 1))) {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Variable", "doc", $doc)
}

on ConstSpec when eq(slice($id, 0, 1), toUpper(slice($id, 0, 1))) {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Const", "doc", $doc)
}

=== resolver
relative_prefixes: ./, ../
module_path_style: slash
project_config: go.mod
install_cmd: go get {name}
build_cmd: go build
resolve:
  - manifest: go.mod @ module
  - ext: .go
  - ancestors: vendor/
  - fallback: pkg:

=== ignore
# Go build
vendor/
