kgf 0.6
language: haskell
sources: .hs, .lhs

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Comments - Haddock uses -- | and {- | -}
TOKEN DocComment /-- \|(.*)/
TOKEN DocBlockComment /\{- \|([\s\S]*?)-\}/
TOKEN LineComment /--[^\r\n]*/
TOKEN BlockComment /\{-[\s\S]*?-\}/
TOKEN Pragma /\{-#[\s\S]*?#-\}/

# String/char literals
TOKEN String /"([^"\\]|\\.)*"/
TOKEN Char /'([^'\\]|\\.)*'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F]+|0o[0-7]+|0b[01]+|[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?/

# Keywords
TOKEN KW_module   /module\b/
TOKEN KW_import   /import\b/
TOKEN KW_qualified /qualified\b/
TOKEN KW_as       /as\b/
TOKEN KW_hiding   /hiding\b/
TOKEN KW_data     /data\b/
TOKEN KW_newtype  /newtype\b/
TOKEN KW_type     /type\b/
TOKEN KW_class    /class\b/
TOKEN KW_instance /instance\b/
TOKEN KW_deriving /deriving\b/
TOKEN KW_where    /where\b/
TOKEN KW_let      /let\b/
TOKEN KW_in       /in\b/
TOKEN KW_do       /do\b/
TOKEN KW_case     /case\b/
TOKEN KW_of       /of\b/
TOKEN KW_if       /if\b/
TOKEN KW_then     /then\b/
TOKEN KW_else     /else\b/
TOKEN KW_family   /family\b/

# Identifiers
TOKEN ConIdent /[A-Z][a-zA-Z0-9_']*/
TOKEN VarIdent /[a-z_][a-zA-Z0-9_']*/

# Operators
TOKEN DCOLON /::/
TOKEN ARROW  /->/
TOKEN LARROW /<-/
TOKEN DARROW /=>/
TOKEN Operator /[!#$%&*+.\/<=>?@\\^|\-~:]+/

# Punctuation
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN BACKTICK /`/
TOKEN PIPE     /\|/
TOKEN EQ       /=/

=== grammar
Module -> Item*

Item -> NL
     / DocComment
     / DocBlockComment
     / ModuleDecl
     / ImportDecl
     / DataDecl
     / NewtypeDecl
     / TypeDecl
     / ClassDecl
     / InstanceDecl
     / FunctionDecl
     / Other

# Module declaration
ModuleDecl -> KW_module id:ConIdent ( LPAREN ExportList RPAREN )? KW_where
ExportList -> Export ( COMMA Export )*
Export -> VarIdent / ConIdent ( LPAREN ( VarIdent ( COMMA VarIdent )* / Operator )? RPAREN )?

# Import declaration
ImportDecl -> KW_import KW_qualified? path:ConIdent ( KW_as ConIdent )? ( KW_hiding )? ( LPAREN ImportList RPAREN )?
ImportList -> Import ( COMMA Import )*
Import -> VarIdent / ConIdent

# Data declaration
DataDecl -> doc:DocComment? NL? KW_data id:ConIdent TypeVars? ( EQ DataCons ( PIPE DataCons )* )? DerivingClause?
DataCons -> cons_doc:DocComment? cons_id:ConIdent Type*
TypeVars -> VarIdent+
DerivingClause -> KW_deriving ( ConIdent / LPAREN ConIdent ( COMMA ConIdent )* RPAREN )

# Newtype declaration
NewtypeDecl -> doc:DocComment? NL? KW_newtype id:ConIdent TypeVars? EQ ConIdent Type DerivingClause?

# Type synonym declaration
TypeDecl -> doc:DocComment? NL? KW_type KW_family? id:ConIdent TypeVars? ( EQ Type )?

# Class declaration
ClassDecl -> doc:DocComment? NL? KW_class Context? id:ConIdent TypeVars KW_where? ClassBody?
Context -> LPAREN Constraint ( COMMA Constraint )* RPAREN DARROW / Constraint DARROW
Constraint -> ConIdent VarIdent+
ClassBody -> LBRACE ClassMember* RBRACE / ClassMember*
ClassMember -> MethodSig / NL / LineComment / BlockComment
MethodSig -> method_doc:DocComment? method_id:VarIdent DCOLON Type

# Instance declaration
InstanceDecl -> doc:DocComment? NL? KW_instance Context? ConIdent Type+ KW_where? InstanceBody?
InstanceBody -> LBRACE InstanceMember* RBRACE / InstanceMember*
InstanceMember -> FunctionDecl / NL / LineComment / BlockComment

# Function declaration (signature + equations)
FunctionDecl -> doc:DocComment? NL? func_id:VarIdent DCOLON Type / func_id:VarIdent Pattern* EQ Expr

# Pattern
Pattern -> VarIdent / ConIdent / LPAREN Pattern ( COMMA Pattern )* RPAREN / LBRACKET Pattern* RBRACKET / Operator

# Types
Type -> TypeAtom ( ARROW TypeAtom )*
TypeAtom -> ConIdent / VarIdent / LPAREN Type ( COMMA Type )* RPAREN / LBRACKET Type RBRACKET

# Expressions
Expr -> ExprAtom+
ExprAtom -> VarIdent / ConIdent / Number / String / Char / LPAREN / RPAREN / LBRACE / RBRACE / LBRACKET / RBRACKET / COMMA / SEMI / BACKTICK / PIPE / EQ / DCOLON / ARROW / LARROW / DARROW / Operator

Atom -> ExprAtom / NL / DocComment / DocBlockComment / LineComment / BlockComment / Pragma / KW_module / KW_import / KW_qualified / KW_as / KW_hiding / KW_data / KW_newtype / KW_type / KW_class / KW_instance / KW_deriving / KW_where / KW_let / KW_in / KW_do / KW_case / KW_of / KW_if / KW_then / KW_else / KW_family

Other -> Atom

=== attrs
on ModuleDecl:   def id kind=Module doc=doc
on DataDecl:     def id kind=Data doc=doc
on NewtypeDecl:  def id kind=Newtype doc=doc
on TypeDecl:     def id kind=Type doc=doc
on ClassDecl:    def id kind=Class doc=doc
on FunctionDecl: def func_id kind=Function doc=doc
on DataCons:     def cons_id kind=Constructor doc=cons_doc
on MethodSig:    def method_id kind=Method doc=method_doc

on ImportDecl:   import module=path

=== semantics
# Import dependency
on ImportDecl {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}

# Module declaration
on ModuleDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Module", "doc", $doc)
}

# Data declaration
on DataDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Data", "doc", $doc)
  bind ns "value" name "current_data" to sym_id
}

# Newtype declaration
on NewtypeDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Newtype", "doc", $doc)
}

# Type declaration
on TypeDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Type", "doc", $doc)
}

# Class declaration
on ClassDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Class", "doc", $doc)
  bind ns "value" name "current_class" to sym_id
}

# Function declaration
on FunctionDecl {
  let sym_id = concat($file, "::", $func_id)
  edge declares from $file to sym_id attrs obj("name", $func_id, "kind", "Function", "doc", $doc)
}

# Data constructor
on DataCons when $scope("value", "current_data") {
  let parent = $scope("value", "current_data")
  let sym_id = concat(parent, "::", $cons_id)
  edge declares from parent to sym_id attrs obj("name", $cons_id, "kind", "Constructor", "doc", $cons_doc)
}

# Class method
on MethodSig when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, "::", $method_id)
  edge declares from parent to sym_id attrs obj("name", $method_id, "kind", "Method", "doc", $method_doc)
}

=== resolver
relative_prefixes: ./, ../
module_path_style: dot
resolve:
  - manifest: package.yaml @ dependencies
  - manifest: *.cabal @ build-depends
  - manifest: cabal.project @ packages
  - marker: package.yaml, *.cabal, cabal.project, stack.yaml
  - index: /src
  - ext: .hs, .lhs
  - fallback: hackage:
