kgf 0.6
language: java
sources: .java

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Comments
TOKEN DocComment /\/\*\*([\s\S]*?)\*\//
TOKEN BlockComment /\/\*[\s\S]*?\*\//
TOKEN LineComment /\/\/[^\r\n]*/

# String literals
TOKEN String /"([^"\\]|\\.)*"/
TOKEN TextBlock /"""[\s\S]*?"""/
TOKEN Char /'([^'\\]|\\.)*'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F_]+|0b[01_]+|[0-9][0-9_]*(\.[0-9_]+)?([eE][+-]?[0-9_]+)?[fFdDlL]?/

# Annotations
TOKEN Annotation /@[a-zA-Z_][a-zA-Z0-9_.]*/

# Keywords
KEYWORD KW_package    /package\b/
KEYWORD KW_import     /import\b/
KEYWORD KW_class      /class\b/
KEYWORD KW_interface  /interface\b/
KEYWORD KW_enum       /enum\b/
KEYWORD KW_record     /record\b/
KEYWORD KW_extends    /extends\b/
KEYWORD KW_implements /implements\b/
KEYWORD KW_public     /public\b/
KEYWORD KW_private    /private\b/
KEYWORD KW_protected  /protected\b/
KEYWORD KW_static     /static\b/
KEYWORD KW_final      /final\b/
KEYWORD KW_abstract   /abstract\b/
KEYWORD KW_sealed     /sealed\b/
KEYWORD KW_permits    /permits\b/
KEYWORD KW_default    /default\b/
KEYWORD KW_void       /void\b/
KEYWORD KW_new        /new\b/
KEYWORD KW_this       /this\b/
KEYWORD KW_super      /super\b/
KEYWORD KW_return     /return\b/
KEYWORD KW_throws     /throws\b/
KEYWORD KW_throw      /throw\b/
KEYWORD KW_try        /try\b/
KEYWORD KW_catch      /catch\b/
KEYWORD KW_finally    /finally\b/
KEYWORD KW_if         /if\b/
KEYWORD KW_else       /else\b/
KEYWORD KW_switch     /switch\b/
KEYWORD KW_case       /case\b/
KEYWORD KW_for        /for\b/
KEYWORD KW_while      /while\b/
KEYWORD KW_do         /do\b/
KEYWORD KW_break      /break\b/
KEYWORD KW_continue   /continue\b/

# Built-in types
TOKEN KeywordType /\b(?:int|byte|short|long|float|double|boolean|char|var)\b/

# Boolean literals
TOKEN BoolLit /\b(?:true|false)\b/
TOKEN NullLit /\bnull\b/

# Identifiers
TOKEN Ident /[a-zA-Z_$][a-zA-Z0-9_$]*/

# Operators
TOKEN ARROW   /->/
TOKEN DCOLON  /::/
TOKEN LT      /</
TOKEN GT      />/
TOKEN Operator /[+\-*\/%&|^~!=?:]+|&&|\|\||<<|>>|>>>/

# Punctuation
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN DOT      /\./
TOKEN COLON    /:/
TOKEN AT       /@/

=== grammar
Module -> Item*

Item -> NL
     / PackageDecl
     / ImportDecl
     / ClassDecl
     / InterfaceDecl
     / EnumDecl
     / RecordDecl
     / DocComment
     / Other

# Package declaration
PackageDecl -> Annotation* KW_package QualifiedName SEMI

# Import declaration
ImportDecl -> KW_import KW_static? path:QualifiedName ( DOT Operator )? SEMI
QualifiedName -> Ident ( DOT Ident )*

# Class declaration
ClassDecl -> doc:DocComment? NL? Annotation* vis:KW_public? Modifier* KW_class id:Ident TypeParams? ExtendsClause? ImplementsClause? PermitsClause? ClassBody
ExtendsClause -> KW_extends Type
ImplementsClause -> KW_implements TypeList
PermitsClause -> KW_permits TypeList
ClassBody -> LBRACE ClassMember* RBRACE
ClassMember -> ConstructorDecl / MethodDecl / FieldDecl / ClassDecl / InterfaceDecl / EnumDecl / StaticBlock / NL / LineComment / BlockComment

# Interface declaration
InterfaceDecl -> doc:DocComment? NL? Annotation* vis:KW_public? Modifier* KW_interface id:Ident TypeParams? ExtendsClause? PermitsClause? InterfaceBody
InterfaceBody -> LBRACE InterfaceMember* RBRACE
InterfaceMember -> MethodDecl / FieldDecl / ClassDecl / InterfaceDecl / NL / LineComment / BlockComment

# Enum declaration
EnumDecl -> doc:DocComment? NL? Annotation* vis:KW_public? Modifier* KW_enum id:Ident ImplementsClause? EnumBody
EnumBody -> LBRACE EnumConstant* ( SEMI ClassMember* )? RBRACE
EnumConstant -> const_doc:DocComment? Annotation* const_id:Ident Arguments? ClassBody? COMMA? / NL / LineComment

# Record declaration
RecordDecl -> doc:DocComment? NL? Annotation* vis:KW_public? Modifier* KW_record id:Ident TypeParams? LPAREN RecordComponents? RPAREN ImplementsClause? RecordBody
RecordComponents -> RecordComponent ( COMMA RecordComponent )*
RecordComponent -> Annotation* Type comp_id:Ident
RecordBody -> LBRACE ClassMember* RBRACE

# Constructor declaration
ConstructorDecl -> doc:DocComment? NL? Annotation* Modifier* id:Ident LPAREN ParamList? RPAREN ThrowsClause? Body

# Method declaration
MethodDecl -> doc:DocComment? NL? Annotation* vis:KW_public? Modifier* TypeParams? Type method_id:Ident LPAREN ParamList? RPAREN ThrowsClause? ( Body / SEMI )

# Field declaration
FieldDecl -> doc:DocComment? NL? Annotation* Modifier* Type field_id:Ident ( Operator Expr )? SEMI

# Static block
StaticBlock -> KW_static Body

# Modifiers
Modifier -> KW_public / KW_private / KW_protected / KW_static / KW_final / KW_abstract / KW_sealed / KW_default

# Parameters
ParamList -> Param ( COMMA Param )*
Param -> Annotation* KW_final? Type Operator? param_id:Ident
ThrowsClause -> KW_throws TypeList
Arguments -> LPAREN ( Expr ( COMMA Expr )* )? RPAREN

# Types
TypeParams -> LT TypeParam ( COMMA TypeParam )* GT
TypeParam -> Annotation* Ident ( KW_extends TypeBound )?
TypeBound -> Type ( Operator Type )*
TypeList -> Type ( COMMA Type )*
Type -> TypeAtom ArrayDims?
TypeAtom -> QualifiedName TypeArgs? / KeywordType / KW_void
TypeArgs -> LT TypeArg ( COMMA TypeArg )* GT
TypeArg -> Type / Operator ( KW_extends / KW_super ) Type / Operator
ArrayDims -> ( LBRACKET RBRACKET )+

# Body (simplified - balance braces)
Body -> LBRACE BodyContent* RBRACE
BodyContent -> LBRACE BodyContent* RBRACE / LPAREN BodyContent* RPAREN / LBRACKET BodyContent* RBRACKET / Atom

# Expressions
Expr -> ExprAtom+
ExprAtom -> Ident / Number / String / TextBlock / Char / BoolLit / NullLit / KeywordType / KW_new / KW_this / KW_super / KW_void / KW_class / LPAREN / RPAREN / DOT / COMMA / COLON / DCOLON / ARROW / LT / GT / Operator / Annotation

Atom -> ExprAtom / NL / DocComment / LineComment / BlockComment / KW_package / KW_import / KW_class / KW_interface / KW_enum / KW_record / KW_extends / KW_implements / KW_public / KW_private / KW_protected / KW_static / KW_final / KW_abstract / KW_sealed / KW_permits / KW_default / KW_void / KW_new / KW_this / KW_super / KW_return / KW_throws / KW_throw / KW_try / KW_catch / KW_finally / KW_if / KW_else / KW_switch / KW_case / KW_for / KW_while / KW_do / KW_break / KW_continue / KeywordType / SEMI / AT

Other -> Atom

=== attrs
on ClassDecl:     def id kind=Class doc=doc
on InterfaceDecl: def id kind=Interface doc=doc
on EnumDecl:      def id kind=Enum doc=doc
on RecordDecl:    def id kind=Record doc=doc
on MethodDecl:    def method_id kind=Method doc=doc vis=vis
on FieldDecl:     def field_id kind=Field doc=doc
on ConstructorDecl: def id kind=Constructor doc=doc
on EnumConstant:  def const_id kind=EnumConstant doc=const_doc
on RecordComponent: def comp_id kind=RecordComponent
on Param:         def param_id kind=Param

on ImportDecl:    import module=path

=== features
function_kinds: Method
identifier_kinds: Ident
qualifier_separators: DOT, DCOLON
vocabulary_token_kinds: DocComment, String

=== semantics
# Import dependency
on ImportDecl {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}

# Public declarations (vis:KW_public? in grammar)
on ClassDecl when $vis {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Class", "doc", $doc)
}
on InterfaceDecl when $vis {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Interface", "doc", $doc)
}
on EnumDecl when $vis {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Enum", "doc", $doc)
}
on RecordDecl when $vis {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Record", "doc", $doc)
}
on MethodDecl when $vis {
  edge declares from $file to concat($file, "::", $method_id) attrs obj("name", $method_id, "kind", "Method", "doc", $doc)
}


=== resolver
relative_prefixes: ./, ../
module_path_style: dot
resolve:
  - manifest: pom.xml @ dependencies
  - manifest: build.gradle @ dependencies
  - manifest: build.gradle.kts @ dependencies
  - marker: pom.xml, build.gradle, build.gradle.kts, settings.gradle, settings.gradle.kts
  - index: /src/main/java
  - ext: .java
  - fallback: maven:
