kgf 0.6
language: kotlin
sources: .kt, .kts

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Comments
TOKEN DocComment /\/\*\*[\s\S]*?\*\//
TOKEN BlockComment /\/\*[\s\S]*?\*\//
TOKEN LineComment /\/\/[^\r\n]*/

# String literals
TOKEN String /"([^"\\$]|\\.|\$[^{])*"|"""[\s\S]*?"""/
TOKEN Char /'([^'\\]|\\.)*'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F_]+|0b[01_]+|[0-9][0-9_]*(\.[0-9_]+)?([eE][+-]?[0-9_]+)?[fFLuU]?/

# Annotations
TOKEN Annotation /@[a-zA-Z_][a-zA-Z0-9_.:]*/

# Keywords
TOKEN KW_package   /package\b/
TOKEN KW_import    /import\b/
TOKEN KW_fun       /fun\b/
TOKEN KW_val       /val\b/
TOKEN KW_var       /var\b/
TOKEN KW_class     /class\b/
TOKEN KW_interface /interface\b/
TOKEN KW_object    /object\b/
TOKEN KW_enum      /enum\b/
TOKEN KW_sealed    /sealed\b/
TOKEN KW_data      /data\b/
TOKEN KW_typealias /typealias\b/
TOKEN KW_companion /companion\b/
TOKEN KW_public    /public\b/
TOKEN KW_private   /private\b/
TOKEN KW_internal  /internal\b/
TOKEN KW_protected /protected\b/
TOKEN KW_open      /open\b/
TOKEN KW_final     /final\b/
TOKEN KW_abstract  /abstract\b/
TOKEN KW_override  /override\b/
TOKEN KW_suspend   /suspend\b/
TOKEN KW_inline    /inline\b/
TOKEN KW_if        /if\b/
TOKEN KW_else      /else\b/
TOKEN KW_when      /when\b/
TOKEN KW_for       /for\b/
TOKEN KW_while     /while\b/
TOKEN KW_return    /return\b/
TOKEN KW_is        /is\b/
TOKEN KW_as        /as\b/
TOKEN KW_in        /in\b/
TOKEN KW_by        /by\b/
TOKEN KW_where     /where\b/
TOKEN KW_constructor /constructor\b/
TOKEN KW_init      /init\b/
TOKEN KW_get       /get\b/
TOKEN KW_set       /set\b/
TOKEN KW_this      /this\b/
TOKEN KW_out       /out\b/

# Built-in values
TOKEN BoolLit /\b(?:true|false)\b/
TOKEN NullLit /\bnull\b/

# Identifiers
TOKEN TypeIdent /[A-Z][a-zA-Z0-9_]*/
TOKEN Ident /[a-z_][a-zA-Z0-9_]*|`[^`]+`/

# Operators
TOKEN ARROW   /->/
TOKEN DCOLON  /::/
TOKEN LT      /</
TOKEN GT      />/
TOKEN Operator /[+\-*\/%&|^~!=?]+|&&|\|\||\.\.|\?:|\?\./

# Punctuation
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN DOT      /\./
TOKEN COLON    /:/
TOKEN QMARK    /\?/
TOKEN AT       /@/

=== grammar
Module -> Item*

Item -> NL
     / PackageDecl
     / ImportDecl
     / ClassDecl
     / InterfaceDecl
     / ObjectDecl
     / FunDecl
     / PropertyDecl
     / TypeAliasDecl
     / DocComment
     / Other

# Package declaration
PackageDecl -> KW_package QualifiedName

# Import declaration
ImportDecl -> KW_import path:QualifiedName ( DOT Operator )?
QualifiedName -> ( Ident / TypeIdent ) ( DOT ( Ident / TypeIdent ) )*

# Class declaration
ClassDecl -> doc:DocComment? NL? Annotation* Modifier* ( KW_data / KW_sealed / KW_enum )? KW_class id:TypeIdent TypeParams? PrimaryConstructor? ( COLON SuperTypes )? WhereClause? ClassBody?
PrimaryConstructor -> ( Modifier* KW_constructor )? LPAREN ParamList? NL* RPAREN
SuperTypes -> Type ( COMMA Type )*
ClassBody -> LBRACE ClassMember* RBRACE
ClassMember -> FunDecl / PropertyDecl / InitBlock / SecondaryConstructor / ClassDecl / InterfaceDecl / ObjectDecl / EnumEntry / NL / LineComment / BlockComment

# Interface declaration
InterfaceDecl -> doc:DocComment? NL? Annotation* Modifier* KW_interface id:TypeIdent TypeParams? ( COLON SuperTypes )? WhereClause? InterfaceBody?
InterfaceBody -> LBRACE InterfaceMember* RBRACE
InterfaceMember -> FunDecl / PropertyDecl / ClassDecl / InterfaceDecl / NL / LineComment / BlockComment

# Object declaration
ObjectDecl -> doc:DocComment? NL? Annotation* Modifier* KW_companion? KW_object id:TypeIdent? ( COLON SuperTypes )? ClassBody?

# Function declaration
FunDecl -> doc:DocComment? NL? Annotation* Modifier* KW_fun TypeParams? ( ReceiverType DOT )? id:Ident LPAREN ParamList? RPAREN ( COLON Type )? WhereClause? ( Body / Operator Expr / SEMI )?
ReceiverType -> Type

# Property declaration
PropertyDecl -> doc:DocComment? NL? Annotation* Modifier* ( KW_val / KW_var ) TypeParams? ( ReceiverType DOT )? id:Ident ( COLON Type )? ( KW_by Expr / Operator Expr )? ( PropertyAccessor )*
PropertyAccessor -> Annotation* Modifier* ( KW_get / KW_set ) ( LPAREN ParamList? RPAREN )? ( Body / Operator Expr )?

# Type alias
TypeAliasDecl -> doc:DocComment? NL? Annotation* Modifier* KW_typealias id:TypeIdent TypeParams? Operator Type

# Init block
InitBlock -> KW_init Body

# Secondary constructor
SecondaryConstructor -> doc:DocComment? Annotation* Modifier* KW_constructor LPAREN ParamList? RPAREN ( COLON KW_this LPAREN ( Expr ( COMMA Expr )* )? RPAREN )? Body?

# Enum entry
EnumEntry -> entry_doc:DocComment? Annotation* entry_id:TypeIdent ( LPAREN ( Expr ( COMMA Expr )* )? RPAREN )? ClassBody? COMMA?

# Modifiers
Modifier -> KW_public / KW_private / KW_internal / KW_protected / KW_open / KW_final / KW_abstract / KW_override / KW_suspend / KW_inline

# Parameters
ParamList -> Param ( COMMA NL* Param )* COMMA?
Param -> NL* Annotation* ( KW_val / KW_var )? param_id:Ident COLON Type ( Operator Expr )?
WhereClause -> KW_where WhereConstraint ( COMMA WhereConstraint )*
WhereConstraint -> TypeIdent COLON Type

# Types
TypeParams -> LT TypeParam ( COMMA TypeParam )* GT
TypeParam -> Annotation* ( KW_in / KW_out )? TypeIdent ( COLON Type )?
Type -> TypeAtom QMARK?
TypeAtom -> TypeIdent TypeArgs? / LPAREN Type ( COMMA Type )* RPAREN ARROW Type / LPAREN TypeList? RPAREN
TypeArgs -> LT Type ( COMMA Type )* GT
TypeList -> Type ( COMMA Type )*
# Body (simplified - balance braces)
Body -> LBRACE BodyContent* RBRACE
BodyContent -> LBRACE BodyContent* RBRACE / LPAREN BodyContent* RPAREN / LBRACKET BodyContent* RBRACKET / Atom

# Expressions
Expr -> ExprAtom+
ExprAtom -> Ident / TypeIdent / Number / String / Char / BoolLit / NullLit / KW_is / KW_as / KW_in / KW_this / LPAREN / RPAREN / DOT / DCOLON / ARROW / LT / GT / Operator / Annotation

Atom -> ExprAtom / NL / DocComment / LineComment / BlockComment / KW_package / KW_import / KW_fun / KW_val / KW_var / KW_class / KW_interface / KW_object / KW_enum / KW_sealed / KW_data / KW_typealias / KW_companion / KW_public / KW_private / KW_internal / KW_protected / KW_open / KW_final / KW_abstract / KW_override / KW_suspend / KW_inline / KW_if / KW_else / KW_when / KW_for / KW_while / KW_return / KW_is / KW_as / KW_in / KW_by / KW_where / KW_constructor / KW_init / KW_get / KW_set / KW_out / SEMI / COMMA / COLON / QMARK / AT

Other -> Atom

=== attrs
on ClassDecl:     def id kind=Class doc=doc
on InterfaceDecl: def id kind=Interface doc=doc
on ObjectDecl:    def id kind=Object doc=doc
on FunDecl:       def id kind=Function doc=doc
on PropertyDecl:  def id kind=Property doc=doc
on TypeAliasDecl: def id kind=TypeAlias doc=doc
on EnumEntry:     def entry_id kind=EnumEntry doc=entry_doc
on Param:         def param_id kind=Param

on ImportDecl:    import module=path

=== semantics
# Import dependency
on ImportDecl {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}

# Class declaration
on ClassDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Class", "doc", $doc)
  bind ns "value" name "current_class" to sym_id
}

# Interface declaration
on InterfaceDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Interface", "doc", $doc)
  bind ns "value" name "current_interface" to sym_id
}

# Object declaration
on ObjectDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Object", "doc", $doc)
}

# Function declaration
on FunDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Function", "doc", $doc)
}

# Property declaration
on PropertyDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Property", "doc", $doc)
}

# Type alias
on TypeAliasDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "TypeAlias", "doc", $doc)
}

# Enum entry
on EnumEntry when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, ".", $entry_id)
  edge declares from parent to sym_id attrs obj("name", $entry_id, "kind", "EnumEntry", "doc", $entry_doc)
}

=== resolver
relative_prefixes: ./, ../
module_path_style: dot
resolve:
  - manifest: build.gradle @ dependencies
  - manifest: build.gradle.kts @ dependencies
  - marker: build.gradle, build.gradle.kts, settings.gradle, settings.gradle.kts
  - index: /src/main/kotlin, /src/main/java
  - ext: .kt, .kts
  - fallback: maven:
