kgf 0.6
language: ocaml
sources: .ml, .mli

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Comments - OCaml uses (** *) for OCamldoc
TOKEN DocComment /\(\*\*[\s\S]*?\*\)/
TOKEN Comment /\(\*[\s\S]*?\*\)/

# String/char literals
TOKEN String /"([^"\\]|\\.)*"/
TOKEN Char /'([^'\\]|\\.)*'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F_]+|0o[0-7_]+|0b[01_]+|[0-9][0-9_]*(\.[0-9_]+)?([eE][+-]?[0-9_]+)?/

# Keywords
TOKEN KW_open    /open\b/
TOKEN KW_include /include\b/
TOKEN KW_module  /module\b/
TOKEN KW_struct  /struct\b/
TOKEN KW_sig     /sig\b/
TOKEN KW_end     /end\b/
TOKEN KW_functor /functor\b/
TOKEN KW_let     /let\b/
TOKEN KW_rec     /rec\b/
TOKEN KW_and     /and\b/
TOKEN KW_in      /in\b/
TOKEN KW_type    /type\b/
TOKEN KW_val     /val\b/
TOKEN KW_external /external\b/
TOKEN KW_exception /exception\b/
TOKEN KW_class   /class\b/
TOKEN KW_object  /object\b/
TOKEN KW_method  /method\b/
TOKEN KW_mutable /mutable\b/
TOKEN KW_if      /if\b/
TOKEN KW_then    /then\b/
TOKEN KW_else    /else\b/
TOKEN KW_match   /match\b/
TOKEN KW_with    /with\b/
TOKEN KW_function /function\b/
TOKEN KW_fun     /fun\b/
TOKEN KW_try     /try\b/
TOKEN KW_begin   /begin\b/
TOKEN KW_for     /for\b/
TOKEN KW_while   /while\b/
TOKEN KW_do      /do\b/
TOKEN KW_done    /done\b/
TOKEN KW_of      /of\b/

# Built-in values
TOKEN BoolLit /\b(?:true|false)\b/

# Identifiers
TOKEN ModuleIdent /[A-Z][a-zA-Z0-9_']*/
TOKEN Ident /[a-z_][a-zA-Z0-9_']*/

# Operators
TOKEN ARROW    /->/
TOKEN LARROW   /<-/
TOKEN DCOLON   /::/
TOKEN SEMI2    /;;/
TOKEN Operator /[!$%&*+\-.\/:<=>?@^|~]+|:=/

# Punctuation
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN DOT      /\./
TOKEN COLON    /:/
TOKEN EQ       /=/
TOKEN PIPE     /\|/
TOKEN QUOTE    /'/

=== grammar
Module -> Item*

Item -> NL
     / DocComment
     / OpenDecl
     / ModuleDecl
     / TypeDecl
     / LetDecl
     / ValDecl
     / ExternalDecl
     / ExceptionDecl
     / ClassDecl
     / Other

# Open declaration
OpenDecl -> KW_open path:ModulePath
ModulePath -> ModuleIdent ( DOT ModuleIdent )*

# Module declaration
ModuleDecl -> doc:DocComment? NL? KW_module id:ModuleIdent ( COLON ModuleType )? ( EQ ModuleExpr )?
ModuleType -> KW_sig SigItem* KW_end / ModulePath
ModuleExpr -> KW_struct StructItem* KW_end / KW_functor LPAREN ModuleIdent COLON ModuleType RPAREN ARROW ModuleExpr / ModulePath
SigItem -> ValDecl / TypeDecl / ModuleDecl / ExceptionDecl / NL / Comment
StructItem -> LetDecl / TypeDecl / ModuleDecl / ExceptionDecl / OpenDecl / NL / Comment

# Type declaration
TypeDecl -> doc:DocComment? NL? KW_type TypeParams? id:Ident TypeConstraints? ( EQ TypeDef )? ( KW_and TypeParams? Ident TypeConstraints? ( EQ TypeDef )? )*
TypeParams -> QUOTE Ident / LPAREN QUOTE Ident ( COMMA QUOTE Ident )* RPAREN
TypeConstraints -> Constraint+
Constraint -> Ident
TypeDef -> Type / VariantDef / RecordDef
VariantDef -> PIPE? Variant ( PIPE Variant )*
Variant -> variant_doc:DocComment? variant_id:ModuleIdent ( KW_of Type )?
RecordDef -> LBRACE RecordField ( SEMI RecordField )* RBRACE
RecordField -> field_doc:DocComment? KW_mutable? field_id:Ident COLON Type

# Let declaration
LetDecl -> doc:DocComment? NL? KW_let KW_rec? id:Ident Params? ( COLON Type )? EQ Expr ( KW_and id:Ident Params? ( COLON Type )? EQ Expr )*
Params -> Param+
Param -> Ident / LPAREN Ident COLON Type RPAREN

# Val declaration (in signatures)
ValDecl -> doc:DocComment? NL? KW_val id:Ident COLON Type

# External declaration
ExternalDecl -> doc:DocComment? NL? KW_external id:Ident COLON Type EQ String+

# Exception declaration
ExceptionDecl -> doc:DocComment? NL? KW_exception id:ModuleIdent ( KW_of Type )?

# Class declaration
ClassDecl -> doc:DocComment? NL? KW_class id:Ident Params? ( COLON Type )? EQ ClassBody
ClassBody -> KW_object ClassMember* KW_end
ClassMember -> MethodDecl / NL / Comment
MethodDecl -> method_doc:DocComment? KW_method method_id:Ident Params? ( COLON Type )? EQ Expr

# Types
Type -> TypeAtom ( ARROW TypeAtom )*
TypeAtom -> Ident / ModuleIdent / LPAREN Type ( COMMA Type )* RPAREN / QUOTE Ident

# Expressions
Expr -> ExprAtom+
ExprAtom -> Ident / ModuleIdent / Number / String / Char / BoolLit / LPAREN / RPAREN / LBRACKET / RBRACKET / LBRACE / RBRACE / COMMA / SEMI / SEMI2 / COLON / DCOLON / ARROW / LARROW / EQ / PIPE / QUOTE / Operator

Atom -> ExprAtom / NL / DocComment / Comment / KW_open / KW_include / KW_module / KW_struct / KW_sig / KW_end / KW_functor / KW_let / KW_rec / KW_and / KW_in / KW_type / KW_val / KW_external / KW_exception / KW_class / KW_object / KW_method / KW_mutable / KW_if / KW_then / KW_else / KW_match / KW_with / KW_function / KW_fun / KW_try / KW_begin / KW_for / KW_while / KW_do / KW_done / DOT

Other -> Atom

=== attrs
on ModuleDecl:    def id kind=Module doc=doc
on TypeDecl:      def id kind=Type doc=doc
on LetDecl:       def id kind=Function doc=doc
on ValDecl:       def id kind=Val doc=doc
on ExternalDecl:  def id kind=External doc=doc
on ExceptionDecl: def id kind=Exception doc=doc
on ClassDecl:     def id kind=Class doc=doc
on Variant:       def variant_id kind=Variant doc=variant_doc
on RecordField:   def field_id kind=Field doc=field_doc
on MethodDecl:    def method_id kind=Method doc=method_doc

on OpenDecl:      import module=path

=== semantics
# Import dependency
on OpenDecl {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}

# Module declaration
on ModuleDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Module", "doc", $doc)
}

# Type declaration
on TypeDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Type", "doc", $doc)
  bind ns "value" name "current_type" to sym_id
}

# Let declaration
on LetDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Function", "doc", $doc)
}

# Val declaration
on ValDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Val", "doc", $doc)
}

# External declaration
on ExternalDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "External", "doc", $doc)
}

# Exception declaration
on ExceptionDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Exception", "doc", $doc)
}

# Class declaration
on ClassDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Class", "doc", $doc)
  bind ns "value" name "current_class" to sym_id
}

# Variant
on Variant when $scope("value", "current_type") {
  let parent = $scope("value", "current_type")
  let sym_id = concat(parent, ".", $variant_id)
  edge declares from parent to sym_id attrs obj("name", $variant_id, "kind", "Variant", "doc", $variant_doc)
}

# Record field
on RecordField when $scope("value", "current_type") {
  let parent = $scope("value", "current_type")
  let sym_id = concat(parent, ".", $field_id)
  edge declares from parent to sym_id attrs obj("name", $field_id, "kind", "Field", "doc", $field_doc)
}

# Method
on MethodDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, "#", $method_id)
  edge declares from parent to sym_id attrs obj("name", $method_id, "kind", "Method", "doc", $method_doc)
}

=== resolver
relative_prefixes: ./
module_path_style: dot
resolve:
  - marker: dune, dune-project
  - ext: .ml, .mli
  - fallback: opam:
