kgf 0.6
language: php
sources: .php

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Comments
TOKEN DocComment /\/\*\*([\s\S]*?)\*\//
TOKEN BlockComment /\/\*[\s\S]*?\*\//
TOKEN LineComment /\/\/[^\r\n]*/

# PHP tags
TOKEN PHPOpen /<\?php|\?>/

# String literals
TOKEN String /"([^"\\$]|\\.|\$[^{])*"|'([^'\\]|\\.)*'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F]+|0b[01]+|0o[0-7]+|[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?/

# Variables
TOKEN Variable /\$[a-zA-Z_][a-zA-Z0-9_]*/

# Keywords
KEYWORD KW_namespace /namespace\b/
KEYWORD KW_use       /use\b/
KEYWORD KW_as        /as\b/
KEYWORD KW_class     /class\b/
KEYWORD KW_interface /interface\b/
KEYWORD KW_trait     /trait\b/
KEYWORD KW_enum      /enum\b/
KEYWORD KW_extends   /extends\b/
KEYWORD KW_implements /implements\b/
KEYWORD KW_abstract  /abstract\b/
KEYWORD KW_final     /final\b/
KEYWORD KW_static    /static\b/
KEYWORD KW_public    /public\b/
KEYWORD KW_private   /private\b/
KEYWORD KW_protected /protected\b/
KEYWORD KW_readonly  /readonly\b/
KEYWORD KW_const     /const\b/
KEYWORD KW_function  /function\b/
KEYWORD KW_fn        /fn\b/
KEYWORD KW_return    /return\b/
KEYWORD KW_new       /new\b/
KEYWORD KW_if        /if\b/
KEYWORD KW_else      /else\b/
KEYWORD KW_foreach   /foreach\b/
KEYWORD KW_for       /for\b/
KEYWORD KW_while     /while\b/
KEYWORD KW_case      /case\b/

# Built-in types
TOKEN KeywordType /\b(?:array|callable|iterable|mixed|void|never|object|bool|int|float|string|null|true|false|self|parent)\b/

# Identifiers
TOKEN TypeIdent /[A-Z][a-zA-Z0-9_]*/
TOKEN Ident /[a-z_][a-zA-Z0-9_]*/

# Namespace separator
TOKEN NamespaceSep /\\/

# Operators
TOKEN DOT      /\./
TOKEN ARROW    /=>/
TOKEN OBJOP    /->/
TOKEN NULLSAFE /\?->/
TOKEN DCOLON   /::/
TOKEN LT       /</
TOKEN GT       />/
TOKEN Operator /[+\-*\/%&|^~!=.]+|&&|\|\||<<|>>|<=>|\?\?|\.\.\.|\*\*/

# Punctuation
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN COLON    /:/
TOKEN QMARK    /\?/
TOKEN AT       /@/

=== grammar
Module -> Item*

Item -> NL
     / PHPOpen
     / NamespaceDecl
     / UseDecl
     / ClassDecl
     / InterfaceDecl
     / TraitDecl
     / EnumDecl
     / FunctionDecl
     / ConstDecl
     / DocComment
     / Other

# Namespace declaration
NamespaceDecl -> KW_namespace QualifiedName ( SEMI / NamespaceBody )
NamespaceBody -> LBRACE NamespaceMember* RBRACE
NamespaceMember -> UseDecl / ClassDecl / InterfaceDecl / TraitDecl / EnumDecl / FunctionDecl / ConstDecl / NL / LineComment / BlockComment
QualifiedName -> NamespaceSep? ( Ident / TypeIdent ) ( NamespaceSep ( Ident / TypeIdent ) )*

# Use declaration
UseDecl -> KW_use ( KW_function / KW_const )? path:QualifiedName ( KW_as Ident )? ( COMMA QualifiedName ( KW_as Ident )? )* SEMI

# Class declaration
ClassDecl -> doc:DocComment? NL? Attribute* Modifier* KW_class id:TypeIdent ExtendsClause? ImplementsClause? ( NL LBRACE ClassMember* RBRACE / LBRACE ClassMember* RBRACE )
ExtendsClause -> KW_extends QualifiedName
ImplementsClause -> KW_implements QualifiedName ( COMMA QualifiedName )*
ClassMember -> MethodDecl / PropertyDecl / ConstDecl / TraitUse / NL / LineComment / BlockComment

# Interface declaration
InterfaceDecl -> doc:DocComment? NL? KW_interface id:TypeIdent ( KW_extends QualifiedName ( COMMA QualifiedName )* )? InterfaceBody
InterfaceBody -> LBRACE InterfaceMember* RBRACE
InterfaceMember -> MethodDecl / ConstDecl / NL / LineComment / BlockComment

# Trait declaration
TraitDecl -> doc:DocComment? NL? KW_trait id:TypeIdent TraitBody
TraitBody -> LBRACE TraitMember* RBRACE
TraitMember -> MethodDecl / PropertyDecl / TraitUse / NL / LineComment / BlockComment
TraitUse -> KW_use QualifiedName ( COMMA QualifiedName )* ( SEMI / LBRACE TraitAdaptation* RBRACE )
TraitAdaptation -> Ident ( KW_as / Ident ) Modifier* Ident? SEMI

# Enum declaration
EnumDecl -> doc:DocComment? NL? KW_enum id:TypeIdent ( COLON Type )? ImplementsClause? EnumBody
EnumBody -> LBRACE EnumMember* RBRACE
EnumMember -> case_doc:DocComment? KW_case case_id:Ident ( Operator Expr )? SEMI / MethodDecl / NL / LineComment / BlockComment

# Function declaration
FunctionDecl -> doc:DocComment? NL? Modifier* KW_function id:Ident LPAREN ParamList? RPAREN ( COLON Type )? NL? ( Body / SEMI )

# Method declaration
MethodDecl -> doc:DocComment? NL? Attribute* Modifier* KW_function method_id:Ident LPAREN ParamList? RPAREN ( COLON Type )? NL? ( Body / SEMI )

# Property declaration
PropertyDecl -> doc:DocComment? NL? Attribute* Modifier* Type? Variable ( Operator Expr )? SEMI

# Const declaration
ConstDecl -> doc:DocComment? NL? Modifier* KW_const const_id:Ident Operator Expr SEMI

# Modifiers
Modifier -> KW_abstract / KW_final / KW_static / KW_public / KW_private / KW_protected / KW_readonly

# Attributes
Attribute -> AT LBRACKET QualifiedName ( LPAREN ( Expr ( COMMA Expr )* )? RPAREN )? RBRACKET

# Parameters
ParamList -> Param ( COMMA Param )*
Param -> Attribute* Modifier* Type? Variable ( Operator Expr )?

# Types
Type -> QMARK? TypeAtom ( Operator TypeAtom )*
TypeAtom -> QualifiedName / KeywordType / LPAREN Type RPAREN

# Body (simplified - balance braces)
Body -> LBRACE BodyContent* RBRACE
BodyContent -> LBRACE BodyContent* RBRACE / LPAREN BodyContent* RPAREN / LBRACKET BodyContent* RBRACKET / Atom

# Expressions
Expr -> ( ExprAtom / LBRACKET Expr? RBRACKET )+
ExprAtom -> Ident / TypeIdent / Number / String / Variable / KeywordType / KW_new / KW_fn / LPAREN / RPAREN / DOT / DCOLON / ARROW / OBJOP / NULLSAFE / LT / GT / Operator / NamespaceSep

Atom -> Ident / TypeIdent / Number / String / Variable / KeywordType / NL / DocComment / LineComment / BlockComment / PHPOpen / KW_namespace / KW_use / KW_as / KW_class / KW_interface / KW_trait / KW_enum / KW_extends / KW_implements / KW_abstract / KW_final / KW_static / KW_public / KW_private / KW_protected / KW_readonly / KW_const / KW_function / KW_fn / KW_return / KW_new / KW_if / KW_else / KW_foreach / KW_for / KW_while / KW_case / SEMI / COMMA / COLON / QMARK / DOT / DCOLON / ARROW / OBJOP / NULLSAFE / LT / GT / Operator / NamespaceSep / AT

Other -> Atom

=== attrs
on ClassDecl:     def id kind=Class doc=doc
on InterfaceDecl: def id kind=Interface doc=doc
on TraitDecl:     def id kind=Trait doc=doc
on EnumDecl:      def id kind=Enum doc=doc
on FunctionDecl:  def id kind=Function doc=doc
on MethodDecl:    def method_id kind=Method doc=doc
on ConstDecl:     def const_id kind=Const doc=doc
on EnumMember:    def case_id kind=EnumCase doc=case_doc

on UseDecl:       import module=path

=== features
function_kinds: Function
function_keyword: KW_function
identifier_kinds: Ident, TypeIdent
qualifier_separators: OBJOP, DCOLON
vocabulary_token_kinds: DocComment, String

=== semantics
# Import dependency
on UseDecl {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}

# PHP top-level declarations
on ClassDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Class", "doc", $doc)
}
on InterfaceDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Interface", "doc", $doc)
}
on TraitDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Trait", "doc", $doc)
}
on EnumDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Enum", "doc", $doc)
}
on FunctionDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Function", "doc", $doc)
}

# Method declaration
on MethodDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, "::", $method_id)
  edge declares from parent to sym_id attrs obj("name", $method_id, "kind", "Method", "doc", $doc)
}

# Enum case
on EnumMember when $scope("value", "current_enum") {
  let parent = $scope("value", "current_enum")
  let sym_id = concat(parent, "::", $case_id)
  edge declares from parent to sym_id attrs obj("name", $case_id, "kind", "EnumCase", "doc", $case_doc)
}

=== resolver
relative_prefixes: ./, ../
module_path_style: slash
ns_prefix: vendor/
ns_segments: 2
resolve:
  - manifest: composer.json @ require
  - marker: composer.json, composer.lock
  - ext: .php
  - ancestors: vendor/
  - fallback: composer:
