kgf 0.6
language: python
sources: .py, .pyi

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Docstrings (triple-quoted strings at statement position)
TOKEN Docstring /"""[\s\S]*?"""|'''[\s\S]*?'''/

# Comments
TOKEN Comment /#[^\r\n]*/

# Strings (with optional f/r/b/u prefix)
TOKEN String /[fFrRbBuU]?"([^"\\]|\\.)*"|[fFrRbBuU]?'([^'\\]|\\.)*'/

# Keywords
KEYWORD KW_def      /def\b/
KEYWORD KW_class    /class\b/
KEYWORD KW_async    /async\b/
KEYWORD KW_import   /import\b/
KEYWORD KW_from     /from\b/
KEYWORD KW_as       /as\b/
KEYWORD KW_return   /return\b/
KEYWORD KW_pass     /pass\b/
KEYWORD KW_self     /self\b/
KEYWORD KW_cls      /cls\b/

# Decorators
TOKEN Decorator /@[A-Za-z_][A-Za-z0-9_.]*/

# Identifiers
TOKEN Ident /[A-Za-z_][A-Za-z0-9_]*/
TOKEN Number /[0-9]+(?:\.[0-9]+)?/

# Punctuation
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN COLON    /:/
TOKEN COMMA    /,/
TOKEN DOT      /\./
TOKEN EQ       /=/
TOKEN ARROW    /->/
TOKEN STAR     /\*/
TOKEN STARSTAR /\*\*/
TOKEN PIPE     /\|/

=== grammar
Module -> ModuleDoc? Item*

ModuleDoc -> doc:Docstring NL*

Item -> NL
     / Comment
     / ImportStmt
     / FromImport
     / FunctionDef
     / ClassDef
     / Assignment
     / Other

# Import statements
ImportStmt -> KW_import ModList
FromImport -> KW_from module:RelativeQN KW_import Names
RelativeQN -> DOT* QN / DOT+
ModList -> QN ( COMMA QN )*
Names -> Ident ( KW_as Ident )? ( COMMA Ident ( KW_as Ident )? )*
QN -> Ident ( DOT Ident )*

# Decorated definitions
# DecoratorWithArgs handles @name(args) syntax (e.g. @dataclass(frozen=True))
DecoratorLine -> Decorator DecoratorArgs? NL*
DecoratorArgs -> LPAREN DecoratorArgContent* RPAREN
DecoratorArgContent -> Ident / Number / String / Docstring / EQ / COMMA / STAR / STARSTAR / DOT / COLON / LPAREN DecoratorArgContent* RPAREN

FunctionDef -> decorators:DecoratorLine* KW_async? KW_def id:Ident LPAREN ParamList? RPAREN TypeHint? COLON suite:Suite
ClassDef -> decorators:DecoratorLine* KW_class id:Ident Bases? COLON body:ClassSuite

# Suite (body) — without INDENT tokens, consume content until next top-level construct
Suite -> NL doc:Docstring? SuiteContent* / SimpleStmt
ClassSuite -> NL doc:Docstring? ClassMember*

SuiteContent -> NL / Comment / Statement
ClassMember -> NL / Comment / MethodDef / PropertyDef / TypedField / Assignment

# Dataclass-style typed field declaration (PEP 557 / @dataclass).
# `name: Type` without an initializer; common in modern Python data
# classes and required for transpiled output to round-trip.
TypedField -> field_id:Ident COLON Type ( EQ Expr )?

MethodDef -> decorators:DecoratorLine* KW_async? KW_def id:Ident LPAREN ParamList? RPAREN TypeHint? COLON suite:Suite
PropertyDef -> DecoratorLine KW_def id:Ident LPAREN ParamList? RPAREN TypeHint? COLON suite:Suite

# Parameters
ParamList -> Param ( COMMA Param )*
Param -> STARSTAR? STAR? id:Ident TypeHint? Default?
Default -> EQ Expr
TypeHint -> COLON Type / ARROW Type
Type -> TypeAtom ( PIPE TypeAtom )*
TypeAtom -> Ident ( LBRACKET TypeArgs RBRACKET )? / LBRACKET Type RBRACKET
TypeArgs -> Type ( COMMA Type )*

# Class bases
Bases -> LPAREN TypeList? RPAREN
TypeList -> Type ( COMMA Type )*

# Simple statements
SimpleStmt -> Statement NL?
Statement -> Assignment / Expr
Assignment -> id:Ident TypeHint? EQ expr:Expr

# Expressions (simplified)
Expr -> ( ExprAtom / LBRACE Expr? RBRACE / LBRACKET Expr? RBRACKET )+
ExprAtom -> Ident / Number / String / Docstring / LPAREN / RPAREN / DOT / COMMA / COLON / EQ / STAR / STARSTAR / ARROW / NL / Comment

Other -> ExprAtom

=== attrs
on FunctionDef: def id kind=Function doc=doc decorators=decorators
on ClassDef:    def id kind=Class doc=doc decorators=decorators
on MethodDef:   def id kind=Method doc=doc decorators=decorators
on PropertyDef: def id kind=Property doc=doc decorators=decorators
on Assignment:  def id kind=Variable
on Param:       def id kind=Param
on ModuleDoc:   module_doc doc=doc

on ImportStmt:  import module=QN
on FromImport:  import module=module

=== features
function_kinds: Function
function_keyword: KW_def
identifier_kinds: Ident
self_keyword: KW_self
qualifier_separators: DOT
vocabulary_token_kinds: Docstring, String

=== semantics
# Import dependency edge
on FromImport {
  edge moduleDependsOn from $file to $resolve($module) attrs obj("via", $module, "dep_kind", "value")
}

# Module docstring
on ModuleDoc {
  note module_doc payload obj("doc", $doc)
}

# Suite/ClassSuite fire before their parent (bottom-up), bind the docstring
on Suite {
  bind ns "value" name "suite_doc" to $doc
}
on ClassSuite {
  bind ns "value" name "suite_doc" to $doc
}

# Python top-level declarations (all public by default; _ prefix is convention only)
# Docstrings are inside the suite body in Python, so we retrieve them via scope
on FunctionDef {
  let doc = $scope("value", "suite_doc")
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Function", "doc", doc, "decorators", $decorators)
}
on ClassDef {
  let doc = $scope("value", "suite_doc")
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Class", "doc", doc, "decorators", $decorators)
}

on MethodDef when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, ".", $id)
  let doc = $scope("value", "suite_doc")
  edge declares from parent to sym_id attrs obj("name", $id, "kind", "Method", "doc", doc, "decorators", $decorators)
}

on PropertyDef when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, ".", $id)
  let doc = $scope("value", "suite_doc")
  edge declares from parent to sym_id attrs obj("name", $id, "kind", "Property", "doc", doc, "decorators", $decorators)
}

=== resolver
relative_prefixes: ./, ../, /
module_path_style: dot
project_config: pyproject.toml
install_cmd: pip install {name}
build_cmd: pip install -e .
resolve:
  - manifest: pyproject.toml @ project.dependencies
  - manifest: setup.py @ install_requires
  - manifest: requirements.txt @ -
  - marker: pyproject.toml, setup.py, requirements.txt, __init__.py
  - ext: .py, .pyi
  - fallback: pip:

=== ignore
# Virtual environments
.venv/
venv/
env/
# Cache
__pycache__/
.pytest_cache/
.mypy_cache/
# Build
dist/
build/
*.egg-info/
