kgf 0.6
language: ruby
sources: .rb

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Comments - Ruby uses # for comments, YARD uses # @param etc.
TOKEN Comment /#[^\r\n]*/

# HereDoc
TOKEN HereDoc /<<[-~]?['"]?[A-Z_]+['"]?/

# String literals
TOKEN String /"([^"\\]|\\.)*"|'([^'\\]|\\.)*'/

# Regex
TOKEN Regex /\/([^\/\\]|\\.)*\/[imxo]*/

# Symbols
TOKEN Symbol /:[a-zA-Z_][a-zA-Z0-9_]*|:'([^'\\]|\\.)*'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F_]+|0b[01_]+|0o[0-7_]+|[0-9][0-9_]*(\.[0-9_]+)?([eE][+-]?[0-9_]+)?/

# Keywords
TOKEN KW_def      /def\b/
TOKEN KW_class    /class\b/
TOKEN KW_module   /module\b/
TOKEN KW_end      /end\b/
TOKEN KW_do       /do\b/
TOKEN KW_begin    /begin\b/
TOKEN KW_rescue   /rescue\b/
TOKEN KW_ensure   /ensure\b/
TOKEN KW_raise    /raise\b/
TOKEN KW_return   /return\b/
TOKEN KW_yield    /yield\b/
TOKEN KW_self     /self\b/
TOKEN KW_super    /super\b/
TOKEN KW_alias    /alias\b/
TOKEN KW_attr     /attr_reader|attr_writer|attr_accessor/
TOKEN KW_private  /private\b/
TOKEN KW_protected /protected\b/
TOKEN KW_public   /public\b/
TOKEN KW_if       /if\b/
TOKEN KW_elsif    /elsif\b/
TOKEN KW_else     /else\b/
TOKEN KW_unless   /unless\b/
TOKEN KW_case     /case\b/
TOKEN KW_when     /when\b/
TOKEN KW_while    /while\b/
TOKEN KW_until    /until\b/
TOKEN KW_for      /for\b/
TOKEN KW_in       /in\b/
TOKEN KW_require  /require\b/
TOKEN KW_require_relative /require_relative\b/
TOKEN KW_include  /include\b/
TOKEN KW_extend   /extend\b/

# Built-in values
TOKEN BoolLit /\b(?:true|false)\b/
TOKEN NilLit /\bnil\b/

# Identifiers
TOKEN ConstIdent /[A-Z][a-zA-Z0-9_]*/
TOKEN Ident /[a-z_][a-zA-Z0-9_]*[?!=]?/

# Instance/class/global variables
TOKEN InstanceVar /@[a-zA-Z_][a-zA-Z0-9_]*/
TOKEN ClassVar /@@[a-zA-Z_][a-zA-Z0-9_]*/
TOKEN GlobalVar /\$[a-zA-Z_][a-zA-Z0-9_]*/

# Operators
TOKEN DCOLON  /::/
TOKEN Operator /[+\-*\/%&|^~!<>=]+|&&|\|\||<<|>>|<=>|=~|!~|\.\.\.?/

# Punctuation
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN DOT      /\./
TOKEN COLON    /:/
TOKEN PIPE     /\|/

=== grammar
Module -> Item*

Item -> NL
     / Comment
     / RequireDecl
     / ClassDecl
     / ModuleDecl
     / MethodDecl
     / AttrDecl
     / Other

# Doc block (consecutive # comments before declaration)
DocBlock -> Comment ( NL Comment )*

# Require declaration
RequireDecl -> ( KW_require / KW_require_relative ) path:String

# Class declaration
ClassDecl -> doc:DocBlock? NL? KW_class id:ConstIdent ( Operator ConstIdent )? ClassBody
ClassBody -> ( ClassMember )* KW_end
ClassMember -> MethodDecl / AttrDecl / IncludeDecl / ClassDecl / ModuleDecl / VisibilityMod / NL / Comment

# Module declaration
ModuleDecl -> doc:DocBlock? NL? KW_module id:ConstIdent ModuleBody
ModuleBody -> ( ModuleMember )* KW_end
ModuleMember -> MethodDecl / AttrDecl / IncludeDecl / ClassDecl / ModuleDecl / VisibilityMod / NL / Comment

# Method declaration
MethodDecl -> doc:DocBlock? NL? KW_def ( KW_self DOT )? method_id:Ident Params? MethodBody
Params -> LPAREN ParamList? RPAREN / ParamList
ParamList -> Param ( COMMA Param )*
Param -> Operator? param_id:Ident ( Operator Expr )?
MethodBody -> ( MethodContent )* KW_end
MethodContent -> NL / Comment / Expr / Statement

# Attr declarations
AttrDecl -> doc:DocBlock? NL? KW_attr ( Symbol / COLON Ident ) ( COMMA ( Symbol / COLON Ident ) )*

# Include/extend
IncludeDecl -> ( KW_include / KW_extend ) ConstIdent ( DCOLON ConstIdent )*

# Visibility modifiers
VisibilityMod -> ( KW_private / KW_protected / KW_public ) ( Symbol / COLON Ident )?

# Statement
Statement -> KW_if / KW_elsif / KW_else / KW_unless / KW_case / KW_when / KW_while / KW_until / KW_for / KW_begin / KW_rescue / KW_ensure / KW_do / KW_return / KW_yield / KW_raise

# Expressions
Expr -> ExprAtom+
ExprAtom -> Ident / ConstIdent / Number / String / Symbol / Regex / BoolLit / NilLit / InstanceVar / ClassVar / GlobalVar / LPAREN / RPAREN / LBRACE / RBRACE / LBRACKET / RBRACKET / DOT / COMMA / COLON / DCOLON / PIPE / Operator

Atom -> ExprAtom / NL / Comment / HereDoc / KW_def / KW_class / KW_module / KW_end / KW_do / KW_begin / KW_rescue / KW_ensure / KW_raise / KW_return / KW_yield / KW_self / KW_super / KW_alias / KW_attr / KW_private / KW_protected / KW_public / KW_if / KW_elsif / KW_else / KW_unless / KW_case / KW_when / KW_while / KW_until / KW_for / KW_in / KW_require / KW_require_relative / KW_include / KW_extend / SEMI

Other -> Atom

=== attrs
on ClassDecl:   def id kind=Class doc=doc
on ModuleDecl:  def id kind=Module doc=doc
on MethodDecl:  def method_id kind=Method doc=doc
on Param:       def param_id kind=Param

on RequireDecl: import module=path

=== features
function_kinds: Method

=== semantics
# Import dependency
on RequireDecl {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}

# Class declaration
on ClassDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Class", "doc", $doc, "visibility", "public")
  bind ns "value" name "current_class" to sym_id
}

# Module declaration
on ModuleDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Module", "doc", $doc, "visibility", "public")
  bind ns "value" name "current_module" to sym_id
}

# Method declaration (top-level)
on MethodDecl {
  let sym_id = concat($file, "::", $method_id)
  edge declares from $file to sym_id attrs obj("name", $method_id, "kind", "Method", "doc", $doc, "visibility", "public")
}

# Method in class
on MethodDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, "#", $method_id)
  edge declares from parent to sym_id attrs obj("name", $method_id, "kind", "Method", "doc", $doc)
}

# Method in module
on MethodDecl when $scope("value", "current_module") {
  let parent = $scope("value", "current_module")
  let sym_id = concat(parent, "#", $method_id)
  edge declares from parent to sym_id attrs obj("name", $method_id, "kind", "Method", "doc", $doc)
}

=== resolver
relative_prefixes: ./, ../
module_path_style: slash
resolve:
  - manifest: Gemfile @ gem
  - manifest: *.gemspec @ add_dependency
  - marker: Gemfile, Gemfile.lock, *.gemspec
  - index: /lib.rb
  - ext: .rb
  - fallback: gem:
