kgf 0.6
language: ruby
sources: .rb

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Comments - Ruby uses # for comments, YARD uses # @param etc.
TOKEN Comment /#[^\r\n]*/

# HereDoc
TOKEN HereDoc /<<[-~]?['"]?[A-Z_]+['"]?/

# String literals
TOKEN String /"([^"\\]|\\.)*"|'([^'\\]|\\.)*'/

# Regex
TOKEN Regex /\/([^\/\\]|\\.)*\/[imxo]*/

# Symbols
TOKEN Symbol /:[a-zA-Z_][a-zA-Z0-9_]*|:'([^'\\]|\\.)*'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F_]+|0b[01_]+|0o[0-7_]+|[0-9][0-9_]*(\.[0-9_]+)?([eE][+-]?[0-9_]+)?/

# Keywords
KEYWORD KW_def      /def\b/
KEYWORD KW_class    /class\b/
KEYWORD KW_module   /module\b/
KEYWORD KW_end      /end\b/
KEYWORD KW_do       /do\b/
KEYWORD KW_begin    /begin\b/
KEYWORD KW_rescue   /rescue\b/
KEYWORD KW_ensure   /ensure\b/
KEYWORD KW_raise    /raise\b/
KEYWORD KW_return   /return\b/
KEYWORD KW_yield    /yield\b/
KEYWORD KW_self     /self\b/
KEYWORD KW_super    /super\b/
KEYWORD KW_alias    /alias\b/
KEYWORD KW_attr     /attr_reader|attr_writer|attr_accessor/
KEYWORD KW_private  /private\b/
KEYWORD KW_protected /protected\b/
KEYWORD KW_public   /public\b/
KEYWORD KW_if       /if\b/
KEYWORD KW_elsif    /elsif\b/
KEYWORD KW_else     /else\b/
KEYWORD KW_unless   /unless\b/
KEYWORD KW_case     /case\b/
KEYWORD KW_when     /when\b/
KEYWORD KW_while    /while\b/
KEYWORD KW_until    /until\b/
KEYWORD KW_for      /for\b/
KEYWORD KW_in       /in\b/
KEYWORD KW_require  /require\b/
KEYWORD KW_require_relative /require_relative\b/
KEYWORD KW_include  /include\b/
KEYWORD KW_extend   /extend\b/

# Built-in values
TOKEN BoolLit /\b(?:true|false)\b/
TOKEN NilLit /\bnil\b/

# Identifiers
TOKEN ConstIdent /[A-Z][a-zA-Z0-9_]*/
TOKEN Ident /[a-z_][a-zA-Z0-9_]*[?!=]?/

# Instance/class/global variables
TOKEN InstanceVar /@[a-zA-Z_][a-zA-Z0-9_]*/
TOKEN ClassVar /@@[a-zA-Z_][a-zA-Z0-9_]*/
TOKEN GlobalVar /\$[a-zA-Z_][a-zA-Z0-9_]*/

# Operators
TOKEN DCOLON  /::/
TOKEN Operator /[+\-*\/%&|^~!<>=]+|&&|\|\||<<|>>|<=>|=~|!~|\.\.\.?/

# Punctuation
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN DOT      /\./
TOKEN COLON    /:/
TOKEN PIPE     /\|/

=== grammar
Module -> Item*

Item -> NL
     / Comment
     / RequireDecl
     / ClassDecl
     / ModuleDecl
     / MethodDecl
     / AttrDecl
     / Other

# Doc block (consecutive # comments before declaration)
DocBlock -> Comment ( NL Comment )*

# Require declaration
RequireDecl -> ( KW_require / KW_require_relative ) path:String

# Class declaration
ClassDecl -> doc:DocBlock? NL? KW_class id:ConstIdent ( Operator ConstIdent )? ClassBody
ClassBody -> ( ClassMember )* KW_end
ClassMember -> MethodDecl / AttrDecl / IncludeDecl / ClassDecl / ModuleDecl / VisibilityMod / NL / Comment

# Module declaration
ModuleDecl -> doc:DocBlock? NL? KW_module id:ConstIdent ModuleBody
ModuleBody -> ( ModuleMember )* KW_end
ModuleMember -> MethodDecl / AttrDecl / IncludeDecl / ClassDecl / ModuleDecl / VisibilityMod / NL / Comment

# Method declaration
MethodDecl -> doc:DocBlock? NL? KW_def ( KW_self DOT )? method_id:Ident Params? MethodBody
Params -> LPAREN ParamList? RPAREN / ParamList
ParamList -> Param ( COMMA Param )*
Param -> Operator? param_id:Ident ( Operator Expr )?
MethodBody -> ( MethodContent )* KW_end
MethodContent -> NL / Comment / Expr / Statement

# Attr declarations
AttrDecl -> doc:DocBlock? NL? KW_attr ( Symbol / COLON Ident ) ( COMMA ( Symbol / COLON Ident ) )*

# Include/extend
IncludeDecl -> ( KW_include / KW_extend ) ConstIdent ( DCOLON ConstIdent )*

# Visibility modifiers
VisibilityMod -> visibility:( KW_private / KW_protected / KW_public ) ( Symbol / COLON Ident )?

# Statement
Statement -> KW_if / KW_elsif / KW_else / KW_unless / KW_case / KW_when / KW_while / KW_until / KW_for / KW_begin / KW_rescue / KW_ensure / KW_do / KW_return / KW_yield / KW_raise

# Expressions
Expr -> ExprAtom+
ExprAtom -> Ident / ConstIdent / Number / String / Symbol / Regex / BoolLit / NilLit / InstanceVar / ClassVar / GlobalVar / LPAREN / RPAREN / LBRACE / RBRACE / LBRACKET / RBRACKET / DOT / COMMA / COLON / DCOLON / PIPE / Operator

Atom -> ExprAtom / NL / Comment / HereDoc / KW_def / KW_class / KW_module / KW_end / KW_do / KW_begin / KW_rescue / KW_ensure / KW_raise / KW_return / KW_yield / KW_self / KW_super / KW_alias / KW_attr / KW_private / KW_protected / KW_public / KW_if / KW_elsif / KW_else / KW_unless / KW_case / KW_when / KW_while / KW_until / KW_for / KW_in / KW_require / KW_require_relative / KW_include / KW_extend / SEMI

Other -> Atom

=== attrs
on ClassDecl:   def id kind=Class doc=doc
on ModuleDecl:  def id kind=Module doc=doc
on MethodDecl:  def method_id kind=Method doc=doc
on Param:       def param_id kind=Param

on RequireDecl: import module=path

=== features
function_kinds: Method
function_keyword: KW_def
identifier_kinds: Ident, ConstIdent
self_keyword: KW_self
qualifier_separators: DOT, DCOLON
vocabulary_token_kinds: HereDoc, String

=== semantics
# Import dependency
on RequireDecl {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}

# Visibility modifier — track current visibility state in scope.
# Ruby's visibility modifiers (private/protected/public) apply to all
# subsequent method definitions until the next modifier.
on VisibilityMod {
  bind ns "value" name "current_visibility" to $visibility
}

# Class and module declarations are always public in Ruby
on ClassDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Class", "doc", $doc)
}
on ModuleDecl {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Module", "doc", $doc)
}

# Method declarations — public unless preceded by private/protected modifier.
# coalesce returns current_visibility if set, "public" otherwise (Ruby default).
on MethodDecl when eq(coalesce($scope("value", "current_visibility"), "public"), "public") {
  edge declares from $file to concat($file, "::", $method_id) attrs obj("name", $method_id, "kind", "Method", "doc", $doc)
}

=== resolver
relative_prefixes: ./, ../
module_path_style: slash
resolve:
  - manifest: Gemfile @ gem
  - manifest: *.gemspec @ add_dependency
  - marker: Gemfile, Gemfile.lock, *.gemspec
  - index: /lib.rb
  - ext: .rb
  - fallback: gem:
