kgf 0.6
language: rust
sources: .rs

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Doc comments (/// and //!)
TOKEN DocComment /\/\/\/(.*)/
TOKEN DocInnerComment /\/\/!(.*)/

# Regular comments
TOKEN LineComment /\/\/[^\r\n]*/
TOKEN BlockComment /\/\*[\s\S]*?\*\//

# Attributes
TOKEN Attribute /#!?\[[^\]]*\]/

# String literals
TOKEN RawString /r#*"[\s\S]*?"#*/
TOKEN String /"(?:[^"\\]|\\.)*"/
TOKEN Char /'(?:[^'\\]|\\.)'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F_]+|0o[0-7_]+|0b[01_]+|[0-9][0-9_]*(?:\.[0-9_]+)?(?:[eE][+-]?[0-9_]+)?(?:f32|f64|i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize)?/

# Lifetime
TOKEN Lifetime /'[a-zA-Z_][a-zA-Z0-9_]*/

# Keywords
KEYWORD KW_fn       /fn\b/
KEYWORD KW_pub      /pub\b/
KEYWORD KW_struct   /struct\b/
KEYWORD KW_enum     /enum\b/
KEYWORD KW_trait    /trait\b/
KEYWORD KW_impl     /impl\b/
KEYWORD KW_type     /type\b/
KEYWORD KW_mod      /mod\b/
KEYWORD KW_use      /use\b/
KEYWORD KW_let      /let\b/
KEYWORD KW_mut      /mut\b/
KEYWORD KW_const    /const\b/
KEYWORD KW_static   /static\b/
KEYWORD KW_crate    /crate\b/
KEYWORD KW_self     /self\b/
KEYWORD KW_super    /super\b/
KEYWORD KW_extern   /extern\b/
KEYWORD KW_async    /async\b/
KEYWORD KW_await    /await\b/
KEYWORD KW_dyn      /dyn\b/
KEYWORD KW_where    /where\b/
KEYWORD KW_if       /if\b/
KEYWORD KW_else     /else\b/
KEYWORD KW_match    /match\b/
KEYWORD KW_loop     /loop\b/
KEYWORD KW_while    /while\b/
KEYWORD KW_for      /for\b/
KEYWORD KW_in       /in\b/
KEYWORD KW_return   /return\b/
KEYWORD KW_unsafe   /unsafe\b/
KEYWORD KW_as       /as\b/
KEYWORD KW_ref      /ref\b/
KEYWORD KW_move     /move\b/

# Built-in types
TOKEN KeywordType /\b(?:Self|bool|char|str|i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize|f32|f64|Box|Vec|String|Option|Result|Some|None|Ok|Err)\b/

# Macros
TOKEN Macro /[a-zA-Z_][a-zA-Z0-9_]*!/

# Identifiers
TOKEN Ident /[a-zA-Z_][a-zA-Z0-9_]*/

# Operators
TOKEN ARROW   /->/
TOKEN FATARROW /=>/
TOKEN DCOLON  /::/
TOKEN DOTDOT  /\.\./
TOKEN Operator /\?\.|<<=|>>=|<<|>>|<=|>=|==|!=|\|\||&&|\+=|-=|\*=|\/=|%=|\+|-|\*|\/|%|&|\||\^|!|=|<|>/

# Punctuation
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN DOT      /\./
TOKEN COLON    /:/
TOKEN POUND    /#/
TOKEN EQ       /=/
TOKEN QMARK    /\?/
TOKEN AMP      /&/
TOKEN STAR     /\*/

=== grammar
# Module with optional leading module doc (//! inner doc comments)
Module -> ModuleDoc? Item*

# Module-level documentation (inner doc comments //!)
ModuleDoc -> module_doc:DocInnerComment ( NL DocInnerComment )*

Item -> NL
     / UseDecl
     / ModDecl
     / FnDecl
     / StructDecl
     / EnumDecl
     / TraitDecl
     / ImplDecl
     / TypeDecl
     / ConstDecl
     / StaticDecl
     / DocComment
     / DocInnerComment
     / Other

# Doc block (consecutive /// comments)
DocBlock -> DocComment ( NL DocComment )*

# Use declaration (imports).
#
# Rust's `use` has four semantically distinct heads, each of which must be
# wired up to a different graph relation:
#
#   use crate::foo::bar;   — absolute path inside the current crate
#   use self::foo::bar;    — path relative to the current module
#   use super::foo::bar;   — path relative to the parent module
#   use serde::Deserialize;— external crate (name is first path segment)
#
# The grammar splits on the head keyword so semantics can emit the right
# kind of edge for each. The rest of the path (`rest:UsePathTail`) is
# captured as a text label so the consumer can preserve the full import
# string in edge attrs without having to recurse into every segment.
UseDecl -> Attribute* KW_pub? KW_use UseVariant SEMI

UseVariant -> CrateUse / SelfUse / SuperUse / ExternUse

CrateUse  -> KW_crate DCOLON tail:UsePathTail
SelfUse   -> KW_self  DCOLON tail:UsePathTail
SuperUse  -> KW_super DCOLON tail:UsePathTail
# External: the first identifier is the crate name (possibly a stdlib name
# like `std`, `core`, `alloc`, or a dep declared in Cargo.toml).
ExternUse -> crate_name:Ident UsePathContinuation?

# Continuation after a path head (captured as unlabeled for now; semantics
# only needs the head to determine the target cluster, and attrs preserve
# the raw `via` text via the `_text` built-in label).
UsePathContinuation -> DCOLON UsePathTail
UsePathTail -> UsePathSegment ( DCOLON UsePathSegment )*
UsePathSegment -> Ident / STAR / LBRACE UseList RBRACE
UseList -> UsePath ( COMMA UsePath )* COMMA?
UsePath -> ( KW_crate / KW_self / KW_super / Ident ) ( DCOLON UsePathSegment )*

# Module declaration
ModDecl -> doc:DocBlock? NL? Attribute* vis:KW_pub? KW_mod id:Ident ( SEMI / Body )

# Function declaration
FnDecl -> doc:DocBlock? NL? Attribute* vis:KW_pub? KW_const? KW_async? KW_unsafe? KW_extern? KW_fn id:Ident GenericParams? LPAREN ParamList? RPAREN ReturnType? WhereClause? body:Body?

# Struct declaration
StructDecl -> doc:DocBlock? NL? Attribute* vis:KW_pub? KW_struct id:Ident GenericParams? WhereClause? ( StructBody / TupleBody SEMI / SEMI )
StructBody -> LBRACE StructField* RBRACE
TupleBody -> LPAREN TupleField* RPAREN
StructField -> field_doc:DocBlock? Attribute* KW_pub? field_id:Ident COLON Type COMMA? / NL / LineComment
TupleField -> field_doc:DocBlock? Attribute* KW_pub? Type COMMA? / NL / LineComment

# Enum declaration
EnumDecl -> doc:DocBlock? NL? Attribute* vis:KW_pub? KW_enum id:Ident GenericParams? WhereClause? EnumBody
EnumBody -> LBRACE EnumVariant* RBRACE
EnumVariant -> variant_doc:DocBlock? Attribute* variant_id:Ident VariantPayload? COMMA? / NL / LineComment
VariantPayload -> TupleBody / StructBody / EQ Expr

# Trait declaration
TraitDecl -> doc:DocBlock? NL? Attribute* vis:KW_pub? KW_unsafe? KW_trait id:Ident GenericParams? SuperTraits? WhereClause? TraitBody
SuperTraits -> COLON TypeBound ( Operator TypeBound )*
TraitBody -> LBRACE TraitItem* RBRACE
TraitItem -> method_doc:DocBlock? Attribute* KW_fn method_id:Ident GenericParams? LPAREN ParamList? RPAREN ReturnType? WhereClause? ( Body / SEMI ) / NL / LineComment

# Impl block
ImplDecl -> doc:DocBlock? NL? Attribute* KW_unsafe? KW_impl GenericParams? ( KW_dyn? Type KW_for )? Type WhereClause? ImplBody
ImplBody -> LBRACE ImplItem* RBRACE
ImplItem -> FnDecl / TypeDecl / ConstDecl / NL / LineComment

# Type alias
TypeDecl -> doc:DocBlock? NL? Attribute* vis:KW_pub? KW_type id:Ident GenericParams? WhereClause? ( EQ Type )? SEMI

# Const declaration
ConstDecl -> doc:DocBlock? NL? Attribute* vis:KW_pub? KW_const id:Ident COLON Type EQ expr:Expr SEMI

# Static declaration
StaticDecl -> doc:DocBlock? NL? Attribute* vis:KW_pub? KW_static KW_mut? id:Ident COLON Type EQ expr:Expr SEMI

# Parameters and types
ParamList -> Param ( COMMA Param )*
Param -> Attribute* KW_mut? ( AMP Lifetime? KW_mut? )? param_id:Ident COLON Type / KW_self / AMP Lifetime? KW_mut? KW_self
ReturnType -> ARROW Type
GenericParams -> Operator GenericParam ( COMMA GenericParam )* Operator
GenericParam -> Lifetime / Ident ( COLON TypeBound )?
TypeBound -> Type ( Operator Type )*
WhereClause -> KW_where WherePredicate ( COMMA WherePredicate )* COMMA?
WherePredicate -> Type COLON TypeBound

Type -> TypeAtom ( Operator TypeAtom )*
TypeAtom -> AMP Lifetime? KW_mut? Type / STAR KW_const? KW_mut? Type / LBRACKET Type ( SEMI Expr )? RBRACKET / LPAREN TypeList? RPAREN / KW_dyn Type / KW_impl Type / FnType / QualifiedPath / TypePath

# Function-pointer type, e.g. `fn(Todo) -> bool`. Without this, transpiled
# closures-as-parameters can't appear in type position.
FnType -> KW_fn LPAREN TypeList? RPAREN ReturnType?
QualifiedPath -> Operator TypePath KW_as TypePath Operator DCOLON Ident GenericArgs?
TypePath -> ( KW_crate / KW_self / KW_super / KeywordType / Ident ) GenericArgs? ( DCOLON Ident GenericArgs? )*
GenericArgs -> Operator Type ( COMMA Type )* Operator
TypeList -> Type ( COMMA Type )* COMMA?

# Body (simplified - balance braces)
Body -> LBRACE BodyContent* RBRACE
BodyContent -> LBRACE BodyContent* RBRACE / LPAREN BodyContent* RPAREN / LBRACKET BodyContent* RBRACKET / Atom

# Expressions
Expr -> ( ExprAtom / LBRACE Expr? RBRACE / LBRACKET Expr? RBRACKET )+
ExprAtom -> Ident / Number / String / RawString / Char / Lifetime / LPAREN / RPAREN / DOT / DOTDOT / COMMA / COLON / DCOLON / ARROW / FATARROW / Operator / STAR / AMP / QMARK / Macro / Attribute

Atom -> ExprAtom / NL / DocComment / DocInnerComment / LineComment / BlockComment / KW_fn / KW_pub / KW_struct / KW_enum / KW_trait / KW_impl / KW_type / KW_mod / KW_use / KW_let / KW_mut / KW_const / KW_static / KW_crate / KW_self / KW_super / KW_extern / KW_async / KW_await / KW_dyn / KW_where / KW_if / KW_else / KW_match / KW_loop / KW_while / KW_for / KW_in / KW_return / KW_unsafe / KW_as / KW_ref / KW_move / KeywordType / SEMI / POUND

Other -> Atom

=== attrs
on ModuleDoc:   module_doc doc=module_doc
on FnDecl:      def id kind=Function doc=doc
on StructDecl:  def id kind=Struct doc=doc
on EnumDecl:    def id kind=Enum doc=doc
on TraitDecl:   def id kind=Trait doc=doc
on TypeDecl:    def id kind=Type doc=doc
on ModDecl:     def id kind=Module doc=doc
on ConstDecl:   def id kind=Const doc=doc
on StaticDecl:  def id kind=Static doc=doc
on StructField: def field_id kind=Field doc=field_doc
on EnumVariant: def variant_id kind=Variant doc=variant_doc
on TraitItem:   def method_id kind=Method doc=method_doc
on Param:       def param_id kind=Param

=== features
function_kinds: Function
function_keyword: KW_fn
identifier_kinds: Ident
self_keyword: KW_self
qualifier_separators: DOT, DCOLON
vocabulary_token_kinds: DocComment, DocInnerComment, String, RawString

=== semantics
# Module-level documentation (//! inner doc comments)
on ModuleDoc {
  note module_doc payload obj("doc", $module_doc_text)
}

# Public declarations only (vis:KW_pub? from grammar)
on FnDecl when $vis {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Function", "doc", $doc)
}
on StructDecl when $vis {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Struct", "doc", $doc)
}
on EnumDecl when $vis {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Enum", "doc", $doc)
}
on TraitDecl when $vis {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Trait", "doc", $doc)
}
on TypeDecl when $vis {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Type", "doc", $doc)
}
on ModDecl when $vis {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Module", "doc", $doc)
}
on ConstDecl when $vis {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Const", "doc", $doc)
}
on StaticDecl when $vis {
  edge declares from $file to concat($file, "::", $id) attrs obj("name", $id, "kind", "Static", "doc", $doc)
}
# Rust `use` statements — one rule per head variant so the graph faithfully
# encodes what each `use` form means.
#
# The `rel` attr carries the head keyword (`crate`, `self`, `super`) or the
# external crate name. The `tail` attr carries the remainder of the path
# (what comes after the first `::`). The post-merge enrichment pass uses
# both to compute the canonical internal id (or keeps the `pkg:` fallback
# when the target belongs to a crate the grammar didn't analyze, such as
# stdlib or unresolved Cargo deps).

# Rust `use` path resolution:
#
# - External: the first identifier is a crate name. The resolver tries
#   Cargo.toml dependencies; unresolved names fall back to `crate:` which
#   the post-merge cluster canonicalization may still fix up if the name
#   matches a known project (cargo-workspace case).
# - Crate-relative: the path is anchored at the Cargo.toml's directory +
#   source_dir. Ident segments are joined with `/` to form a file path.
# - self-relative: anchored at the importing file's own directory.
# - super-relative: anchored at the parent directory.
#
# To convert `::`-delimited paths to `/`-delimited filesystem paths, the
# grammar extracts `$tail_text` (the raw source between the head keyword
# and the semicolon). Because `use X::{A, B}` groups can produce multiple
# tails, we keep the `tail` as the textual form; the resolver's ext/index/
# sibling steps handle `.rs` / `mod.rs`.

on ExternUse {
  # Rust 2018+ edition: a bare `use ident::...` first looks for a sibling
  # module inside the current crate (what was `use crate::ident::...` in
  # 2015), and only falls back to the extern-crate interpretation when no
  # such module exists. We mirror that by resolving against the crate root
  # first; if that fails, `$resolve` uses Cargo.toml dependencies, which
  # produces the external id.
  let crate_root = $findAncestor("Cargo.toml")
  let src_base = concat(crate_root, "/src")
  let internal = $resolveFrom(src_base, $crate_name)
  # Heuristic: when the internal resolution succeeded it returns a path
  # that is not the resolver's bare-prefix fallback form. We detect that by
  # checking whether the result still starts with the `crate:` prefix; if
  # so, fall back to `$resolve` so external deps can be resolved through
  # Cargo.toml. (`startsWith` is a KGF built-in.)
  let looks_external = startsWith(internal, "crate:")
  edge moduleDependsOn from $file to cond(not(looks_external), internal, $resolve($crate_name)) attrs obj("via", $crate_name, "dep_kind", "value", "rel", cond(not(looks_external), "crate", "extern"))
}

on CrateUse {
  # The crate root contains `Cargo.toml` + a `src/` subdir (Cargo convention).
  # Resolve the use path against `<crate_root>/src` so module paths map to
  # `<crate_root>/src/foo/bar.rs`.
  let crate_root = $findAncestor("Cargo.toml")
  let src_base = concat(crate_root, "/src")
  edge moduleDependsOn from $file to $resolveFrom(src_base, $tail_text) attrs obj("via", $tail_text, "dep_kind", "value", "rel", "crate")
}

on SelfUse {
  edge moduleDependsOn from $file to $resolve($tail_text) attrs obj("via", $tail_text, "dep_kind", "value", "rel", "self")
}

on SuperUse {
  # "super" means parent of the importing file's directory. We get that by
  # resolving an upward relative path from $file.
  edge moduleDependsOn from $file to $resolve(concat("../", $tail_text)) attrs obj("via", $tail_text, "dep_kind", "value", "rel", "super")
}

=== resolver
relative_prefixes: ./, ../
module_path_style: coloncol
project_config: Cargo.toml
install_cmd: cargo add {name}
build_cmd: cargo build
resolve:
  - manifest: Cargo.toml @ dependencies
  - index: /mod.rs
  - sibling: .rs
  - ext: .rs
  # Rust `use a::b::c` can reference item `c` inside module `a::b`, so if no
  # file matches the full path we retry with the trailing segment stripped.
  # The chain driver replays index/sibling/ext with progressively shorter
  # paths before giving up to the fallback.
  - progressive:
  - fallback: crate:

=== ignore
# Cargo build output
target/
