kgf 0.6
language: rust
sources: .rs

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Doc comments (/// and //!)
TOKEN DocComment /\/\/\/[^\r\n]*/
TOKEN InnerDocComment /\/\/![^\r\n]*/

# Regular comments
TOKEN LineComment /\/\/[^\r\n]*/
TOKEN BlockComment /\/\*[\s\S]*?\*\//

# Attributes
TOKEN Attribute /#!?\[[^\]]*\]/

# String literals
TOKEN RawString /r#*"[\s\S]*?"#*/
TOKEN String /"(?:[^"\\]|\\.)*"/
TOKEN Char /'(?:[^'\\]|\\.)'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F_]+|0o[0-7_]+|0b[01_]+|[0-9][0-9_]*(?:\.[0-9_]+)?(?:[eE][+-]?[0-9_]+)?(?:f32|f64|i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize)?/

# Lifetime
TOKEN Lifetime /'[a-zA-Z_][a-zA-Z0-9_]*/

# Keywords
TOKEN KW_fn       /fn\b/
TOKEN KW_pub      /pub\b/
TOKEN KW_struct   /struct\b/
TOKEN KW_enum     /enum\b/
TOKEN KW_trait    /trait\b/
TOKEN KW_impl     /impl\b/
TOKEN KW_type     /type\b/
TOKEN KW_mod      /mod\b/
TOKEN KW_use      /use\b/
TOKEN KW_let      /let\b/
TOKEN KW_mut      /mut\b/
TOKEN KW_const    /const\b/
TOKEN KW_static   /static\b/
TOKEN KW_crate    /crate\b/
TOKEN KW_self     /self\b/
TOKEN KW_super    /super\b/
TOKEN KW_extern   /extern\b/
TOKEN KW_async    /async\b/
TOKEN KW_await    /await\b/
TOKEN KW_dyn      /dyn\b/
TOKEN KW_where    /where\b/
TOKEN KW_if       /if\b/
TOKEN KW_else     /else\b/
TOKEN KW_match    /match\b/
TOKEN KW_loop     /loop\b/
TOKEN KW_while    /while\b/
TOKEN KW_for      /for\b/
TOKEN KW_in       /in\b/
TOKEN KW_return   /return\b/
TOKEN KW_unsafe   /unsafe\b/
TOKEN KW_as       /as\b/
TOKEN KW_ref      /ref\b/
TOKEN KW_move     /move\b/

# Built-in types
TOKEN KeywordType /\b(?:Self|bool|char|str|i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize|f32|f64|Box|Vec|String|Option|Result|Some|None|Ok|Err)\b/

# Macros
TOKEN Macro /[a-zA-Z_][a-zA-Z0-9_]*!/

# Identifiers
TOKEN Ident /[a-zA-Z_][a-zA-Z0-9_]*/

# Operators
TOKEN ARROW   /->/
TOKEN FATARROW /=>/
TOKEN DCOLON  /::/
TOKEN DOTDOT  /\.\./
TOKEN Operator /\?\.|[+\-*\/%&|^!<>=]=?|<<|>>/

# Punctuation
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN DOT      /\./
TOKEN COLON    /:/
TOKEN POUND    /#/
TOKEN QMARK    /\?/
TOKEN AMP      /&/
TOKEN STAR     /\*/

=== grammar
# Module with optional leading module doc (//! inner doc comments)
Module -> ModuleDoc? Item*

# Module-level documentation (inner doc comments //!)
ModuleDoc -> module_doc:InnerDocComment ( NL InnerDocComment )*

Item -> NL
     / DocComment
     / InnerDocComment
     / UseDecl
     / ModDecl
     / FnDecl
     / StructDecl
     / EnumDecl
     / TraitDecl
     / ImplDecl
     / TypeDecl
     / ConstDecl
     / StaticDecl
     / Other

# Doc block (consecutive /// comments)
DocBlock -> DocComment ( NL DocComment )*

# Use declaration (imports)
UseDecl -> Attribute* KW_pub? KW_use UsePath SEMI
UsePath -> ( KW_crate / KW_self / KW_super / Ident ) ( DCOLON UsePathSegment )*
UsePathSegment -> Ident / STAR / LBRACE UseList RBRACE
UseList -> UsePath ( COMMA UsePath )* COMMA?

# Module declaration
ModDecl -> doc:DocBlock? NL? Attribute* KW_pub? KW_mod id:Ident ( SEMI / Body )

# Function declaration
FnDecl -> doc:DocBlock? NL? Attribute* KW_pub? KW_const? KW_async? KW_unsafe? KW_extern? KW_fn id:Ident GenericParams? LPAREN ParamList? RPAREN ReturnType? WhereClause? Body?

# Struct declaration
StructDecl -> doc:DocBlock? NL? Attribute* KW_pub? KW_struct id:Ident GenericParams? WhereClause? ( StructBody / TupleBody SEMI / SEMI )
StructBody -> LBRACE StructField* RBRACE
TupleBody -> LPAREN TupleField* RPAREN
StructField -> field_doc:DocBlock? Attribute* KW_pub? field_id:Ident COLON Type COMMA? / NL / LineComment
TupleField -> field_doc:DocBlock? Attribute* KW_pub? Type COMMA? / NL / LineComment

# Enum declaration
EnumDecl -> doc:DocBlock? NL? Attribute* KW_pub? KW_enum id:Ident GenericParams? WhereClause? EnumBody
EnumBody -> LBRACE EnumVariant* RBRACE
EnumVariant -> variant_doc:DocBlock? Attribute* variant_id:Ident VariantPayload? COMMA? / NL / LineComment
VariantPayload -> TupleBody / StructBody / FATARROW Expr

# Trait declaration
TraitDecl -> doc:DocBlock? NL? Attribute* KW_pub? KW_unsafe? KW_trait id:Ident GenericParams? SuperTraits? WhereClause? TraitBody
SuperTraits -> COLON TypeBound ( Operator TypeBound )*
TraitBody -> LBRACE TraitItem* RBRACE
TraitItem -> method_doc:DocBlock? Attribute* KW_fn method_id:Ident GenericParams? LPAREN ParamList? RPAREN ReturnType? WhereClause? ( Body / SEMI ) / NL / LineComment

# Impl block
ImplDecl -> doc:DocBlock? NL? Attribute* KW_unsafe? KW_impl GenericParams? ( KW_dyn? Type KW_for )? Type WhereClause? ImplBody
ImplBody -> LBRACE ImplItem* RBRACE
ImplItem -> FnDecl / TypeDecl / ConstDecl / NL / LineComment

# Type alias
TypeDecl -> doc:DocBlock? NL? Attribute* KW_pub? KW_type id:Ident GenericParams? WhereClause? ( FATARROW Type )? SEMI

# Const declaration
ConstDecl -> doc:DocBlock? NL? Attribute* KW_pub? KW_const id:Ident COLON Type FATARROW Expr SEMI

# Static declaration
StaticDecl -> doc:DocBlock? NL? Attribute* KW_pub? KW_static KW_mut? id:Ident COLON Type FATARROW Expr SEMI

# Parameters and types
ParamList -> Param ( COMMA Param )*
Param -> Attribute* KW_mut? ( AMP Lifetime? KW_mut? )? param_id:Ident COLON Type / KW_self / AMP Lifetime? KW_mut? KW_self
ReturnType -> ARROW Type
GenericParams -> Operator GenericParam ( COMMA GenericParam )* Operator
GenericParam -> Lifetime / Ident ( COLON TypeBound )?
TypeBound -> Type ( Operator Type )*
WhereClause -> KW_where WherePredicate ( COMMA WherePredicate )* COMMA?
WherePredicate -> Type COLON TypeBound

Type -> TypeAtom ( Operator TypeAtom )*
TypeAtom -> AMP Lifetime? KW_mut? Type / STAR KW_const? KW_mut? Type / LBRACKET Type ( SEMI Expr )? RBRACKET / LPAREN TypeList? RPAREN / KW_dyn Type / KW_impl Type / QualifiedPath / TypePath
QualifiedPath -> Operator TypePath KW_as TypePath Operator DCOLON Ident GenericArgs?
TypePath -> ( KW_crate / KW_self / KW_super / KeywordType / Ident ) ( DCOLON Ident GenericArgs? )*
GenericArgs -> Operator Type ( COMMA Type )* Operator
TypeList -> Type ( COMMA Type )* COMMA?

# Body (simplified - balance braces)
Body -> LBRACE BodyContent* RBRACE
BodyContent -> LBRACE BodyContent* RBRACE / LPAREN BodyContent* RPAREN / LBRACKET BodyContent* RBRACKET / Atom

# Expressions
Expr -> ( ExprAtom / LBRACE Expr? RBRACE / LBRACKET Expr? RBRACKET )+
ExprAtom -> Ident / Number / String / RawString / Char / Lifetime / LPAREN / RPAREN / DOT / DOTDOT / COMMA / COLON / DCOLON / ARROW / FATARROW / Operator / STAR / AMP / QMARK / Macro / Attribute

Atom -> ExprAtom / NL / DocComment / InnerDocComment / LineComment / BlockComment / KW_fn / KW_pub / KW_struct / KW_enum / KW_trait / KW_impl / KW_type / KW_mod / KW_use / KW_let / KW_mut / KW_const / KW_static / KW_crate / KW_self / KW_super / KW_extern / KW_async / KW_await / KW_dyn / KW_where / KW_if / KW_else / KW_match / KW_loop / KW_while / KW_for / KW_in / KW_return / KW_unsafe / KW_as / KW_ref / KW_move / KeywordType / SEMI / POUND

Other -> Atom

=== attrs
on ModuleDoc:   module_doc doc=module_doc
on FnDecl:      def id kind=Function doc=doc
on StructDecl:  def id kind=Struct doc=doc
on EnumDecl:    def id kind=Enum doc=doc
on TraitDecl:   def id kind=Trait doc=doc
on TypeDecl:    def id kind=Type doc=doc
on ModDecl:     def id kind=Module doc=doc
on ConstDecl:   def id kind=Const doc=doc
on StaticDecl:  def id kind=Static doc=doc
on StructField: def field_id kind=Field doc=field_doc
on EnumVariant: def variant_id kind=Variant doc=variant_doc
on TraitItem:   def method_id kind=Method doc=method_doc
on Param:       def param_id kind=Param

=== semantics
# Module-level documentation (//! inner doc comments)
on ModuleDoc {
  note module_doc payload obj("doc", $module_doc_text)
}

# Function declaration
on FnDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Function", "doc", $doc)
}

# Struct declaration
on StructDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Struct", "doc", $doc)
  bind ns "value" name "current_struct" to sym_id
}

# Enum declaration
on EnumDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Enum", "doc", $doc)
  bind ns "value" name "current_enum" to sym_id
}

# Trait declaration
on TraitDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Trait", "doc", $doc)
  bind ns "value" name "current_trait" to sym_id
}

# Type alias
on TypeDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Type", "doc", $doc)
}

# Module declaration
on ModDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Module", "doc", $doc)
}

# Const declaration
on ConstDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Const", "doc", $doc)
}

# Static declaration
on StaticDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Static", "doc", $doc)
}

# Struct field
on StructField when $scope("value", "current_struct") {
  let parent = $scope("value", "current_struct")
  let sym_id = concat(parent, ".", $field_id)
  edge declares from parent to sym_id attrs obj("name", $field_id, "kind", "Field", "doc", $field_doc)
}

# Enum variant
on EnumVariant when $scope("value", "current_enum") {
  let parent = $scope("value", "current_enum")
  let sym_id = concat(parent, "::", $variant_id)
  edge declares from parent to sym_id attrs obj("name", $variant_id, "kind", "Variant", "doc", $variant_doc)
}

# Trait method
on TraitItem when $scope("value", "current_trait") {
  let parent = $scope("value", "current_trait")
  let sym_id = concat(parent, "::", $method_id)
  edge declares from parent to sym_id attrs obj("name", $method_id, "kind", "Method", "doc", $method_doc)
}

=== resolver
relative_prefixes: ./, ../
module_path_style: coloncol
project_config: Cargo.toml
install_cmd: cargo add {name}
build_cmd: cargo build
resolve:
  - manifest: Cargo.toml @ dependencies
  - index: /mod.rs
  - sibling: .rs
  - ext: .rs
  - fallback: crate:

=== ignore
# Cargo build output
target/
