kgf 0.6
language: scala
sources: .scala, .sc

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# Comments - Scala uses /** */ for Scaladoc
TOKEN DocComment /\/\*\*([\s\S]*?)\*\//
TOKEN BlockComment /\/\*[\s\S]*?\*\//
TOKEN LineComment /\/\/[^\r\n]*/

# String literals
TOKEN String /"([^"\\]|\\.)*"|"""[\s\S]*?"""|s"([^"\\$]|\\.|\$[^{])*"|f"([^"\\$]|\\.|\$[^{])*"|raw"[^"]*"/
TOKEN Char /'([^'\\]|\\.)*'/
TOKEN Symbol /'[a-zA-Z_][a-zA-Z0-9_]*/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F_]+|0b[01_]+|[0-9][0-9_]*(\.[0-9_]+)?([eE][+-]?[0-9_]+)?[fFdDlL]?/

# Annotations
TOKEN Annotation /@[a-zA-Z_][a-zA-Z0-9_.]*/

# Keywords
TOKEN KW_package   /package\b/
TOKEN KW_import    /import\b/
TOKEN KW_def       /def\b/
TOKEN KW_val       /val\b/
TOKEN KW_var       /var\b/
TOKEN KW_lazy      /lazy\b/
TOKEN KW_type      /type\b/
TOKEN KW_class     /class\b/
TOKEN KW_trait     /trait\b/
TOKEN KW_object    /object\b/
TOKEN KW_enum      /enum\b/
TOKEN KW_case      /case\b/
TOKEN KW_sealed    /sealed\b/
TOKEN KW_abstract  /abstract\b/
TOKEN KW_final     /final\b/
TOKEN KW_private   /private\b/
TOKEN KW_protected /protected\b/
TOKEN KW_override  /override\b/
TOKEN KW_implicit  /implicit\b/
TOKEN KW_given     /given\b/
TOKEN KW_using     /using\b/
TOKEN KW_extension /extension\b/
TOKEN KW_extends   /extends\b/
TOKEN KW_with      /with\b/
TOKEN KW_new       /new\b/
TOKEN KW_if        /if\b/
TOKEN KW_else      /else\b/
TOKEN KW_match     /match\b/
TOKEN KW_for       /for\b/
TOKEN KW_while     /while\b/
TOKEN KW_return    /return\b/
TOKEN KW_yield     /yield\b/
TOKEN KW_try       /try\b/
TOKEN KW_catch     /catch\b/
TOKEN KW_finally   /finally\b/

# Built-in values
TOKEN BoolLit /\b(?:true|false)\b/
TOKEN NullLit /\bnull\b/
TOKEN ThisLit /\bthis\b/
TOKEN SuperLit /\bsuper\b/

# Identifiers
TOKEN TypeIdent /[A-Z][a-zA-Z0-9_]*/
TOKEN Ident /[a-z_][a-zA-Z0-9_]*/

# Operators
TOKEN ARROW    /=>/
TOKEN LARROW   /<-/
TOKEN COLON2   /::/
TOKEN Operator /[+\-*\/%&|^~!<>=:?@#]+|->/

# Punctuation
TOKEN LBRACE   /\{/
TOKEN RBRACE   /\}/
TOKEN LPAREN   /\(/
TOKEN RPAREN   /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN SEMI     /;/
TOKEN COMMA    /,/
TOKEN DOT      /\./
TOKEN COLON    /:/

=== grammar
Module -> Item*

Item -> NL
     / DocComment
     / PackageDecl
     / ImportDecl
     / ClassDecl
     / TraitDecl
     / ObjectDecl
     / EnumDecl
     / DefDecl
     / ValDecl
     / VarDecl
     / TypeDecl
     / ExtensionDecl
     / Other

# Package declaration
PackageDecl -> KW_package QualifiedName
QualifiedName -> ( Ident / TypeIdent ) ( DOT ( Ident / TypeIdent ) )*

# Import declaration
ImportDecl -> KW_import path:QualifiedName ( DOT ( Ident / TypeIdent / Operator / LBRACE ImportSelectors RBRACE ) )?
ImportSelectors -> ImportSelector ( COMMA ImportSelector )*
ImportSelector -> ( Ident / TypeIdent ) ( ARROW ( Ident / TypeIdent ) )?

# Class declaration
ClassDecl -> doc:DocComment? NL? Annotation* Modifier* KW_case? KW_class id:TypeIdent TypeParams? ClassParams? ExtendsClause? ClassBody?
ClassParams -> LPAREN ParamList? RPAREN
ExtendsClause -> KW_extends Type ( KW_with Type )*
ClassBody -> LBRACE ClassMember* RBRACE
ClassMember -> DefDecl / ValDecl / VarDecl / TypeDecl / ClassDecl / TraitDecl / ObjectDecl / NL / LineComment / BlockComment

# Trait declaration
TraitDecl -> doc:DocComment? NL? Annotation* Modifier* KW_sealed? KW_trait id:TypeIdent TypeParams? ExtendsClause? TraitBody?
TraitBody -> LBRACE TraitMember* RBRACE
TraitMember -> DefDecl / ValDecl / VarDecl / TypeDecl / NL / LineComment / BlockComment

# Object declaration
ObjectDecl -> doc:DocComment? NL? Annotation* Modifier* KW_case? KW_object id:TypeIdent ExtendsClause? ObjectBody?
ObjectBody -> LBRACE ObjectMember* RBRACE
ObjectMember -> DefDecl / ValDecl / VarDecl / TypeDecl / ClassDecl / TraitDecl / ObjectDecl / NL / LineComment / BlockComment

# Enum declaration
EnumDecl -> doc:DocComment? NL? Annotation* Modifier* KW_enum id:TypeIdent TypeParams? ExtendsClause? EnumBody
EnumBody -> LBRACE EnumMember* RBRACE
EnumMember -> EnumCase / DefDecl / ValDecl / VarDecl / TypeDecl / NL / LineComment / BlockComment
EnumCase -> case_doc:DocComment? KW_case case_id:TypeIdent ClassParams? ExtendsClause?

# Extension declaration
ExtensionDecl -> doc:DocComment? NL? KW_extension TypeParams? LPAREN Ident COLON Type RPAREN ExtensionBody
ExtensionBody -> LBRACE ExtensionMember* RBRACE / DefDecl
ExtensionMember -> DefDecl / NL / LineComment / BlockComment

# Def declaration
DefDecl -> doc:DocComment? NL? Annotation* Modifier* KW_def def_id:Ident TypeParams? ParamClauses? ( COLON Type )? ( Operator Expr )?
ParamClauses -> LPAREN ( KW_using / KW_implicit )? ParamList? RPAREN ParamClauses?

# Val declaration
ValDecl -> doc:DocComment? NL? Annotation* Modifier* KW_lazy? KW_val val_id:Ident ( COLON Type )? Operator Expr

# Var declaration
VarDecl -> doc:DocComment? NL? Annotation* Modifier* KW_var var_id:Ident ( COLON Type )? Operator Expr

# Type declaration
TypeDecl -> doc:DocComment? NL? Annotation* Modifier* KW_type type_id:TypeIdent TypeParams? ( Operator Type )?

# Modifiers
Modifier -> KW_abstract / KW_final / KW_sealed / KW_private / KW_protected / KW_override / KW_implicit / KW_given

# Parameters
ParamList -> Param ( COMMA Param )*
Param -> Annotation* KW_val? KW_var? param_id:Ident COLON Type ( Operator Expr )?

# Types
TypeParams -> LBRACKET TypeParam ( COMMA TypeParam )* RBRACKET
TypeParam -> Annotation* ( Operator / Ident )? TypeIdent TypeBounds?
TypeBounds -> ( Operator Type )+
Type -> TypeAtom ( KW_with TypeAtom )* / TypeAtom ARROW Type
TypeAtom -> QualifiedName TypeArgs? / LPAREN TypeList? RPAREN / LBRACE TypeMember* RBRACE
TypeArgs -> LBRACKET Type ( COMMA Type )* RBRACKET
TypeList -> Type ( COMMA Type )*
TypeMember -> DefDecl / ValDecl / TypeDecl / NL

# Expressions
Expr -> ExprAtom+
ExprAtom -> Ident / TypeIdent / Number / String / Char / Symbol / BoolLit / NullLit / ThisLit / SuperLit / LPAREN / RPAREN / LBRACE / RBRACE / LBRACKET / RBRACKET / DOT / COMMA / COLON / COLON2 / ARROW / LARROW / Operator / Annotation

Atom -> ExprAtom / NL / DocComment / LineComment / BlockComment / KW_package / KW_import / KW_def / KW_val / KW_var / KW_lazy / KW_type / KW_class / KW_trait / KW_object / KW_enum / KW_case / KW_sealed / KW_abstract / KW_final / KW_private / KW_protected / KW_override / KW_implicit / KW_given / KW_using / KW_extension / KW_extends / KW_with / KW_new / KW_if / KW_else / KW_match / KW_for / KW_while / KW_return / KW_yield / KW_try / KW_catch / KW_finally / SEMI

Other -> Atom

=== attrs
on ClassDecl:   def id kind=Class doc=doc
on TraitDecl:   def id kind=Trait doc=doc
on ObjectDecl:  def id kind=Object doc=doc
on EnumDecl:    def id kind=Enum doc=doc
on DefDecl:     def def_id kind=Def doc=doc
on ValDecl:     def val_id kind=Val doc=doc
on VarDecl:     def var_id kind=Var doc=doc
on TypeDecl:    def type_id kind=Type doc=doc
on EnumCase:    def case_id kind=EnumCase doc=case_doc
on Param:       def param_id kind=Param

on ImportDecl:  import module=path

=== features
function_kinds: Def

=== semantics
# Import dependency
on ImportDecl {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}

# Class declaration
on ClassDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Class", "doc", $doc, "visibility", "public")
  bind ns "value" name "current_class" to sym_id
}

# Trait declaration
on TraitDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Trait", "doc", $doc, "visibility", "public")
  bind ns "value" name "current_trait" to sym_id
}

# Object declaration
on ObjectDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Object", "doc", $doc, "visibility", "public")
  bind ns "value" name "current_object" to sym_id
}

# Enum declaration
on EnumDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Enum", "doc", $doc, "visibility", "public")
  bind ns "value" name "current_enum" to sym_id
}

# Def declaration
on DefDecl {
  let sym_id = concat($file, "::", $def_id)
  edge declares from $file to sym_id attrs obj("name", $def_id, "kind", "Def", "doc", $doc, "visibility", "public")
}

# Val declaration
on ValDecl {
  let sym_id = concat($file, "::", $val_id)
  edge declares from $file to sym_id attrs obj("name", $val_id, "kind", "Val", "doc", $doc, "visibility", "public")
}

# Type declaration
on TypeDecl {
  let sym_id = concat($file, "::", $type_id)
  edge declares from $file to sym_id attrs obj("name", $type_id, "kind", "Type", "doc", $doc, "visibility", "public")
}

# Enum case
on EnumCase when $scope("value", "current_enum") {
  let parent = $scope("value", "current_enum")
  let sym_id = concat(parent, ".", $case_id)
  edge declares from parent to sym_id attrs obj("name", $case_id, "kind", "EnumCase", "doc", $case_doc)
}

=== resolver
relative_prefixes: ./, ../
module_path_style: dot
resolve:
  - manifest: build.sbt @ libraryDependencies
  - manifest: build.sc @ ivy
  - marker: build.sbt, build.sc, project/build.properties
  - index: /src/main/scala
  - ext: .scala, .sc
  - fallback: maven:
