kgf 0.6
language: typescript-jsx
sources: .tsx

=== lex
# Whitespace (not comments - we capture those)
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# JSDoc comment block /** ... */
TOKEN DocComment /\/\*\*([\s\S]*?)\*\//

# Regular comments (skip for doc purposes)
TOKEN LineComment /\/\/[^\r\n]*/
TOKEN BlockComment /\/\*[\s\S]*?\*\//

# String literals (including template literals)
TOKEN TemplateLit /`(?:[^`\\$]|\\.|\$(?!\{)|\$\{[^}]*\})*`/
TOKEN StringLit /"([^"\\]|\\.)*"|'([^'\\]|\\.)*'/

# JSX tokens (order matters - more specific first)
TOKEN JSX_FRAG_CLOSE /<\/>/
TOKEN JSX_FRAG_OPEN /<>/
TOKEN JSX_CLOSE_START /<\//
TOKEN JSX_SELF_CLOSE /\/>/

# Keywords
TOKEN KW_import    /import\b/
TOKEN KW_from      /from\b/
TOKEN KW_export    /export\b/
TOKEN KW_default   /default\b/
TOKEN KW_function  /function\b/
TOKEN KW_class     /class\b/
TOKEN KW_interface /interface\b/
TOKEN KW_type      /type\b/
TOKEN KW_const     /const\b/
TOKEN KW_let       /let\b/
TOKEN KW_var       /var\b/
TOKEN KW_enum      /enum\b/
TOKEN KW_extends   /extends\b/
TOKEN KW_implements /implements\b/
TOKEN KW_async     /async\b/
TOKEN KW_await     /await\b/
TOKEN KW_return    /return\b/
TOKEN KW_public    /public\b/
TOKEN KW_private   /private\b/
TOKEN KW_protected /protected\b/
TOKEN KW_static    /static\b/
TOKEN KW_readonly  /readonly\b/
TOKEN KW_abstract  /abstract\b/
TOKEN KW_as        /as\b/

# Identifiers and literals
TOKEN Ident   /[A-Za-z_$][A-Za-z0-9_$]*/
TOKEN Number  /[0-9]+(?:\.[0-9]+)?/

# Punctuation
TOKEN LBRACE  /\{/
TOKEN RBRACE  /\}/
TOKEN LPAREN  /\(/
TOKEN RPAREN  /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN LT      /</
TOKEN GT      />/
TOKEN SEMI    /;/
TOKEN COMMA   /,/
TOKEN COLON   /:/
TOKEN DOT     /\./
TOKEN ARROW   /=>/
TOKEN EQ      /=/
TOKEN QMARK   /\?/
TOKEN STAR    /\*/
TOKEN PIPE    /\|/
TOKEN AMP     /&/
TOKEN SLASH   /\//
TOKEN PLUS    /\+/
TOKEN MINUS   /-/
TOKEN BANG    /!/

=== grammar
# Module with optional leading module doc (JSDoc with @module or @packageDocumentation)
Module -> ModuleDoc? Item*

# Module-level documentation (first JSDoc with @module/@packageDocumentation tag)
ModuleDoc -> module_doc:DocComment

Item -> NL
     / DocComment
     / ImportDecl
     / ExportDecl
     / FunctionDecl
     / ClassDecl
     / InterfaceDecl
     / TypeDecl
     / VarDecl
     / EnumDecl
     / Other

# Import declarations
# `import type` (TS 3.8+) is treated the same as `import` for dependency analysis
ImportDecl -> KW_import KW_type? ( SideEffect / ImportNS / ImportNamedDefault / ImportNamed / ImportDefault ) SEMI?
SideEffect -> path:StringLit
ImportNS -> STAR KW_as ns:Ident KW_from from:StringLit
ImportNamedDefault -> defId:Ident COMMA LBRACE ImportSpecList RBRACE KW_from from:StringLit
ImportNamed -> LBRACE ImportSpecList RBRACE KW_from from:StringLit
ImportDefault -> defId:Ident KW_from from:StringLit
ImportSpecList -> ImportSpec ( COMMA ImportSpec )*
ImportSpec -> KW_type? origin:Ident ( KW_as local:Ident )?

# Documented declarations (doc comment preceding)
ExportDecl -> doc:DocComment? KW_export KW_default? ( FunctionDecl / ClassDecl / InterfaceDecl / TypeDecl / VarDecl / EnumDecl )
           / KW_export STAR KW_from from:StringLit SEMI?
           / KW_export KW_type? LBRACE ExportList RBRACE KW_from from:StringLit SEMI?
           / KW_export KW_type? LBRACE ExportList RBRACE SEMI?
ExportList -> KW_type? Ident ( KW_as Ident )? ( COMMA KW_type? Ident ( KW_as Ident )? )*

FunctionDecl -> doc:DocComment? KW_async? KW_function id:Ident GenericParams? LPAREN ParamList? RPAREN TypeAnnotation? Body?
ClassDecl -> doc:DocComment? KW_abstract? KW_class id:Ident GenericParams? ExtendsClause? ImplementsClause? ClassBody
InterfaceDecl -> doc:DocComment? KW_interface id:Ident GenericParams? ExtendsClause? InterfaceBody
TypeDecl -> doc:DocComment? KW_type id:Ident GenericParams? EQ Type SEMI?
VarDecl -> doc:DocComment? (KW_const / KW_let / KW_var) id:Ident TypeAnnotation? ( EQ Expr )? SEMI?
EnumDecl -> doc:DocComment? KW_enum id:Ident EnumBody

# Class/Interface bodies
ClassBody -> LBRACE ClassMember* RBRACE
ClassMember -> doc:DocComment? Modifier* ( MethodDecl / PropertyDecl ) / NL / LineComment / BlockComment
Modifier -> KW_public / KW_private / KW_protected / KW_static / KW_readonly / KW_abstract / KW_async
MethodDecl -> id:Ident GenericParams? LPAREN ParamList? RPAREN TypeAnnotation? Body?
PropertyDecl -> id:Ident QMARK? TypeAnnotation? ( EQ Expr )? SEMI?

InterfaceBody -> LBRACE InterfaceMember* RBRACE
InterfaceMember -> doc:DocComment? ( MethodSig / PropertySig ) / NL / LineComment / BlockComment
MethodSig -> id:MemberName GenericParams? LPAREN ParamList? RPAREN TypeAnnotation? SEMI?
PropertySig -> id:MemberName QMARK? TypeAnnotation? SEMI?
MemberName -> Ident / KW_type / KW_class / KW_interface / KW_enum / KW_function / KW_const / KW_let / KW_var / KW_default / KW_export / KW_import / KW_from / KW_as

EnumBody -> LBRACE EnumMember* RBRACE
EnumMember -> doc:DocComment? id:Ident ( EQ Expr )? COMMA? / NL / LineComment / BlockComment

# Parameters
ParamList -> Param ( COMMA Param )*
Param -> DestructurePattern TypeAnnotation? ( EQ Expr )?
       / id:Ident QMARK? TypeAnnotation? ( EQ Expr )?
DestructurePattern -> LBRACE DestructureField ( COMMA DestructureField )* COMMA? RBRACE
                    / LBRACKET DestructureField ( COMMA DestructureField )* COMMA? RBRACKET
DestructureField -> MemberName ( COLON MemberName )? ( EQ SimpleExpr )? / DOT DOT DOT Ident
SimpleExpr -> Ident / Number / StringLit / TemplateLit

# Type annotations
TypeAnnotation -> COLON Type
Type -> TypeAtom ( PIPE TypeAtom )*
TypeAtom -> LPAREN ParamList? RPAREN ARROW Type
         / Ident ( DOT Ident )* GenericArgs?
         / StringLit / Number
         / LPAREN Type RPAREN / LBRACE TypeMembers RBRACE / LBRACKET Type RBRACKET
GenericParams -> LT Ident ( COMMA Ident )* GT
GenericArgs -> LT Type ( COMMA Type )* GT
TypeMembers -> ( Ident COLON Type SEMI? )*
ExtendsClause -> KW_extends TypeList
ImplementsClause -> KW_implements TypeList
TypeList -> Type ( COMMA Type )*

# JSX Elements
JsxElement -> JsxSelfClosing / JsxOpenClose / JsxFragment
JsxSelfClosing -> LT JsxTagName JsxAttr* JSX_SELF_CLOSE
JsxOpenClose -> LT JsxTagName JsxAttr* GT JsxChild* JSX_CLOSE_START JsxTagName GT
JsxFragment -> JSX_FRAG_OPEN JsxChild* JSX_FRAG_CLOSE
JsxTagName -> Ident ( DOT Ident )*
JsxAttr -> Ident ( EQ JsxAttrValue )?
JsxAttrValue -> StringLit / TemplateLit / LBRACE Expr RBRACE
JsxChild -> JsxElement / LBRACE Expr RBRACE / JsxText
JsxText -> Atom+

# Bodies and expressions (simplified - just balance braces)
Body -> LBRACE BodyContent* RBRACE
BodyContent -> LBRACE BodyContent* RBRACE / LPAREN BodyContent* RPAREN / LBRACKET BodyContent* RBRACKET / Atom
Expr -> ExprAtom+
ExprAtom -> Ident / Number / StringLit / TemplateLit / LPAREN / RPAREN / LBRACE / RBRACE / LBRACKET / RBRACKET / DOT / COMMA / COLON / LT / GT / EQ / ARROW / QMARK / STAR / PIPE / AMP / SLASH / PLUS / MINUS / BANG
Atom -> Ident / Number / StringLit / TemplateLit / SEMI / COMMA / COLON / DOT / EQ / ARROW / QMARK / STAR / PIPE / AMP / LT / GT / SLASH / PLUS / MINUS / BANG / NL / LineComment / BlockComment / DocComment

# Fallback
Other -> Atom

=== attrs
on ModuleDoc:    module_doc doc=module_doc
on FunctionDecl: def id kind=Function doc=doc
on ClassDecl:    def id kind=Class doc=doc
on InterfaceDecl: def id kind=Interface doc=doc
on TypeDecl:     def id kind=Type doc=doc
on VarDecl:      def id kind=Variable doc=doc
on EnumDecl:     def id kind=Enum doc=doc
on MethodDecl:   def id kind=Method doc=doc
on PropertyDecl: def id kind=Property doc=doc
on MethodSig:    def id kind=Method doc=doc
on PropertySig:  def id kind=Property doc=doc
on EnumMember:   def id kind=EnumMember doc=doc
on Param:        def id kind=Param

on SideEffect:         import module=path
on ImportNS:           import module=from
on ImportNamedDefault: import module=from
on ImportNamed:        import module=from
on ImportDefault:      import module=from

=== features
document_symbol_kinds: Function, Class, Interface, Type, Enum
function_kinds: Function
coverage_token_kinds: Ident

=== semantics
# Module-level documentation (JSDoc with @module or @packageDocumentation)
on ModuleDoc {
  note module_doc payload obj("doc", $module_doc_text)
}

# Import dependency edges
on SideEffect {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}
on ImportNS {
  edge moduleDependsOn from $file to $resolve($from) attrs obj("via", $from, "dep_kind", "value")
}
on ImportNamedDefault {
  edge moduleDependsOn from $file to $resolve($from) attrs obj("via", $from, "dep_kind", "value")
}
on ImportNamed {
  edge moduleDependsOn from $file to $resolve($from) attrs obj("via", $from, "dep_kind", "value")
}
on ImportDefault {
  edge moduleDependsOn from $file to $resolve($from) attrs obj("via", $from, "dep_kind", "value")
}

# Declaration edges with documentation
on FunctionDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Function", "doc", $doc, "visibility", "public")
}

on ClassDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Class", "doc", $doc, "visibility", "public")
  bind ns "value" name "current_class" to sym_id
}

on InterfaceDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Interface", "doc", $doc, "visibility", "public")
}

on TypeDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Type", "doc", $doc, "visibility", "public")
}

on VarDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Variable", "doc", $doc, "visibility", "public")
}

on EnumDecl {
  let sym_id = concat($file, "::", $id)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Enum", "doc", $doc, "visibility", "public")
  bind ns "value" name "current_enum" to sym_id
}

on MethodDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, ".", $id)
  edge declares from parent to sym_id attrs obj("name", $id, "kind", "Method", "doc", $doc)
}

on PropertyDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, ".", $id)
  edge declares from parent to sym_id attrs obj("name", $id, "kind", "Property", "doc", $doc)
}

on EnumMember when $scope("value", "current_enum") {
  let parent = $scope("value", "current_enum")
  let sym_id = concat(parent, ".", $id)
  edge declares from parent to sym_id attrs obj("name", $id, "kind", "EnumMember", "doc", $doc)
}

=== resolver
relative_prefixes: ./, ../, /
module_path_style: slash
project_config: package.json
install_cmd: npm install {name}
build_cmd: npm run build
aliases:
  -
    pattern: ^@/(.*)$
    replace: src/\1
resolve:
  - exact:
  - manifest: package.json @ exports["."].types | exports["."].import | exports["."] | main | module ? type
  - index: /index.ts, /index.tsx, /index.d.ts, /index.js
  - ext: .ts, .tsx, .d.ts, .js
  - ancestors: node_modules/
  - fallback: npm:

=== ignore
# Node.js
node_modules/
# Build output
dist/
build/
out/
.next/
.nuxt/
# TypeScript cache
*.tsbuildinfo
# Cache
.cache/
.parcel-cache/
# Coverage
coverage/
.nyc_output/
