kgf 0.6
language: typescript
sources: .ts, .d.ts

=== lex
# Whitespace (not comments - we capture those)
SKIP /[ \t]+/
TOKEN NL /\r?\n/

# JSDoc comment block /** ... */
TOKEN DocComment /\/\*\*([\s\S]*?)\*\//

# Regular comments (skip for doc purposes)
TOKEN LineComment /\/\/[^\r\n]*/
TOKEN BlockComment /\/\*[\s\S]*?\*\//

# String literals
TOKEN StringLit /"([^"\\]|\\.)*"|'([^'\\]|\\.)*'|`([^`\\]|\\.)*`/

# Keywords
KEYWORD KW_import    /import\b/
KEYWORD KW_from      /from\b/
KEYWORD KW_export    /export\b/
KEYWORD KW_default   /default\b/
KEYWORD KW_function  /function\b/
KEYWORD KW_class     /class\b/
KEYWORD KW_interface /interface\b/
KEYWORD KW_type      /type\b/
KEYWORD KW_const     /const\b/
KEYWORD KW_let       /let\b/
KEYWORD KW_var       /var\b/
KEYWORD KW_enum      /enum\b/
KEYWORD KW_extends   /extends\b/
KEYWORD KW_implements /implements\b/
KEYWORD KW_async     /async\b/
KEYWORD KW_await     /await\b/
KEYWORD KW_return    /return\b/
KEYWORD KW_if        /if\b/
KEYWORD KW_else      /else\b/
KEYWORD KW_switch    /switch\b/
KEYWORD KW_case      /case\b/
KEYWORD KW_default_case /default\b/
KEYWORD KW_for       /for\b/
KEYWORD KW_while     /while\b/
KEYWORD KW_do        /do\b/
KEYWORD KW_break     /break\b/
KEYWORD KW_continue  /continue\b/
KEYWORD KW_new       /new\b/
KEYWORD KW_throw     /throw\b/
KEYWORD KW_public    /public\b/
KEYWORD KW_private   /private\b/
KEYWORD KW_protected /protected\b/
KEYWORD KW_static    /static\b/
KEYWORD KW_readonly  /readonly\b/
KEYWORD KW_abstract  /abstract\b/
KEYWORD KW_as        /as\b/

# Identifiers and literals
TOKEN Ident   /[A-Za-z_$][A-Za-z0-9_$]*/
TOKEN Number  /0[xX][0-9A-Fa-f]+|0[bB][01]+|0[oO][0-7]+|[0-9]+(?:\.[0-9]+)?/

# Punctuation
TOKEN LBRACE  /\{/
TOKEN RBRACE  /\}/
TOKEN LPAREN  /\(/
TOKEN RPAREN  /\)/
TOKEN LBRACKET /\[/
TOKEN RBRACKET /\]/
TOKEN LT      /</
TOKEN GT      />/
TOKEN SEMI    /;/
TOKEN COMMA   /,/
TOKEN COLON   /:/
TOKEN DOT     /\./
TOKEN ARROW   /=>/
TOKEN EQ      /=/
TOKEN QMARK   /\?/
TOKEN STAR    /\*/
TOKEN PIPE    /\|/
TOKEN AMP     /&/
TOKEN PLUS    /\+/
TOKEN MINUS   /-/
TOKEN SLASH   /\//
TOKEN BANG    /!/

=== grammar
# Module with optional leading module doc (JSDoc with @module or @packageDocumentation)
Module -> ModuleDoc? Item*

# Module-level documentation (first JSDoc with @module/@packageDocumentation tag)
ModuleDoc -> module_doc:DocComment

Item -> NL
     / ImportDecl
     / ExportDecl
     / FunctionDecl
     / ClassDecl
     / InterfaceDecl
     / TypeDecl
     / VarDecl
     / EnumDecl
     / DocComment
     / Other

# Import declarations
# `import type` (TS 3.8+) is treated the same as `import` for dependency analysis
ImportDecl -> KW_import KW_type? ( SideEffect / ImportNS / ImportNamedDefault / ImportNamed / ImportDefault ) SEMI?
SideEffect -> path:StringLit
ImportNS -> STAR KW_as ns:Ident KW_from from:StringLit
ImportNamedDefault -> defId:Ident COMMA LBRACE ImportSpecList RBRACE KW_from from:StringLit
ImportNamed -> LBRACE ImportSpecList RBRACE KW_from from:StringLit
ImportDefault -> defId:Ident KW_from from:StringLit
ImportSpecList -> ImportSpec ( COMMA ImportSpec )*
ImportSpec -> KW_type? origin:Ident ( KW_as local:Ident )?

# Documented declarations (doc comment preceding)
ExportDecl -> doc:DocComment? NL* KW_export KW_default? ( FunctionDecl / ClassDecl / InterfaceDecl / TypeDecl / VarDecl / EnumDecl )
           / KW_export STAR KW_from from:StringLit SEMI?
           / KW_export KW_type? LBRACE ExportList RBRACE KW_from from:StringLit SEMI?
           / KW_export KW_type? LBRACE ExportList RBRACE SEMI?
ExportList -> KW_type? Ident ( KW_as Ident )? ( COMMA KW_type? Ident ( KW_as Ident )? )*

FunctionDecl -> doc:DocComment? NL* KW_async? KW_function id:Ident GenericParams? LPAREN ParamList? RPAREN TypeAnnotation? body:Body?
ClassDecl -> doc:DocComment? NL* KW_abstract? KW_class id:Ident GenericParams? ExtendsClause? ImplementsClause? ClassBody
InterfaceDecl -> doc:DocComment? NL* KW_interface id:Ident GenericParams? ExtendsClause? InterfaceBody
TypeDecl -> doc:DocComment? NL* KW_type id:Ident GenericParams? EQ Type SEMI?
VarDecl -> doc:DocComment? NL* (KW_const / KW_let / KW_var) id:Ident TypeAnnotation? ( EQ expr:Expr )? SEMI?
EnumDecl -> doc:DocComment? NL* KW_enum id:Ident EnumBody

# Class/Interface bodies
ClassBody -> LBRACE ClassMember* RBRACE
ClassMember -> doc:DocComment? Modifier* ( MethodDecl / PropertyDecl ) / NL / LineComment / BlockComment
Modifier -> KW_public / KW_private / KW_protected / KW_static / KW_readonly / KW_abstract / KW_async
MethodDecl -> id:Ident GenericParams? LPAREN ParamList? RPAREN TypeAnnotation? Body?
PropertyDecl -> id:Ident QMARK? TypeAnnotation? ( EQ Expr )? SEMI?

InterfaceBody -> LBRACE InterfaceMember* RBRACE
InterfaceMember -> doc:DocComment? ( MethodSig / PropertySig ) / NL / LineComment / BlockComment
MethodSig -> id:MemberName GenericParams? LPAREN ParamList? RPAREN TypeAnnotation? SEMI?
PropertySig -> id:MemberName QMARK? TypeAnnotation? SEMI?
MemberName -> Ident / KW_type / KW_class / KW_interface / KW_enum / KW_function / KW_const / KW_let / KW_var / KW_default / KW_export / KW_import / KW_from / KW_as

EnumBody -> LBRACE EnumMember* RBRACE
EnumMember -> doc:DocComment? id:Ident ( EQ Expr )? COMMA? / NL / LineComment / BlockComment

# Parameters
ParamList -> Param ( COMMA Param )*
Param -> DestructurePattern TypeAnnotation? ( EQ Expr )?
       / id:Ident QMARK? TypeAnnotation? ( EQ Expr )?
DestructurePattern -> LBRACE DestructureField ( COMMA DestructureField )* COMMA? RBRACE
                    / LBRACKET DestructureField ( COMMA DestructureField )* COMMA? RBRACKET
DestructureField -> Ident ( COLON Ident )? ( EQ SimpleExpr )? / DOT DOT DOT Ident
SimpleExpr -> Ident / Number / StringLit

# Type annotations
TypeAnnotation -> COLON Type
Type -> TypeAtom ( PIPE TypeAtom )*
TypeAtom -> LPAREN ParamList? RPAREN ARROW Type
         / Ident ( DOT Ident )* GenericArgs?
         / StringLit / Number
         / LPAREN Type RPAREN / LBRACE TypeMembers RBRACE / LBRACKET Type RBRACKET
GenericParams -> LT Ident ( COMMA Ident )* GT
GenericArgs -> LT Type ( COMMA Type )* GT
TypeMembers -> ( Ident COLON Type SEMI? )*
ExtendsClause -> KW_extends TypeList
ImplementsClause -> KW_implements TypeList
TypeList -> Type ( COMMA Type )*

# Bodies and expressions (simplified - just balance braces)
Body -> LBRACE BodyContent* RBRACE
BodyContent -> VarDecl / LBRACE BodyContent* RBRACE / LPAREN BodyContent* RPAREN / LBRACKET BodyContent* RBRACKET / BodyAtom
Expr -> ExprPart+
ExprPart -> ObjectLit / ArrayLit / ExprAtom
ObjectLit -> LBRACE ObjectEntry* RBRACE
ObjectEntry -> NL / LineComment / BlockComment / DocComment / ObjectProp COMMA? / COMMA
ObjectProp -> PropertyName COLON Expr / PropertyName
PropertyName -> Ident / StringLit / Number
ArrayLit -> LBRACKET ArrayEntry* RBRACKET
ArrayEntry -> NL / LineComment / BlockComment / DocComment / Expr COMMA? / COMMA
ExprAtom -> Ident / Number / StringLit / LPAREN / RPAREN / LBRACE / RBRACE / LBRACKET / RBRACKET / DOT / COMMA / COLON / LT / GT / EQ / ARROW / QMARK / STAR / PIPE / AMP / PLUS / MINUS / SLASH / BANG / SEMI / NL / LineComment / BlockComment / DocComment
BodyAtom -> Ident / Number / StringLit / SEMI / COMMA / COLON / DOT / EQ / ARROW / QMARK / STAR / PIPE / AMP / PLUS / MINUS / SLASH / BANG / LT / GT / KW_async / KW_await / KW_return / KW_if / KW_else / KW_switch / KW_case / KW_default_case / KW_for / KW_while / KW_do / KW_break / KW_continue / KW_new / KW_throw / NL / LineComment / BlockComment / DocComment
Atom -> Ident / Number / StringLit / SEMI / COMMA / COLON / DOT / EQ / ARROW / QMARK / STAR / PIPE / AMP / PLUS / MINUS / SLASH / BANG / LT / GT / LPAREN / RPAREN / NL / LineComment / BlockComment / DocComment

# Fallback
Other -> Atom

=== attrs
on ModuleDoc:    module_doc doc=module_doc
on FunctionDecl: def id kind=Function doc=doc
on ClassDecl:    def id kind=Class doc=doc
on InterfaceDecl: def id kind=Interface doc=doc
on TypeDecl:     def id kind=Type doc=doc
on VarDecl:      def id kind=Variable doc=doc
on EnumDecl:     def id kind=Enum doc=doc
on MethodDecl:   def id kind=Method doc=doc
on PropertyDecl: def id kind=Property doc=doc
on MethodSig:    def id kind=Method doc=doc
on PropertySig:  def id kind=Property doc=doc
on EnumMember:   def id kind=EnumMember doc=doc
on Param:        def id kind=Param

on SideEffect:         import module=path
on ImportNS:           import module=from
on ImportNamedDefault: import module=from
on ImportNamed:        import module=from
on ImportDefault:      import module=from

=== features
document_symbol_kinds: Function, Class, Interface, Type, Enum
function_kinds: Function
function_keyword: KW_function
coverage_token_kinds: Ident
identifier_kinds: Ident
qualifier_separators: DOT
vocabulary_token_kinds: DocComment, StringLit

=== semantics
# Module-level documentation (JSDoc with @module or @packageDocumentation)
on ModuleDoc {
  note module_doc payload obj("doc", $module_doc_text)
}

# Import dependency edges
on SideEffect {
  edge moduleDependsOn from $file to $resolve($path) attrs obj("via", $path, "dep_kind", "value")
}
on ImportNS {
  edge moduleDependsOn from $file to $resolve($from) attrs obj("via", $from, "dep_kind", "value")
}
on ImportNamedDefault {
  edge moduleDependsOn from $file to $resolve($from) attrs obj("via", $from, "dep_kind", "value")
}
on ImportNamed {
  edge moduleDependsOn from $file to $resolve($from) attrs obj("via", $from, "dep_kind", "value")
}
on ImportDefault {
  edge moduleDependsOn from $file to $resolve($from) attrs obj("via", $from, "dep_kind", "value")
}

# Declaration edges with documentation
# Child rules fire before parent (bottom-up), so FunctionDecl etc. bind
# their id/kind/doc, then ExportDecl fires and emits the declares edge
# with its own doc (from the preceding JSDoc) merged in.

on FunctionDecl {
  let sym_id = concat($file, "::", $id)
  bind ns "value" name "child_decl_id" to $id
  bind ns "value" name "child_decl_sym" to sym_id
  bind ns "value" name "child_decl_kind" to "Function"
  bind ns "value" name "child_decl_doc" to $doc
  # Non-exported function: emit edge directly (ExportDecl will not fire)
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Function", "doc", $doc)
}

on ClassDecl {
  let sym_id = concat($file, "::", $id)
  bind ns "value" name "child_decl_id" to $id
  bind ns "value" name "child_decl_sym" to sym_id
  bind ns "value" name "child_decl_kind" to "Class"
  bind ns "value" name "child_decl_doc" to $doc
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Class", "doc", $doc)
  bind ns "value" name "current_class" to sym_id
}

on InterfaceDecl {
  let sym_id = concat($file, "::", $id)
  bind ns "value" name "child_decl_id" to $id
  bind ns "value" name "child_decl_sym" to sym_id
  bind ns "value" name "child_decl_kind" to "Interface"
  bind ns "value" name "child_decl_doc" to $doc
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Interface", "doc", $doc)
}

on TypeDecl {
  let sym_id = concat($file, "::", $id)
  bind ns "value" name "child_decl_id" to $id
  bind ns "value" name "child_decl_sym" to sym_id
  bind ns "value" name "child_decl_kind" to "Type"
  bind ns "value" name "child_decl_doc" to $doc
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Type", "doc", $doc)
}

on VarDecl {
  let sym_id = concat($file, "::", $id)
  bind ns "value" name "child_decl_id" to $id
  bind ns "value" name "child_decl_sym" to sym_id
  bind ns "value" name "child_decl_kind" to "Variable"
  bind ns "value" name "child_decl_doc" to $doc
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Variable", "doc", $doc)
}

on EnumDecl {
  let sym_id = concat($file, "::", $id)
  bind ns "value" name "child_decl_id" to $id
  bind ns "value" name "child_decl_sym" to sym_id
  bind ns "value" name "child_decl_kind" to "Enum"
  bind ns "value" name "child_decl_doc" to $doc
  edge declares from $file to sym_id attrs obj("name", $id, "kind", "Enum", "doc", $doc)
  bind ns "value" name "current_enum" to sym_id
}

# ExportDecl fires after its child declaration (bottom-up).
# If ExportDecl has a doc comment, re-emit the declares edge with the doc.
on ExportDecl when $doc {
  let sym_id = $scope("value", "child_decl_sym")
  let id = $scope("value", "child_decl_id")
  let kind = $scope("value", "child_decl_kind")
  edge declares from $file to sym_id attrs obj("name", id, "kind", kind, "doc", $doc)
}

on MethodDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, ".", $id)
  edge declares from parent to sym_id attrs obj("name", $id, "kind", "Method", "doc", $doc)
}

on PropertyDecl when $scope("value", "current_class") {
  let parent = $scope("value", "current_class")
  let sym_id = concat(parent, ".", $id)
  edge declares from parent to sym_id attrs obj("name", $id, "kind", "Property", "doc", $doc)
}

on EnumMember when $scope("value", "current_enum") {
  let parent = $scope("value", "current_enum")
  let sym_id = concat(parent, ".", $id)
  edge declares from parent to sym_id attrs obj("name", $id, "kind", "EnumMember", "doc", $doc)
}

=== resolver
relative_prefixes: ./, ../, /
module_path_style: slash
project_config: package.json
install_cmd: npm install {name}
build_cmd: npm run build
aliases:
  -
    pattern: ^@/(.*)$
    replace: src/\1
resolve:
  - exact:
  - manifest: package.json @ exports["."].types | exports["."].import | exports["."] | main | module ? type
  - index: /index.ts, /index.tsx, /index.d.ts, /index.js
  - ext: .ts, .tsx, .d.ts, .js
  - ancestors: node_modules/
  - fallback: npm:

=== ignore
# Node.js
node_modules/
# Build output
dist/
build/
out/
.next/
.nuxt/
# TypeScript cache
*.tsbuildinfo
# Cache
.cache/
.parcel-cache/
# Coverage
coverage/
.nyc_output/
