kgf 0.6
language: cargo-toml
sources: Cargo.toml

# KGF spec for Rust Cargo.toml manifest files
# Extracts project metadata: name, version, description, license, repository, keywords

=== lex
SKIP        /[ \t]+/
TOKEN NL            /\r?\n/
TOKEN Comment       /#[^\r\n]*/

# Section headers
TOKEN SectionPackage      /\[package\]/
TOKEN SectionDependencies /\[dependencies\]/
TOKEN SectionDevDeps      /\[dev-dependencies\]/
TOKEN SectionBuildDeps    /\[build-dependencies\]/
TOKEN SectionWorkspace    /\[workspace\]/
TOKEN SectionOther        /\[[a-zA-Z][a-zA-Z0-9._-]*\]/

# Key names (before generic)
KEYWORD KW_name        /name\b/
KEYWORD KW_version     /version\b/
KEYWORD KW_description /description\b/
KEYWORD KW_license     /license\b/
KEYWORD KW_repository  /repository\b/
KEYWORD KW_keywords    /keywords\b/
KEYWORD KW_authors     /authors\b/
KEYWORD KW_edition     /edition\b/
KEYWORD KW_readme      /readme\b/

# Values
TOKEN StringLit     /"([^"\\]|\\.)*"|'([^'\\]|\\.)*'/
TOKEN MultiString   /"""[\s\S]*?"""/
TOKEN NumberLit     /[0-9]+(\.[0-9]+)?/
KEYWORD KW_true       /true\b/
KEYWORD KW_false      /false\b/

# Punctuation
TOKEN EQUALS        /=/
TOKEN LBRACE        /\{/
TOKEN RBRACE        /\}/
TOKEN LBRACKET      /\[/
TOKEN RBRACKET      /\]/
TOKEN COMMA         /,/
TOKEN DOT           /\./

# Identifiers (for dependency names, table keys)
TOKEN Ident         /[a-zA-Z_][a-zA-Z0-9_-]*/

=== grammar
TomlFile        -> Item*
Item            -> Section / NL / Comment

Section         -> PackageSection / DependenciesSection / DevDepsSection
                 / BuildDepsSection / WorkspaceSection / OtherSection

# Package section with metadata
PackageSection  -> SectionPackage NL PackageFields
PackageFields   -> PackageField*
PackageField    -> NameField / VersionField / DescriptionField / LicenseField
                 / RepositoryField / KeywordsField / AuthorsField / EditionField
                 / ReadmeField / GenericField / NL / Comment

NameField        -> KW_name EQUALS value:StringLit NL
VersionField     -> KW_version EQUALS value:StringLit NL
DescriptionField -> KW_description EQUALS value:StringLit NL
LicenseField     -> KW_license EQUALS value:StringLit NL
RepositoryField  -> KW_repository EQUALS value:StringLit NL
ReadmeField      -> KW_readme EQUALS value:StringLit NL
EditionField     -> KW_edition EQUALS value:StringLit NL

KeywordsField    -> KW_keywords EQUALS LBRACKET KeywordList? RBRACKET NL
KeywordList      -> KeywordItem ( COMMA KeywordItem )* COMMA?
KeywordItem      -> value:StringLit

AuthorsField     -> KW_authors EQUALS LBRACKET AuthorList? RBRACKET NL
AuthorList       -> AuthorItem ( COMMA AuthorItem )* COMMA?
AuthorItem       -> value:StringLit

# Dependencies sections
DependenciesSection  -> SectionDependencies NL DepFields
DevDepsSection       -> SectionDevDeps NL DepFields
BuildDepsSection     -> SectionBuildDeps NL DepFields
DepFields            -> DepField*
DepField             -> DepEntry / NL / Comment
DepEntry             -> name:Ident EQUALS DepValue NL
DepValue             -> StringLit / InlineTable
InlineTable          -> LBRACE InlineFields? RBRACE
InlineFields         -> InlineField ( COMMA InlineField )* COMMA?
InlineField          -> key:InlineKey EQUALS InlineValue
InlineKey            -> Ident / KW_version / KW_name / KW_edition / KW_readme
                      / KW_description / KW_license / KW_repository / KW_keywords / KW_authors
InlineValue          -> SimpleValue / InlineArray
InlineArray          -> LBRACKET InlineArrayItems? RBRACKET
InlineArrayItems     -> SimpleValue ( COMMA SimpleValue )* COMMA?
SimpleValue          -> StringLit / NumberLit / KW_true / KW_false

# Workspace/Other sections (skip content)
WorkspaceSection -> SectionWorkspace NL GenericFields
OtherSection     -> SectionOther NL GenericFields
GenericFields    -> GenericField*
GenericField     -> Ident EQUALS GenericValue NL / NL / Comment
GenericValue     -> StringLit / NumberLit / KW_true / KW_false
                  / LBRACKET ValueList? RBRACKET / InlineTable
ValueList        -> SimpleValue ( COMMA SimpleValue )* COMMA?

=== attrs
on NameField:        note fieldKey payload="name"
on VersionField:     note fieldKey payload="version"
on DescriptionField: note fieldKey payload="description"
on LicenseField:     note fieldKey payload="license"
on RepositoryField:  note fieldKey payload="repository"
on KeywordsField:    note fieldKey payload="keywords"

=== semantics
on NameField {
  let name = stripQuotes($value)
  edge projectName from $file to name attrs obj("raw", $value)
}
on VersionField {
  let version = stripQuotes($value)
  edge projectVersion from $file to version attrs obj("raw", $value)
}
on DescriptionField {
  let desc = stripQuotes($value)
  edge projectDescription from $file to desc
}
on LicenseField {
  let license = stripQuotes($value)
  edge projectLicense from $file to license
}
on RepositoryField {
  let repo = stripQuotes($value)
  edge projectRepository from $file to repo
}
on KeywordItem {
  let kw = stripQuotes($value)
  edge projectKeyword from $file to kw
}
on DepEntry {
  let depName = $name
  edge dependsOn from $file to concat("crate:", depName) attrs obj("dep_kind", "runtime")
}

=== features
content_type: config

=== resolver
relative_prefixes:
exts: .toml
indexes:
bare_prefix: crate:
module_path_style: double_colon
