kgf 0.6
language: deno-json
sources: deno.json, deno.jsonc

# KGF spec for Deno configuration files
# Extracts project metadata: name, version, description, license

=== lex
SKIP        /\s+/
TOKEN LineComment   /\/\/[^\r\n]*/
TOKEN BlockComment  /\/\*[\s\S]*?\*\//

TOKEN LBRACE        /\{/
TOKEN RBRACE        /\}/
TOKEN LBRACKET      /\[/
TOKEN RBRACKET      /\]/
TOKEN COLON         /:/
TOKEN COMMA         /,/

# Specific field name tokens
TOKEN KW_name            /"name"/
TOKEN KW_version         /"version"/
TOKEN KW_description     /"description"/
TOKEN KW_license         /"license"/
TOKEN KW_repository      /"repository"/
TOKEN KW_imports         /"imports"/
TOKEN KW_tasks           /"tasks"/
TOKEN KW_exports         /"exports"/

# Generic string/number/bool
TOKEN StringLit     /"([^"\\]|\\.)*"/
TOKEN NumberLit     /-?(?:0|[1-9][0-9]*)(?:\.[0-9]+)?/
TOKEN KW_true       /true/
TOKEN KW_false      /false/
TOKEN KW_null       /null/

=== grammar
DenoJson        -> LBRACE FieldList? RBRACE
FieldList       -> Field ( COMMA Field )*

Field           -> NameField / VersionField / DescriptionField / LicenseField
                 / RepositoryField / ImportsField / TasksField / ExportsField
                 / GenericObjectField / GenericArrayField / GenericStringField / GenericOtherField

NameField        -> KW_name COLON value:StringLit
VersionField     -> KW_version COLON value:StringLit
DescriptionField -> KW_description COLON value:StringLit
LicenseField     -> KW_license COLON value:StringLit
RepositoryField  -> KW_repository COLON value:StringLit

ImportsField     -> KW_imports COLON LBRACE ImportList? RBRACE
ImportList       -> ImportEntry ( COMMA ImportEntry )*
ImportEntry      -> alias:StringLit COLON target:StringLit

TasksField       -> KW_tasks COLON LBRACE GenericFieldList? RBRACE
ExportsField     -> KW_exports COLON value:Value

# Generic fields
GenericObjectField  -> key:StringLit COLON LBRACE GenericFieldList? RBRACE
GenericArrayField   -> key:StringLit COLON LBRACKET ValueList? RBRACKET
GenericStringField  -> key:StringLit COLON value:StringLit
GenericOtherField   -> key:StringLit COLON value:OtherValue
OtherValue          -> NumberLit / KW_true / KW_false / KW_null

GenericFieldList    -> GenericInnerField ( COMMA GenericInnerField )*
GenericInnerField   -> key:StringLit COLON value:Value
Value               -> Object / Array / StringLit / NumberLit / KW_true / KW_false / KW_null
Object              -> LBRACE GenericFieldList? RBRACE
Array               -> LBRACKET ValueList? RBRACKET
ValueList           -> Value ( COMMA Value )*

=== attrs
on NameField:        note fieldKey payload="name"
on VersionField:     note fieldKey payload="version"
on DescriptionField: note fieldKey payload="description"
on LicenseField:     note fieldKey payload="license"
on RepositoryField:  note fieldKey payload="repository"

=== semantics
on NameField {
  let name = stripQuotes($value)
  edge projectName from $file to name attrs obj("raw", $value)
}
on VersionField {
  let version = stripQuotes($value)
  edge projectVersion from $file to version attrs obj("raw", $value)
}
on DescriptionField {
  let desc = stripQuotes($value)
  edge projectDescription from $file to desc
}
on LicenseField {
  let license = stripQuotes($value)
  edge projectLicense from $file to license
}
on RepositoryField {
  let repo = stripQuotes($value)
  edge projectRepository from $file to repo
}
on ImportEntry {
  let dep = stripQuotes($target)
  edge dependsOn from $file to dep attrs obj("alias", $alias)
}

=== resolver
relative_prefixes: ./
exts: .json, .jsonc
indexes:
bare_prefix: jsr:
module_path_style: slash
