kgf 0.6
language: moon-mod
sources: moon.mod.json

# KGF spec for MoonBit module manifest files (moon.mod.json)
# Extracts project metadata: name, version, description, license, repository, keywords

=== lex
SKIP        /\s+/
TOKEN LBRACE        /\{/
TOKEN RBRACE        /\}/
TOKEN LBRACKET      /\[/
TOKEN RBRACKET      /\]/
TOKEN COLON         /:/
TOKEN COMMA         /,/

# Specific field name tokens
KEYWORD KW_name            /"name"/
KEYWORD KW_version         /"version"/
KEYWORD KW_description     /"description"/
KEYWORD KW_license         /"license"/
KEYWORD KW_repository      /"repository"/
KEYWORD KW_keywords        /"keywords"/
KEYWORD KW_readme          /"readme"/
KEYWORD KW_deps            /"deps"/
KEYWORD KW_source          /"source"/

# Generic string/number/bool
TOKEN StringLit     /"([^"\\]|\\.)*"/
TOKEN NumberLit     /-?(?:0|[1-9][0-9]*)(?:\.[0-9]+)?/
KEYWORD KW_true       /true/
KEYWORD KW_false      /false/
KEYWORD KW_null       /null/

=== grammar
ModJson         -> LBRACE FieldList? RBRACE
FieldList       -> Field ( COMMA Field )*

Field           -> NameField / VersionField / DescriptionField / LicenseField
                 / RepositoryField / KeywordsField / ReadmeField / DepsField
                 / SourceField
                 / GenericObjectField / GenericArrayField / GenericStringField / GenericOtherField

# Named fields
NameField        -> KW_name COLON value:StringLit
VersionField     -> KW_version COLON value:StringLit
DescriptionField -> KW_description COLON value:StringLit
LicenseField     -> KW_license COLON value:StringLit
RepositoryField  -> KW_repository COLON value:StringLit
ReadmeField      -> KW_readme COLON value:StringLit
SourceField      -> KW_source COLON value:StringLit

# Keywords array
KeywordsField    -> KW_keywords COLON LBRACKET KeywordList? RBRACKET
KeywordList      -> KeywordItem ( COMMA KeywordItem )*
KeywordItem      -> value:StringLit

# Dependencies object
DepsField        -> KW_deps COLON LBRACE DepList? RBRACE
DepList          -> DepEntry ( COMMA DepEntry )*
DepEntry         -> name:StringLit COLON DepSpec
DepSpec          -> StringLit / DepObject
DepObject        -> LBRACE DepObjectFields? RBRACE
DepObjectFields  -> DepObjectField ( COMMA DepObjectField )*
DepObjectField   -> key:StringLit COLON value:Value

# Generic fields
GenericObjectField  -> key:StringLit COLON LBRACE GenericFieldList? RBRACE
GenericArrayField   -> key:StringLit COLON LBRACKET ValueList? RBRACKET
GenericStringField  -> key:StringLit COLON value:StringLit
GenericOtherField   -> key:StringLit COLON value:OtherValue
OtherValue          -> NumberLit / KW_true / KW_false / KW_null

GenericFieldList    -> GenericInnerField ( COMMA GenericInnerField )*
GenericInnerField   -> key:StringLit COLON value:Value
Value               -> Object / Array / StringLit / NumberLit / KW_true / KW_false / KW_null
Object              -> LBRACE GenericFieldList? RBRACE
Array               -> LBRACKET ValueList? RBRACKET
ValueList           -> Value ( COMMA Value )*

=== attrs
on NameField:        note fieldKey payload="name"
on VersionField:     note fieldKey payload="version"
on DescriptionField: note fieldKey payload="description"
on LicenseField:     note fieldKey payload="license"
on RepositoryField:  note fieldKey payload="repository"
on KeywordsField:    note fieldKey payload="keywords"
on ReadmeField:      note fieldKey payload="readme"
on DepsField:        note fieldKey payload="deps"
on SourceField:      note fieldKey payload="source"

=== semantics
on NameField {
  let name = stripQuotes($value)
  edge projectName from $file to name attrs obj("raw", $value)
}
on VersionField {
  let version = stripQuotes($value)
  edge projectVersion from $file to version attrs obj("raw", $value)
}
on DescriptionField {
  let desc = stripQuotes($value)
  edge projectDescription from $file to desc
}
on LicenseField {
  let license = stripQuotes($value)
  edge projectLicense from $file to license
}
on RepositoryField {
  let repo = stripQuotes($value)
  edge projectRepository from $file to repo
}
on KeywordItem {
  let kw = stripQuotes($value)
  edge projectKeyword from $file to kw
}
on DepEntry {
  let depName = stripQuotes($name)
  edge dependsOn from $file to concat("pkg:", depName)
}
# The `source` field declares the sub-directory (relative to this manifest)
# that holds the project's source packages. Default in MoonBit is "src" when
# absent; consumers (see `entry_dir_edges`) read this as the project's layout
# hint and use it to resolve `<project_name>/<rel>` back to the right on-disk
# path during cross-package canonicalization.
on SourceField {
  let src = stripQuotes($value)
  edge projectSourceDir from $file to src
}

=== features
content_type: config
# This manifest represents an umbrella project (may contain multiple packages).
manifest_role: project
# Edge kind whose `to` is the project's canonical identity (e.g. "trkbt10/indexion").
identity_edge: projectName
# Edge kind whose `to` is a relative directory under the project root where
# source packages live. `<project_name>/<rel>` is resolved to
# `<project_root>/<source_dir>/<rel>` during canonicalization. Default value is
# taken from the MoonBit toolchain convention ("src") when this edge is absent
# for a given project.
source_dir_edge: projectSourceDir
source_dir_default: src

=== resolver
relative_prefixes:
exts: .json
indexes:
bare_prefix: pkg:
module_path_style: slash
