kgf 0.6
language: package-json
sources: package.json

# KGF spec for npm package.json files
# Extracts project metadata: name, version, description, license, repository, keywords

=== lex
SKIP        /\s+/
TOKEN LBRACE        /\{/
TOKEN RBRACE        /\}/
TOKEN LBRACKET      /\[/
TOKEN RBRACKET      /\]/
TOKEN COLON         /:/
TOKEN COMMA         /,/

# Specific field name tokens (must come before StringLit)
KEYWORD KW_name            /"name"/
KEYWORD KW_version         /"version"/
KEYWORD KW_description     /"description"/
KEYWORD KW_license         /"license"/
KEYWORD KW_repository      /"repository"/
KEYWORD KW_keywords        /"keywords"/
KEYWORD KW_author          /"author"/
KEYWORD KW_homepage        /"homepage"/
KEYWORD KW_dependencies    /"dependencies"/
KEYWORD KW_devDependencies /"devDependencies"/
KEYWORD KW_peerDependencies /"peerDependencies"/

# Generic string literal (after keywords)
TOKEN StringLit     /"([^"\\]|\\.)*"/
TOKEN NumberLit     /-?(?:0|[1-9][0-9]*)(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?/
KEYWORD KW_true       /true/
KEYWORD KW_false      /false/
KEYWORD KW_null       /null/

=== grammar
PackageJson     -> LBRACE FieldList? RBRACE
FieldList       -> Field ( COMMA Field )*

Field           -> NameField / VersionField / DescriptionField / LicenseField
                 / RepositoryField / KeywordsField / AuthorField / HomepageField
                 / DependenciesField / DevDependenciesField / PeerDependenciesField
                 / GenericObjectField / GenericArrayField / GenericStringField / GenericOtherField

# Named fields with specific handling
NameField        -> KW_name COLON value:StringLit
VersionField     -> KW_version COLON value:StringLit
DescriptionField -> KW_description COLON value:StringLit
LicenseField     -> KW_license COLON value:StringLit
AuthorField      -> KW_author COLON AuthorValue
HomepageField    -> KW_homepage COLON value:StringLit

# Repository can be string or object
RepositoryField  -> KW_repository COLON RepoValue
RepoValue        -> StringLit / RepoObject
RepoObject       -> LBRACE RepoFields? RBRACE
RepoFields       -> RepoField ( COMMA RepoField )*
RepoField        -> key:StringLit COLON value:StringLit

# Author can be string or object
AuthorValue      -> StringLit / AuthorObject
AuthorObject     -> LBRACE GenericFieldList? RBRACE

# Keywords array
KeywordsField    -> KW_keywords COLON LBRACKET KeywordList? RBRACKET
KeywordList      -> KeywordItem ( COMMA KeywordItem )*
KeywordItem      -> value:StringLit

# Dependency fields
DependenciesField    -> KW_dependencies COLON LBRACE DepList? RBRACE
DevDependenciesField -> KW_devDependencies COLON LBRACE DepList? RBRACE
PeerDependenciesField-> KW_peerDependencies COLON LBRACE DepList? RBRACE
DepList              -> DepEntry ( COMMA DepEntry )*
DepEntry             -> name:StringLit COLON version:StringLit

# Generic fields
GenericObjectField  -> key:StringLit COLON LBRACE GenericFieldList? RBRACE
GenericArrayField   -> key:StringLit COLON LBRACKET ValueList? RBRACKET
GenericStringField  -> key:StringLit COLON value:StringLit
GenericOtherField   -> key:StringLit COLON value:OtherValue
OtherValue          -> NumberLit / KW_true / KW_false / KW_null

GenericFieldList    -> GenericInnerField ( COMMA GenericInnerField )*
GenericInnerField   -> key:StringLit COLON value:Value
Value               -> Object / Array / StringLit / NumberLit / KW_true / KW_false / KW_null
Object              -> LBRACE GenericFieldList? RBRACE
Array               -> LBRACKET ValueList? RBRACKET
ValueList           -> Value ( COMMA Value )*

=== attrs
on NameField:        note fieldKey payload="name"
on VersionField:     note fieldKey payload="version"
on DescriptionField: note fieldKey payload="description"
on LicenseField:     note fieldKey payload="license"
on RepositoryField:  note fieldKey payload="repository"
on KeywordsField:    note fieldKey payload="keywords"

=== semantics
on NameField {
  let name = stripQuotes($value)
  edge projectName from $file to name attrs obj("raw", $value)
}
on VersionField {
  let version = stripQuotes($value)
  edge projectVersion from $file to version attrs obj("raw", $value)
}
on DescriptionField {
  let desc = stripQuotes($value)
  edge projectDescription from $file to desc
}
on LicenseField {
  let license = stripQuotes($value)
  edge projectLicense from $file to license
}
on RepositoryField {
  edge projectRepository from $file to "see-field"
}
on HomepageField {
  let url = stripQuotes($value)
  edge projectRepository from $file to url attrs obj("type", "homepage")
}
on KeywordItem {
  let kw = stripQuotes($value)
  edge projectKeyword from $file to kw
}
on DepEntry {
  let depName = stripQuotes($name)
  let depVersion = stripQuotes($version)
  edge dependsOn from $file to concat("npm:", depName) attrs obj("version", depVersion)
}

=== features
content_type: config
manifest_role: package
identity_edge: projectName

=== resolver
relative_prefixes: ./
exts: .json
indexes:
bare_prefix: npm:
module_path_style: slash
