kgf 0.6
language: package-swift
sources: Package.swift

# KGF spec for Swift Package.swift manifest files
# Extracts package name and dependencies

=== lex
SKIP        /[ \t]+/
TOKEN NL            /\r?\n/
TOKEN Comment       /\/\/[^\r\n]*/
TOKEN BlockComment  /\/\*[\s\S]*?\*\//

# Keywords
KEYWORD KW_import     /import\b/
KEYWORD KW_let        /let\b/
KEYWORD KW_package    /package\b/
KEYWORD KW_Package    /Package\b/
KEYWORD KW_name       /name\b/
KEYWORD KW_platforms  /platforms\b/
KEYWORD KW_products   /products\b/
KEYWORD KW_dependencies /dependencies\b/
KEYWORD KW_targets    /targets\b/
KEYWORD KW_url        /url\b/
KEYWORD KW_from       /from\b/

# Literals
TOKEN StringLit     /"([^"\\]|\\.)*"/
TOKEN NumberLit     /[0-9]+(\.[0-9]+)*/

# Punctuation
TOKEN LPAREN        /\(/
TOKEN RPAREN        /\)/
TOKEN LBRACKET      /\[/
TOKEN RBRACKET      /\]/
TOKEN COMMA         /,/
TOKEN COLON         /:/
TOKEN DOT           /\./
TOKEN EQUALS        /=/

# Identifiers
TOKEN Ident         /[a-zA-Z_][a-zA-Z0-9_]*/

=== grammar
SwiftFile       -> Item*
Item            -> CommentLine / ImportStmt / PackageDecl / OtherLine
CommentLine     -> Comment NL / BlockComment NL?
ImportStmt      -> KW_import Ident NL
OtherLine       -> NL

PackageDecl     -> KW_let KW_package EQUALS KW_Package LPAREN NL? PackageArgs RPAREN
PackageArgs     -> PackageArg ( COMMA NL? PackageArg )* COMMA? NL?
PackageArg      -> NameArg / PlatformsArg / ProductsArg / DepsArg / TargetsArg / OtherArg

NameArg         -> KW_name COLON value:StringLit
PlatformsArg    -> KW_platforms COLON LBRACKET PlatformList? RBRACKET
ProductsArg     -> KW_products COLON LBRACKET ProductList? RBRACKET
DepsArg         -> KW_dependencies COLON LBRACKET DepList? RBRACKET
TargetsArg      -> KW_targets COLON LBRACKET TargetList? RBRACKET
OtherArg        -> Ident COLON ArgValue

DepList         -> NL? DepItem ( COMMA NL? DepItem )* COMMA? NL?
DepItem         -> DOT KW_package LPAREN DepArgs RPAREN
DepArgs         -> DepArg ( COMMA NL? DepArg )*
DepArg          -> UrlArg / FromArg / OtherDepArg
UrlArg          -> KW_url COLON url:StringLit
FromArg         -> KW_from COLON version:StringLit
OtherDepArg     -> Ident COLON ArgValue

PlatformList    -> NL? PlatformItem ( COMMA NL? PlatformItem )* COMMA? NL?
PlatformItem    -> DOT Ident LPAREN DOT Ident RPAREN / ArgValue

ProductList     -> NL? ProductItem ( COMMA NL? ProductItem )* COMMA? NL?
ProductItem     -> DOT Ident LPAREN ProductArgs RPAREN
ProductArgs     -> ProductArg ( COMMA NL? ProductArg )* NL?
ProductArg      -> ArgKey COLON ArgValue / ArgValue
ArgKey          -> Ident / KW_name / KW_url / KW_from / KW_dependencies / KW_targets

TargetList      -> NL? TargetItem ( COMMA NL? TargetItem )* COMMA? NL?
TargetItem      -> DOT Ident LPAREN TargetArgs RPAREN
TargetArgs      -> TargetArg ( COMMA NL? TargetArg )* NL?
TargetArg       -> ArgKey COLON ArgValue / ArgValue

ArgValue        -> StringLit / NumberLit / Ident / ArrayLit / FuncCall
ArrayLit        -> LBRACKET ArgValueList? RBRACKET
ArgValueList    -> ArgValue ( COMMA ArgValue )*
FuncCall        -> DOT? Ident LPAREN FuncArgs? RPAREN
FuncArgs        -> FuncArg ( COMMA NL? FuncArg )* NL?
FuncArg         -> ArgKey COLON ArgValue / ArgValue

=== attrs
on NameArg: note fieldKey payload="name"

=== semantics
on NameArg {
  let name = stripQuotes($value)
  edge projectName from $file to name attrs obj("raw", $value)
}
on UrlArg {
  let url = stripQuotes($url)
  edge dependsOn from $file to concat("swift:", url) attrs obj("dep_kind", "runtime")
}

=== resolver
relative_prefixes:
exts: .swift
indexes:
bare_prefix: swift:
module_path_style: slash
